<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Attendance Details</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        
        <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"> 
	    <link rel="stylesheet" type="text/css" href="css/buttons.dataTables.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/custom.css">
        
        
        <script src="js/jquery.min.js"></script>
        <script src="js/plugins/popper.min.js"></script>
        <script src="js/plugins/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/plugins/jquery.dataTables.min.js"> </script>
		<script src="js/plugins/dataTables.buttons.min.js"> </script>
		<script src="js/plugins/buttons.flash.min.js"> </script>
		<script src="js/plugins/jszip.min.js"> </script>
		<script src="js/plugins/pdfmake.min.js"> </script>
		<script src="js/plugins/vfs_fonts.js"> </script>
		<script src="js/plugins/buttons.html5.min.js"> </script>
		<script src="js/plugins/buttons.print.min.js"> </script>

</head>
    <body>

        <!-- You write code for this content block in another file -->
        

    <div class="dashboard-wrapper">
        <div id="header"></div>
       <div id="sidebar"></div>
        <section class='dashboard__content-wrapper'>
            <div class='mt-3 mb-2 px-15px display-sm-none clearfix'>
    <h4 class='float-left mb-0'>Employee Attendance</h4>
</div>
<div class="hr-divider display-sm-none"></div>

            <section class='dashboard-main-content'>
            <div class="dashboard-card max-h-unset ">
            	<div class="mb-4">
					<form id="selectedDateForm" class="w-28 d-flex mb-3">
						<select id="year" class="custom-select form-control flex-1 mx-2">
							<option value="" selected>Select Year</option>
						</select>
						<select id="month" class="custom-select form-control flex-1 mx-2">
							<option value="" selected>Select Month</option>
							<option value="01">January</option>
							<option value="02">February</option>
							<option value="03">March</option>
							<option value="04">April</option>
							<option value="05">May</option>
							<option value="06">June</option>
							<option value="07">July</option>
							<option value="08">August</option>
							<option value="09">September</option>
							<option value="10">October</option>
							<option value="11">November</option>
							<option value="12">December</option> 
						</select> 
						<select id="day" class="custom-select form-control flex-1 mx-2">
							<option value="" selected>Select Day</option>
							
						</select>
					</form>
					<button id="generateReport" onclick="generateSelectedReport()" class="btn btn-primary my-auto">Generate
						selected Report</button><br><br>
				</div>
				
				

				<table id="table" class="display nowrap">
					<thead>
						<tr>
							<!-- <th>Employee ID</th> -->
							<th>Full Name</th>
							<th>Checked In Date</th>
							<th>Checked In Time</th>
							<th>Checked Out Date</th>
							<th>Checked Out Time</th>
						</tr>
					</thead>
				</table>
    
</div>
</section>
        </section>
        

<div id="footer"></div>
    </div>



       
        
        <!-- generate records based on selected dropdown date value -->
	<script>
	$(document).ready(function(){
		
		var now = new Date()
		var currentYear = now.getFullYear()
		var currentMonth = ("0" + (now.getMonth() + 1)).slice(-2)	
		var currentdate = ("0" + (now.getDate())).slice(-2)
		
		/* populateDays(2019,04); */
		
		//for year
		var max = currentYear,
	    min = 2015
	    select = document.getElementById('year');

		for (var i = max; i>=min; i--){
		    var opt = document.createElement('option');
		    opt.value = i;
		    opt.innerHTML = i;
		    select.appendChild(opt);
		}
		
		//on change year to current year only show current month
		$('#year').change(function(){
					
			populateDays($(this).val(),$('#month').val());
			
			 if($(this).val()==currentYear){
				$('#month option').filter(function() {
				    return $(this).val() > currentMonth;
				}).prop('disabled', true); 
				
				
				
				if($('#month').val()==currentMonth && $('#year').val()==currentYear){
					$('#day option').filter(function() {
					    return $(this).val() > currentdate;
					}).prop('disabled', true); 
						
				} 	
			}else{
				
			
			 $('#month option').filter(function() {
				    return $(this).val() > currentMonth;
				}).prop('disabled', false);
			}
			 
		}); 
		
		//on change month select field change days based on current month or else
		$('#month').change(function(){
			
			populateDays($('#year').val(),$(this).val());
			
			if($(this).val()==currentMonth && $('#year').val()==currentYear){
				$('#day option').filter(function() {
				    return $(this).val() > currentdate;
				}).prop('disabled', true); 
				
			}
			 
		}); 
		
		
		
	})
	function populateDays(year,month){
		//for days
		
		var lastDate = new Date(year,month, 0).getDate();
	    min = 01
	    select = document.getElementById('day');
	    $('#day').empty();
	    $('#day').append('<option value=""  selected="selected">Select Day</option>');
		for (var i = min; i<=lastDate; i++){
		    var opt = document.createElement('option');
		    opt.value = ("0" + i).slice(-2);
		    opt.innerHTML = ("0" + i).slice(-2);
		    select.appendChild(opt);
		}
	}
	
		function generateSelectedReport() {
			main.ajax("/hrm/attendance/allAttendance", "",
					function(response) {
						var dateValue = document
								.getElementById("selectedDateForm").value;
						/*  var selectedyear= year.value 
						var selectmonth= month.value 
						var selectedday= day.value 
						console.log(response);
						console.log(selecteddate); */

						if (day.value !== ""
								&& (month.value == "" || year.value == "")) {
							alert("please select valid year and month");
						} else if (month.value !== "" && year.value == "") {
							alert("please select valid year");

						} else if (year.value == "") {
							alert("please select a particular year");

						} else if (year.value !== "" && month.value == ""
								&& day.value == "") {
							var arr = [];
							response.forEach(function(element) {
								var splittedDate = element.checkIn.split("-");
								if (splittedDate[0] === year.value) {
									arr.push(element);
									console.log("hyy");
								}

							});
							generateReportDataTables(arr);
						} else if (year.value !== "" && month.value !== ""
								&& day.value == "") {
							var arr = [];
							response.forEach(function(element) {
								var splittedDate = element.checkIn.split("-");
								if (splittedDate[0] === year.value
										&& splittedDate[1] === month.value) {
									arr.push(element);
									console.log(element);
								}

							});
							generateReportDataTables(arr);
						} else if (year.value !== "" && month.value !== ""
								&& day.value !== "") {
							var arr = [];
							response.forEach(function(element) {
								var splittedDate = element.checkIn.split("-");
								var date = splittedDate[2].split(" ");
								if (splittedDate[0] == year.value
										&& splittedDate[1] == month.value
										&& date[0] == day.value) {
									arr.push(element);

								}

							});
							console.log(arr);
							generateReportDataTables(arr);
						} else {
							response.forEach(function(element) {
								console.log(element.checkIn);

							});
						}

					}, "GET", main.getToken());
		}
	</script>
	<!-- end of generating records based on date picked -->


	<!-- datatable for selected date -->
	<script>
		function generateReportDataTables(data) {
			var table1 = $('#table')
					.DataTable(	
							{
								"oLanguage": { "sSearch": "","searchPlaceholder": "search" },
								"order": [1, "desc"],
								
								dom : 'lBfrtip',
								buttons : [ 'copy', 'csv', 'excel', 'pdf',
										'print' ],
								"destroy" : true,
								data : data,
								columns : [ 
										/* {
											data : 'id'
										}, */
										{
											data : 'name'
										},
										/* {
											data : 'checkIn'
										}, 
										{
											data : 'checkOut'
										}  */
										{
							            	//for checkIn date
							                data: null,
							                render: function ( data, type, row ) {							               
							                	var date = data.checkIn
							                	arguments= date.split(" ");
							                	return arguments[0].concat(splitDate(data.checkIn));
							                	
							                }
							            },
							            {
							            	//for checkIn Time
							                data: null,
							                render: function ( data, type, row ) {
							                	var date = data.checkIn
							                	arguments= date.split(" ");
							                	return arguments[1];
							                	
							                }
							            },
							            {
							            	//for checkOut date
							            	
							                data: null,
								                render: function ( data, type, row ) {
								                	if(data.checkOut != null){
									                	var date = data.checkOut
									                	arguments= date.split(" ");
									                	return arguments[0].concat(splitDate(data.checkOut));
								                	
								                }
								                	else{
								                		return "";
								                	}
							            	}
							            },
							            {
							            	//for checkOut time
							                data: null,
							                render: function ( data, type, row ) {
							                	if(data.checkOut != null){
								                	var date = data.checkOut
								                	arguments= date.split(" ");
								                	return arguments[1];
							                	}
							                	else{
							                		return "";
							                	}
								                	
							                }
							            },
									]
							});
			$('.dataTables_filter input').attr("placeholder", "Search"); 
			

		}
	</script>

	<!-- getting all data at first -->
	<script>
		$(document).ready(function() {
			var arr = [];
			main.ajax("/hrm/attendance/allAttendance", "", function(response) {
				response.forEach(function(element) {
					arr.push(element);
				});
				generateReportDataTables(arr);
			}, "GET", main.getToken());
		});
		
		function splitDate(fullDate){
			var arguments = fullDate.split(' ');
			var date1 = arguments[0].split('-');
			var date2 = date1[1]+"/"+date1[2]+ "/"+date1[0];
			
			var date3 = new Date(date2);
			 var day = [" Sun"," Mon", " Tue"," Wed"," Thu"," Fri"," Sat"];
			 return day[date3.getDay()];
		}
		
	</script>
    </body>
</html>