<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Calendar</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/fullcalendar.min.css">
 
        <script src="js/jquery.min.js"></script>
		<script src="js/plugins/jquery-ui.min.js"></script>
		<script src="js/plugins/moment.min.js"></script>
		<script src="js/plugins/fullcalendar.min.js"></script>
        <script src="js/plugins/popper.min.js"> </script>
        <script src="js/plugins/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/calendar.js"></script>
        <style>
         	td.fc-sat {
			    background-color: #F5CACA;
			    
			}
			
			/* td.fc-sun {
			    background-color: #F5CACA;
			}  */
        </style> 
    </head>
    <body>

        <!-- You write code for this content block in another file -->
        

    <div class="dashboard-wrapper">
        <div id = "header"></div>
        <div id = "sidebar"></div>

        <section class='dashboard__content-wrapper'>
            <div class='mt-3 mb-2 px-15px display-sm-none clearfix'>
    <h4 class='float-left mb-0'>Event Calendar</h4>
</div>
<div class="hr-divider display-sm-none"></div>

            <section class='dashboard-main-content'>
            <div class="dashboard-card max-h-unset">
            <div class="container">
                    
                    <div id="calendar"></div>
    		</div>
    		</div>
</section>
        </section>

        

<div id = "footer"></div>
    </div>

 <script>
        
    </script>

        
    </body>
</html>