<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Password Change</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/custom.css">
        
        
        <script src="js/jquery.min.js"></script>
        <script src="js/plugins/popper.min.js"></script>
        <script src="js/plugins/bootstrap.min.js"></script>
        <script src="js/plugins/jquery.validate.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>

        <!-- You write code for this content block in another file -->
        

    <div class="dashboard-wrapper">
        <div id = "header"></div>
        <div id = "sidebar"></div>
        
        <section class='dashboard__content-wrapper'>
            <div class='mt-3 mb-2 px-15px display-sm-none clearfix'>
            
    <h4 class='float-left mb-0'>Change Password</h4>
</div>
<div class="hr-divider display-sm-none"></div>

            <section class="dashboard-main-content">
            <div class="dashboard-card max-h-unset">
            <form id="changePasswordForm" class="mt-5">
          <div class="mt-4 mx-1 w-25">
              <div class ="form-group">
                 <input type="password" class="form-control" id="oldPassword" name="oldPassword">
                 <!-- <span toggle="#oldPassword" class="fa fa-fw fa-eye field-icon toggle-password"></span> -->
                 <label class="form-label" for="exampleinputemail1">Old Password</label>
                 <span class="form-line--anime"></span>
                 
             </div>
           </div>
           <div class="mt-4 mx-1 w-25">
               <div class ="form-group">
                    <input type="password" class="form-control" id="newPassword" name="newPassword">
                 <label class="form-label" for="exampleinputpassword1">New Password</label>

                 <span class="form-line--anime"></span>
                 </div>
           </div>
           <div class="mt-4 mx-1 w-25">
               <div class ="form-group">
                    <input type="password" class="form-control" id="confirmNewPassword" name="confirmNewPassword">
                 <label class="form-label" for="exampleinputpassword1">Confirm New Password</label>

                 <span class="form-line--anime"></span>
                 </div>
           </div>
           <div class="mt-4 mx-1 w-25">
                    <div class='mt-5 text-center'>
                 <button type="button" class="btn btn-primary my-auto" onclick="changePassword()">Confirm Change Password</button>
               </div>
           </div>
			 </form>
       </div>
  

    </section>
    </section>
        

<div id = "footer"></div>
    </div>

<script>
$(".toggle-password").click(function() {

	  $(this).toggleClass("fa-eye fa-eye-slash");
	  var input = $($(this).attr("toggle"));
	  if (input.attr("type") == "password") {
	    input.attr("type", "text");
	  } else {
	    input.attr("type", "password");
	  }
	});

$("#changePasswordForm").validate({
    rules: {
    	oldPassword: "required",
    	newPassword: "required",
    	confirmNewPassword: "required",
    	
    	
    },
    messages: {
    	oldPassword: "Please Enter Your Old Password",
    	newPassword: "Please Enter Your New Password",
    	confirmNewPassword: "Please Enter Your Confirmation Password",

    }
})

 function changePassword(){
	 

	if($("#changePasswordForm").valid()){
	    
	      if($( "#newPassword" ).val() === $( "#confirmNewPassword" ).val()){
	    	  if($( "#newPassword" ).val() != $( "#oldPassword" ).val()){
		    		var oldpass = $( "#oldPassword" ).val();
		    		var newpass = $( "#confirmNewPassword" ).val();
		    	 	 data = {
		    				password: newpass,
		    				email: oldpass
		    		}
		    		console.log(data);
		    	 	main.ajax("/hrm/changePassword", JSON.stringify(data), function(response) {
		    			alert("password change successfully");
		    			window.location.href="/myProfile";
		    		}, "PUT", main.getToken());
		    		
		    		
		    	}
	    	  else{
	    	  	alert("cant use Pervious password as a new Password");
	     	 }
	      }
	 else{
		 alert("new passwords didnt match");
	 	} 
	}
 }


        
        </script>
    </body>
</html>