<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Add Employee</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
	integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
	crossorigin="anonymous">
<link rel="stylesheet" href="css/toastr.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/custom.css">

<script src="js/jquery.min.js"></script>
<script src="js/plugins/jquery.validate.min.js"></script>
<script src="js/plugins/toastr.min.js"></script>
<script src="js/plugins/popper.min.js"></script>
<script src="js/main.js"></script>
<script src="js/addEmp.js"></script>
<script>
	main.checkToken();
	access();
</script>
</head>
<body>
	<!-- You write code for this content block in another file -->

	<div class="dashboard-wrapper">
		<div id="header"></div>
		<div id="sidebar"></div>
		<section class='dashboard__content-wrapper'>
			<div class='mt-3 mb-2 px-15px display-sm-none clearfix'>
				<h4 class='float-left mb-0'>Add Employee</h4>
			</div>
			<div class="hr-divider display-sm-none"></div>

			<section class='dashboard-main-content'>

				<div id="stepper-add-employee__wrapper" class="bs-stepper">


					<div class="dashboard-card stepper-add-employee display-sm-none">
						<div class="bs-stepper-header">
							<div class="step active" data-target="#tab-personal-info">
								<a href="#"> <span class="bs-stepper-circle">1</span> <span
									class="bs-stepper-label">Personal Information</span>
								</a>
							</div>
							<div class="line"></div>
							<div class="step" data-target="#tab-contact-info">
								<a href="#"> <span class="bs-stepper-circle">2</span> <span
									class="bs-stepper-label">Contact Address</span>
								</a>
							</div>
							<div class="line"></div>
							<div class="step" data-target="#tab-company-info">
								<a href="#"> <span class="bs-stepper-circle">3</span> <span
									class="bs-stepper-label">Company Information</span>
								</a>
							</div>
							<div class="line"></div>
							<div class="step" data-target="#tab-work-add">
								<a href="#"> <span class="bs-stepper-circle">4</span> <span
									class="bs-stepper-label">Work Address</span>
								</a>
							</div>
							<div class="line"></div>
							<div class="step" data-target="#tab-emergency-contact">
								<a href="#"> <span class="bs-stepper-circle">5</span> <span
									class="bs-stepper-label">Emergency Address</span>
								</a>
							</div>
							<div class="line"></div>
							<div class="step" data-target="#tab-other-info">
								<a href="#"> <span class="bs-stepper-circle">6</span> <span
									class="bs-stepper-label">Other Information</span>
								</a>
							</div>
						</div>
					</div>


					<div class="dashboard-card max-h-unset">
						<div class="">
							<form id="regForm">
								<div class="bs-stepper-content py-3">

									<div id="tab-personal-info" class="content active">
										<div class="card-label w-100 mb-1">Personal Information</div>
										<div class="bs-stepper-content-form">
											<div class="mt-4 mx-1 w-25">
												<select class="custom-select  form-control" id="title">
													<option value="" selected>Title</option>
													<option value="Mr">Mr</option>
													<option value="Mrs">Mrs</option>
													<option value="Miss">Miss</option>
												</select>
											</div>
											<div class="d-flex justify-content-between">
												<div class="mt-4 mx-1 flex-grow-2">
													<div class="form-group">
														<input type="text" class="form-control" id="firstName"
															name="firstName"> <label class="form-label">First
															Name</label> <span class="form-line--anime"></span>
													</div>
												</div>
												<div class="mt-4 mx-1 flex-grow-2">
													<div class="form-group">
														<input type="text" class="form-control" id="middleName"
															name="middleName"> <label class="form-label">Middle
															Name</label> <span class="form-line--anime"></span>
													</div>
												</div>
												<div class="mt-4 mx-1 flex-grow-2">
													<div class="form-group">
														<input type="text" class="form-control" id="surname"
															name="surName"> <label class="form-label">Last
															Name</label> <span class="form-line--anime"></span>
													</div>
												</div>
												<div class="mt-4 mx-1 flex-grow-2">
													<div class="form-group">
														<input type="text" class="form-control" id="maidenName"
															name="maidenname"> <label class="form-label"
															for="maidenname">Maiden Name</label> <span
															class="form-line--anime"></span>
													</div>
												</div>
												<div class="mt-4 mx-1 flex-grow-1">
													<div class="form-group">
														<select class="custom-select form-control" id="suffix">
															<option value disabled selected class="d-none"></option>
															<option value="Jr">Jr</option>
															<option value="Sr">Sr</option>
															<option value="I">I</option>
															<option value="II">II</option>
															<option value="III">III</option>
														</select>
														<label class="form-label" for="exampleinputemail1">Suffix</label>
														<span class="form-line--anime"></span>
													</div>
												</div>
											</div>
											<div class="d-flex justify-content-between">
												<div class="mt-4 mx-1 flex-grow-1">
													<div class="form-group">
														<input type="text" onfocus="(this.type='date')"
															onblur="(this.type='text')" class="form-control" id="dob">
														<label class="form-label" for="exampleinputemail1">Date
															Of Birth</label> <span class="form-line--anime"></span>
													</div>
												</div>
												<div class="mt-4 mx-1 flex-grow-1">
													<select class="custom-select form-control" id="sex">
														<option value="" selected>Gender</option>
														<option value="Male">Male</option>
														<option value="Female">Female</option>
														<option value="Others">Others</option>
													</select>
												</div>
												<div class="mt-4 mx-1 flex-grow-1">
													<select class="custom-select form-control"
														id="maritalStatus">
														<option value="" selected>Marital Status</option>
														<option value="Married,">Married</option>
														<option value="Unmarried,">Unmarried</option>
														<option value="Divorced">Divorced</option>
														<option value="Separated">Separated</option>
													</select>
												</div>
											</div>
											<div class="d-flex justify-content-between">
												<div class="mt-4 mx-1 form-group flex-grow-1">
													<select class="form-control" id="nationality">
														<option value="" selected>Nationality</option>
														<option value="Nepali">Nepali</option>
														<option value="Indian">Indian</option>
														<option value="Others">Others</option>
													</select>
												</div>
												<div class="mt-4 mx-1 flex-grow-1">
													<select class="custom-select form-control"
														id="identificationName">
														<option value="" selected>Identification Type</option>
														<option value="Citizenship">Citizenship</option>
														<option value="Passport">Passport</option>
														<option value="National_id">National Id</option>
													</select>
												</div>
												<div class="mt-4 mx-1 flex-grow-1">
													<div class="form-group">
														<input type="text" class="form-control"
															id="identificationNumber"> <label
															class="form-label" for="identificationnumber">Identification
															Number</label> <span class="form-line--anime"></span>
													</div>
												</div>
											</div>

											<div class="d-flex justify-content-between">
												<div class="mt-4 mx-1 form-group flex-grow-1">
													<input type="text" class="form-control"
														id="academicqualification"> <label
														class="form-label" for="academicqualification">Academic
														Qualification</label> <span class="form-line--anime"></span>
												</div>
												<div class="mt-4 mx-1 form-group flex-grow-1">
													<input type="text" class="form-control"
														id="academicqualification"> <label
														class="form-label" for="academicqualification">Other
														Professional Degree</label> <span class="form-line--anime"></span>
												</div>
											</div>
											<div class="mt-5 color-primary text-small">Login
												Credentials:</div>
											<div class="d-flex justify-content-between">
												<div class="mt-4 mx-1 form-group flex-grow-1">
													<input type="email" class="form-control" id="pemail"
														name="pemail"> <label class="form-label"
														for="password">Email</label> <span
														class="form-line--anime"></span>
												</div>
												<div class="mt-4 mx-1 form-group flex-grow-1">
													<input type="text" class="form-control" id="password"
														name="password"> <label class="form-label"
														for="password">Password</label> <span
														class="form-line--anime"></span>
												</div>
												<div class="mt-4 mx-1 flex-grow-1">
													<select class="custom-select form-control" id="role"
														name="role">
														<option value="" selected>Role</option>
														<option value="Admin">Admin</option>
														<option value="Manager">Line Manager</option>
														<option value="User">User</option>
													</select>
												</div>
											</div>

											<div class="px-1 mt-5">Dependent Information:</div>
											<div class="d-flex justify-content-between">
												<div class="mt-4 mx-1 form-group flex-grow-1">
													<input type="text" class="form-control" id="fatherName"
														name="fatherName"> <label class="form-label"
														for="fathername">Father Name</label> <span
														class="form-line--anime"></span>
												</div>
												<div class="mt-4 mx-1 form-group flex-grow-1">
													<input type="text" class="form-control" id="motherName">
													<label class="form-label" for="mothername">Mother
														Name</label> <span class="form-line--anime"></span>
												</div>
											</div>
											<div class="d-flex justify-content-between">
												<div class="mt-4 mx-1 form-group flex-grow-1">
													<input type="text" class="form-control" id="spouse">
													<label class="form-label" for="spouse">Spouse Name</label>
													<span class="form-line--anime"></span>
												</div>
												<div class="mt-4 mx-1 form-group flex-grow-1">
													<input type="text" class="form-control" id="children1">
													<label class="form-label" for="exampleinputemail1">Children
														Name</label> <span class="form-line--anime"></span>
												</div>
											</div>
										</div>
										<div class="px-5 mt-4 steper__btn-wrapper text-right">
											<a href="#stepper-add-employee__wrapper"
												class="btn btn-next my-1 btn-primary">Next</a>
										</div>
									</div>

									<div id="tab-contact-info" class="content">
										<div class="card-label w-100 mb-1">Contact Information</div>
										<div class="bs-stepper-content-form">
											<div class="d-flex justify-content-between">
												<div class="mt-4 mx-1 form-group flex-grow-1">
													<input type="phone" class="form-control" id="phone">
													<label class="form-label" for="exampleinputemail1">Phone</label>
													<span class="form-line--anime"></span>
												</div>
												<div class="mt-4 mx-1 form-group flex-grow-1">
													<input type="phone" class="form-control" id="mobile">
													<label class="form-label" for="exampleinputemail1">Mobile</label>
													<span class="form-line--anime"></span>
												</div>
											</div>
											<div class="d-flex justify-content-between">
												<div class="mt-4 mx-1 form-group flex-grow-1">
													<input type="email" class="form-control" id="email">
													<label class="form-label" for="exampleinputemail1">Email</label>
													<span class="form-line--anime"></span>
												</div>
												<div class="mt-4 mx-1 form-group flex-grow-1">
													<input type="text" class="form-control" id="poBox">
													<label class="form-label" for="exampleinputemail1">P.O
														Box</label> <span class="form-line--anime"></span>
												</div>
											</div>


											<div class="px-1 mt-5">Current Address:</div>
											<div class="d-flex justify-content-between">
												<div class="mt-4 mx-1 form-group flex-grow-1">
													<input type="text" class="form-control" id="cacountry">
													<label class="form-label" for="exampleinputemail1">Country</label>
													<span class="form-line--anime"></span>
												</div>
												<div class="mt-4 mx-1 form-group flex-grow-1">
													<input type="text" class="form-control" id="castate">
													<label class="form-label" for="exampleinputemail1">State</label>
													<span class="form-line--anime"></span>
												</div>
											</div>
											<div class="d-flex justify-content-between">
												<div class="mt-4 mx-1 form-group flex-grow-1">
													<input type="text" class="form-control" id="cacity">
													<label class="form-label" for="exampleinputemail1">City</label>
													<span class="form-line--anime"></span>
												</div>
												<div class="mt-4 mx-1 form-group flex-grow-1">
													<input type="text" class="form-control" id="castreet">
													<label class="form-label" for="exampleinputemail1">Street</label>
													<span class="form-line--anime"></span>
												</div>
												<div class="mt-4 mx-1 form-group flex-grow-1">
													<input type="text" class="form-control" id="cawardno">
													<label class="form-label" for="exampleinputemail1">Ward
														No.</label> <span class="form-line--anime"></span>
												</div>
											</div>


											<div class="px-1 mt-5">Permanent Address:</div>

											<div class="d-flex justify-content-between">
												<div class="mt-4 mx-1 form-group flex-grow-1">
													<input type="text" class="form-control" id="pacountry">
													<label class="form-label" for="exampleinputemail1">Country</label>
													<span class="form-line--anime"></span>
												</div>
												<div class="mt-4 mx-1 form-group flex-grow-1">
													<input type="text" class="form-control" id="pastate">
													<label class="form-label" for="exampleinputemail1">State</label>
													<span class="form-line--anime"></span>
												</div>
											</div>
											<div class="d-flex justify-content-between">
												<div class="mt-4 mx-1 form-group flex-grow-1">
													<input type="text" class="form-control" id="pacity">
													<label class="form-label" for="exampleinputemail1">City</label>
													<span class="form-line--anime"></span>
												</div>
												<div class="mt-4 mx-1 form-group flex-grow-1">
													<input type="text" class="form-control" id="pastreet">
													<label class="form-label" for="exampleinputemail1">Street</label>
													<span class="form-line--anime"></span>
												</div>
												<div class="mt-4 mx-1 form-group flex-grow-1">
													<input type="text" class="form-control" id="pawardno">
													<label class="form-label" for="exampleinputemail1">Ward
														No.</label> <span class="form-line--anime"></span>
												</div>
											</div>
										</div>
										<div class="px-5 mt-4 steper__btn-wrapper text-right">
											<button type="button" class="btn btn-prev my-1 btn-primary">Previous</button>
											<a href="#stepper-add-employee__wrapper"
												class="btn btn-next my-1 btn-primary">Next</a>
										</div>
									</div>

									<div id="tab-company-info" class="content">
										<div class="card-label w-100 mb-1">Company Information</div>
										<div class="bs-stepper-content-form">

											<div class="d-flex justify-content-between">
												<div class="mt-4 mx-1 flex-grow-1">
													<select class="custom-select form-control" id="department"
														name="department" onChange="getDataOnClick()">
														<option value="" selected>Department</option>
														<option value="Program">Program</option>
														<option value="Finance">Finance</option>
														<option value="Human Resource">Human Resource</option>
														<option value="Administration">Administration</option>
														<option value="Communication">Communication</option>
													</select>
												</div>
												<div class="mt-4 mx-1 flex-grow-1">
													<select class="custom-select form-control" id="lineManager"
														name="lineManager">
														<option value="" selected>Line Manager</option>
													</select>
												</div>
											</div>

											<div class="d-flex justify-content-between">
												<div class="mt-4 mx-1 form-group flex-grow-1">
													<input type="text" class="form-control" id="position"
														name="position"> <label class="form-label"
														for="position">Position</label> <span
														class="form-line--anime"></span>
												</div>
												<div class="mt-4 mx-1 flex-grow-1">
													<select class="custom-select form-control" id="level">
														<option value="" selected>Level</option>
														<option value="A">A</option>
														<option value="B">B</option>
														<option value="C">C</option>
														<option value="D">D</option>
														<option value="E">E</option>
														<option value="F">F</option>
														<option value="G">G</option>
														<option value="H">H</option>
														<option value="I">I</option>
													</select>
												</div>
												<div class="mt-4 mx-1 form-group flex-grow-1">
													<input type="text" class="form-control" id="step">
													<label class="form-label" for="step">Step</label> <span
														class="form-line--anime"></span>
												</div>
											</div>

											<div class="d-flex justify-content-between">
												<div class="mt-4 mx-1 flex-grow-1">
													<select class="custom-select form-control"
														id="contracttype">
														<option value="" selected>Contract Type</option>
														<option value="Permanent">Permanent</option>
														<option value="Fixed term">Fixed term</option>
														<option value="Short term">Short term</option>
														<option value="Casual">Casual</option>
														<option value="Trainee">Trainee</option>
														<option value="Internship">Internship</option>
													</select>
												</div>
												<div class="mt-4 mx-1 form-group flex-grow-1">
													<input type="text" onfocus="(this.type='date')"
														onblur="(this.type='text')" class="form-control"
														id="contractstartdate"> <label class="form-label"
														for="contractstartdate">Contract Start Date</label> <span
														class="form-line--anime"></span>
												</div>
												<div class="mt-4 mx-1 form-group flex-grow-1">
													<input type="text" onfocus="(this.type='date')"
														onblur="(this.type='text')" class="form-control"
														id="contractenddate"> <label class="form-label"
														for="contractenddate"></label> <label class="form-label"
														for="contractenddate">Contract End Date</label> <span
														class="form-line--anime"></span>
												</div>
											</div>

											<div class="d-flex justify-content-between">
												<div class="mt-4 mx-1 flex-grow-1">
													<select class="custom-select form-control" id="office">
														<option value="" selected>Office</option>
														<option value="Head">Head</option>
														<option value="Branch">Branch</option>
														<option value="Field">Field</option>
													</select>
												</div>
												<div class="mt-4 mx-1 form-group flex-grow-1">
													<input type="text" class="form-control" id="section">
													<label class="form-label" for="section">Section</label> <span
														class="form-line--anime"></span>
												</div>
												<div class="mt-4 mx-1 form-group flex-grow-1">
													<input type="text" class="form-control" id="unit">
													<label class="form-label" for="unit">Unit</label> <span
														class="form-line--anime"></span>
												</div>
											</div>

										</div>
										<div class="px-5 mt-4 steper__btn-wrapper text-right">
											<button type="button" class="btn btn-prev my-1 btn-primary">Previous</button>
											<a href="#stepper-add-employee__wrapper"
												class="btn btn-next my-1 btn-primary">Next</a>
										</div>
									</div>

									<div id="tab-work-add" class="content">
										<div class="card-label w-100 mb-1">Work Address</div>
										<div class="bs-stepper-content-form">
											<div class="mt-4 mx-1 form-group">
												<input type="text" class="form-control" id="wacompany">
												<label class="form-label" for="wacompany">Company</label> <span
													class="form-line--anime"></span>
											</div>

											<div class="d-flex justify-content-between">
												<div class="mt-4 mx-1 form-group flex-grow-1">
													<input type="text" class="form-control" id="wacountry">
													<label class="form-label" for="wacountry">Country</label> <span
														class="form-line--anime"></span>
												</div>
												<div class="mt-4 mx-1 form-group flex-grow-1">
													<input type="text" class="form-control" id="wastate">
													<label class="form-label" for="wastate">State</label> <span
														class="form-line--anime"></span>
												</div>
											</div>

											<div class="d-flex justify-content-between">
												<div class="mt-4 mx-1 form-group flex-grow-1">
													<input type="text" class="form-control" id="wacity">
													<label class="form-label" for="wacity">City</label> <span
														class="form-line--anime"></span>
												</div>
												<div class="mt-4 mx-1 form-group flex-grow-1">
													<input type="text" class="form-control" id="wastreet">
													<label class="form-label" for="wastreet">Street</label> <span
														class="form-line--anime"></span>
												</div>
												<div class="mt-4 mx-1 form-group flex-grow-1">
													<input type="text" class="form-control" id="wawardno">
													<label class="form-label" for="wawardno">Ward No.</label> <span
														class="form-line--anime"></span>
												</div>
											</div>



										</div>
										<div class="px-5 mt-4 steper__btn-wrapper text-right">
											<button type="button" class="btn btn-prev my-1 btn-primary">Previous</button>
											<a href="#stepper-add-employee__wrapper"
												class="btn btn-next my-1 btn-primary">Next</a>
										</div>
									</div>

									<div id="tab-emergency-contact" class="content">
										<div class="card-label w-100 mb-1">Emergency Contact
											Address</div>
										<div class="bs-stepper-content-form">

											<div class="d-flex justify-content-between">
												<div class="mt-4 mx-1 form-group flex-grow-1">
													<input type="text" class="form-control" id="name">
													<label class="form-label" for="name">Name</label> <span
														class="form-line--anime"></span>
												</div>
												<div class="mt-4 mx-1 form-group flex-grow-1">
													<input type="text" class="form-control" id="relationship">
													<label class="form-label" for="relationship">Relationship</label>
													<span class="form-line--anime"></span>
												</div>
												<div class="mt-4 mx-1 form-group flex-grow-1">
													<input type="text" class="form-control" id="contactnumber">
													<label class="form-label" for="contactnumber">Contact
														Number</label> <span class="form-line--anime"></span>
												</div>
											</div>


											<div class="mt-4 mx-1 form-group">
												<input type="text" class="form-control" id="fulladdress">
												<label class="form-label" for="fulladdress">Full
													Address</label> <span class="form-line--anime"></span>
											</div>

										</div>
										<div class="px-5 mt-4 steper__btn-wrapper text-right">
											<button type="button" class="btn btn-prev my-1 btn-primary">Previous</button>
											<a href="#stepper-add-employee__wrapper"
												class="btn btn-next my-1 btn-primary">Next</a>
										</div>
									</div>

									<div id="tab-other-info" class="content">
										<div class="card-label w-100 mb-1">Other Information</div>
										<div class="bs-stepper-content-form">

											<div class="d-flex justify-content-between">
												<div class="mt-4 mx-1 flex-grow-1">
													<select class="custom-select form-control" id="bloodGroup">
														<option selected>Blood Group</option>
														<option value="A+">A+</option>
														<option value="A-">A-</option>
														<option value="B+">B+</option>
														<option value="B-">B-</option>
														<option value="O+">O+</option>
														<option value="O-">O-</option>
														<option value="AB+">AB+</option>
														<option value="AB-">AB-</option>
													</select>
												</div>
												<div class="mt-4 mx-1 flex-grow-1">
													<select class="custom-select form-control" id="ethnicity">
														<option selected>Ethnicity</option>
														<option value="Khasarya">Khasarya</option>
														<option value="Tharu">Tharu</option>
														<option value="Dalit">Dalit</option>
														<option value="Madhesi">Madhesi</option>
														<option value="Muslim">Muslim</option>
														<option value="Adibasi">Adibasi</option>
														<option value="Janjati">Janjati</option>
													</select>
												</div>
												<div class="mt-4 mx-1 flex-grow-1">
													<select class="custom-select form-control" id="religion">
														<option selected>Religion</option>
														<option value="Hinduism">Hinduism</option>
														<option value="Buddhism">Buddhism</option>
														<option value="Islam">Islam</option>
														<option value="Jainism">Jainism</option>
														<option value="Christianity">Christianity</option>
														<option value="Sikhism">Sikhism</option>
														<option value="Secular">Secular</option>
														<option value="Other">Other</option>
													</select>
												</div>
											</div>


											<div class="d-flex justify-content-between">
												<div class="mt-4 mx-1 form-group flex-grow-1">
													<input type="text" class="form-control" id="pannumber">
													<label class="form-label" for="exampleinputemail1">Pan
														Number</label> <span class="form-line--anime"></span>
												</div>
												<div class="mt-4 mx-1 form-group flex-grow-1">
													<input type="text" class="form-control"
														id="drivingliscencenumber"> <label
														class="form-label" for="exampleinputemail1">Driving
														 License Number</label> <span class="form-line--anime"></span>
												</div>
												<div class="mt-4 mx-1 form-group flex-grow-1">
													<input type="phone" class="form-control"
														id="insurancepolicynumber"> <label
														class="form-label" for="exampleinputemail1">Insurance
														Policy Number</label> <span class="form-line--anime"></span>
												</div>
											</div>


											<div class="mt-4 mx-1 form-group">
												<input type="text" class="form-control"
													id="pastorganisations"> <label class="form-label"
													for="exampleinputemail1">Past Organisations</label> <span
													class="form-line--anime"></span>
											</div>
											<div class="mt-4 mx-1 form-group">
												<input type="text" class="form-control"
													id="otherprofessionaltrainingcourses"> <label
													class="form-label" for="exampleinputemail1">Relevant
													Training/Courses</label> <span class="form-line--anime"></span>
											</div>
											<div class="mt-4 mx-1 form-group">
												<input type="text" class="form-control"
													id="majoralergyorsickness"> <label
													class="form-label" for="exampleinputemail1">Major
													Allergy Or Sickness</label> <span class="form-line--anime"></span>
											</div>
											<div class="mt-4 mx-1 form-group">
												<input type="text" class="form-control" id="preferences"
													name="preferences"> <label class="form-label"
													for="exampleinputemail1">Preferences</label> <span
													class="form-line--anime"></span>
											</div>
										</div>
										<div class="px-5 mt-4 steper__btn-wrapper text-right">
											<button type="button" class="btn btn-prev my-1 btn-primary">Previous</button>
											<button type="button" class="btn btn-next my-1 btn-primary"
												onclick="addEmp.addemployees()">Submit</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>

			</section>

		</section>


		<div id="footer"></div>
	</div>


	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/bs-stepper.min.js"></script>

</body>
</html>