<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Leave</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
	integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
	crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"> 
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/toastr.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/plugins/popper.min.js"></script>
<script src="js/plugins/bootstrap.min.js"></script>
<script src="js/plugins/jquery.dataTables.min.js"> </script>
<script src="js/plugins/jquery.validate.min.js"></script>
<script src="js/plugins/jspdf.min.js"></script>
<script src="js/plugins/toastr.min.js"></script>
<script src="js/plugins/jspdfAutoTable.js"></script>
<script src="js/main.js"></script>
<script src="js/leave.js"></script>
</head>
<body>

	<!-- You write code for this content block in another file -->


	<div class="dashboard-wrapper">
		<div id="header"></div>
		<div id="sidebar"></div>
		<section class='dashboard__content-wrapper'>
			<div class='mt-3 mb-2 px-15px display-sm-none clearfix'>
				<h4 class='float-left mb-0'>Leave</h4>
			</div>
			<div class="hr-divider display-sm-none"></div>

			<section class="dashboard-main-content">
				<div class="row">
					<div class="col-lg-10 col-md-12">
						<p class="font-weight-bold mb-2">Remaining Leave:</p>
						<div class="mb-4">
							<div class="row">
								<div class="col-lg-3 col-md-6">
									<div class="dashboard-card dashboard-gender mb-2">
										<div class="w-75 mx-auto">
											<div class=" ">
												<div class="align-self-center text-center">
													<span class="text-size-h1 text-weight-bold"
														id="leaveTypeValue1">-</span>
													<div id="leaveType1">-</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-6">
									<div class="dashboard-card dashboard-gender mb-2">
										<div class="w-75 mx-auto">
											<div class=" ">
												<div class="align-self-center text-center">
													<span class="text-size-h1 text-weight-bold"
														id="leaveTypeValue2">-</span>
													<div id="leaveType2">-</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-6">
									<div class="dashboard-card dashboard-gender mb-2">
										<div class="w-75 mx-auto">
											<div class=" ">
												<div class="align-self-center text-center">
													<span class="text-size-h1 text-weight-bold"
														id="leaveTypeValue3">-</span>
													<div id="leaveType3">-</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-6">
									<div class="dashboard-card dashboard-gender mb-2">
										<div class="w-75 mx-auto">
											<div class=" ">
												<div class="align-self-center text-center">
													<span class="text-size-h1 text-weight-bold"
														id="leaveTypeValue4">-</span>
													<div id="leaveType4">-</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							 <!-- Remaining Leave div -->
                             <div class="collapse" id="remainingleave">
                             	<div id="addMoreRemainingLeave" class="row">
									<!-- Card -->
									<!-- <div class="col-lg-3 col-md-6">
										<div class="dashboard-card dashboard-gender mb-2">
											<div class="w-75 mx-auto">
												<div class=" ">
													<div class="align-self-center text-center">
														<span class="text-size-h1 text-weight-bold"
															id="leaveTypeValue3">22</span>
														<div id="leaveType3">Annual</div>
													</div>
												</div>
											</div>
										</div>
									</div> -->
								
								</div>
                             </div>
                             
							<div class="text-right">
							<a class="px-2 mt-1 add-itinerary__btn d-inline-block" data-toggle="collapse" href="#remainingleave">
                                 <div class="text-btn">
                                     <span class="pr-2 text-small" id="remaining-leave__btn">View More</span>
                                     <i class="fas fa-caret-down"></i>
                                 </div>
                             </a>
                             </div>
                             
                            
                             
						</div>
						<div class="mt-2">
							<!-- Nav tabs -->
							<ul class="ml-2 nav nav-tabs" role="tablist">
								<li class="nav-item"><a class="nav-link active"
									data-toggle="tab" href="#request_leave">Request a Leave</a></li>
								<li class="nav-item"><a class="nav-link" data-toggle="tab"
									href="#my_leave">My Leaves</a></li>
								<li class="nav-item"><a class="nav-link" data-toggle="tab"
									href="#requested_leave">Leave Authorization</a></li>
								<li class="nav-item"><a class="nav-link" data-toggle="tab"
									href="#my_responses">My Responses</a></li>
							</ul>
							<!-- Tab panes -->
							<div class="tab-content">
								<div id="request_leave" class="tab-pane active">
									<br>
									<div class="dashboard-card max-h-unset">
										<div class="card-label w-100">Request a leave</div>
										<div class="row">
											<div
												class="d-flex justify-content-between col-lg-12 col-sm-4 flex-column-sm">
												<div class="mt-4 ml-1 mr-2 flex-grow-1">
													<label class="custom-radio-wrapper">One Day <input
														type="radio" value="oneDay" id="oneDay"
														name="checkBoxField"> <span class="radio"></span>
													</label>
												</div>
												<div class="mt-4 ml-1 mr-2 flex-grow-1">
													<label class="custom-radio-wrapper">Multiple Days <input
														type="radio" value="multipleDay" id="multipleDay"
														name="checkBoxField"> <span class="radio"></span>
													</label>
												</div>
												<div class="mt-4 ml-1 mr-2 flex-grow-1">
													<label class="custom-radio-wrapper">1st Half <input
														type="radio" value="firstHalf" id="firstHalf"
														name="checkBoxField"> <span class="radio"></span>
													</label>
												</div>
												<div class="mt-4 ml-1 mr-2 flex-grow-1">
													<label class="custom-radio-wrapper">2nd Half <input
														type="radio" value="secondHalf" id="secondHalf"
														name="checkBoxField"> <span class="radio"></span>
													</label>
												</div>
												<div class="mt-4 ml-1 mr-2 flex-grow-1">
													<label class="custom-radio-wrapper">Hourly <input
														type="radio" value="hourly" id="hourly"
														name="checkBoxField"> <span class="radio"></span>
													</label>
												</div>
											</div>
											<div id="leaveRequestContent" class="col-lg-12 col-sm-8">
											<div id="single">
												<form id="singlef">
														<div class="mt-4 mx-1 flex-grow-1">
															<select class="custom-select form-control" id="leaveType_s"  name="leaveType_s">
															</select>
														</div>
														<div class="mt-4 ml-2 mr-1 flex-grow-1">
															<div id="LeaveDate" class="form-group">
																<input id="singleDate_s" name="singleDate_s"  type="text"
																	onfocus="(this.type='date')" onblur="(this.type='text')"
																	class="form-control"> <label class="form-label"
																	>Date</label> <span class="form-line--anime"></span>
															</div>
														</div>											
														<div class="mt-4 mx-1 form-group">
															<textarea class="form-control"
																 id="leaveReason_s" name="leaveReason_s"></textarea>
															<label class="form-label">Reason</label> <span
																class="form-line--anime"></span>
														</div>
													</form>
												</div>
												
												<div id="multiple">
													<form id="multiplef">
															<div class="mt-4 mx-1 flex-grow-1">
																<select class="custom-select form-control" id="leaveType_m">
																</select>
															</div>								
															<div class="mt-4 ml-1 mr-2 flex-grow-1">
															<div id="LeaveFromDate" class="form-group">
																<input id="LeaveFromDate1" name="LeaveFromDate1" type="text"
																	onfocus="(this.type='date')" onblur="(this.type='text')"
																	class="form-control leave m"> <label class="form-label">Date
																	Leave from</label> <span class="form-line--anime"></span>
															</div>
														</div>
														<div class="mt-4 ml-2 mr-1 flex-grow-1">
															<div id="LeaveToDate" class="form-group">
																<input id="LeaveToDate1" name="LeaveToDate1" type="text"
																	onfocus="(this.type='date')" onblur="(this.type='text')"
																	class="form-control leave m"> <label class="form-label">Date
																	Leave to</label> <span class="form-line--anime"></span>
															</div>
														</div>
														<div class="mt-4 mx-1 form-group">
															<textarea class="form-control"
																oninput="this.classname = ''" id="leaveReason_m" name="leaveReason_m"></textarea>
															<label class="form-label" for="">Reason</label> <span
																class="form-line--anime"></span>
														</div>
													</form>
												</div>
												<div id="hourlyy">
													<form id="hourlyf">
															<div class="mt-4 mx-1 flex-grow-1">
															<select class="custom-select form-control" id="leaveType_h">
															</select>
														</div>
														<div class="mt-4 ml-2 mr-1 flex-grow-1">
															<div id="LeaveDate" class="form-group">
																<input id="singleDate_h" name="singleDate_h" type="text"
																	onfocus="(this.type='date')" onblur="(this.type='text')"
																	class="form-control"> <label class="form-label"
																	for="">Date</label> <span class="form-line--anime"></span>
															</div>
														</div>
														<div class="mt-4 ml-1 mr-2 flex-grow-1">
															<div id="LeaveFromTime" class="form-group">
																<input id="LeaveFromTime1" name="LeaveFromTime1" type="text"
																	onfocus="(this.type='time')" onblur="(this.type='text')"
																	class="form-control"> <label class="form-label"
																	>Leave Time from </label> <span
																	class="form-line--anime"></span>
															</div>
														</div>
														<div class="mt-4 ml-2 mr-1 flex-grow-1">
															<div id="LeaveToTime" class="form-group">
																<input id="LeaveToTime1" name="LeaveToTime1" type="text"
																	onfocus="(this.type='time')" onblur="(this.type='text')"
																	class="form-control"> <label class="form-label"
																	for="">Leave Time To</label> <span
																	class="form-line--anime"></span>
															</div>
														</div>
														<div class="mt-4 mx-1 form-group">
															<textarea class="form-control"
																oninput="this.classname = ''" id="leaveReason_h" name="leaveReason_h"></textarea>
															<label class="form-label" for="">Reason</label> <span
																class="form-line--anime"></span>
														</div>
													</form>
												</div>
												
												
												<div class="px-5 mt-4 steper__btn-wrapper text-center">
													<input type="button"
														class="btn btn-edit-update my-1 btn-primary"
														value="Request" onclick="SubmitLeaveRequest()">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div id="my_leave" class="tab-pane fade">
									<br>
									<div class="dashboard-card max-h-unset">
										<div class="card-label w-100">My leaves</div>

										<table id="table" class="" width="100%">
											<thead>
												<tr>
													<th>Id</th>
													<th>Request Type</th>
													<th>Dated</th>
													<th>Duration</th>
													<th>Leave Type</th>
													<th>Status</th>
													<th>Action</th>
												</tr>
											</thead>
											<tbody>

											</tbody>
										</table>

									</div>
								</div>
								<div id="requested_leave" class="tab-pane fade">
									<br>
									<div class="dashboard-card max-h-unset">
										<div class="card-label w-100">leave Authorization</div>

										<table id="requestLeaveTable"
											class="mb-1 requested-leave__table table">
											<thead>
												<tr>
													<th scope="col">S.N</th>
													<th scope="col">Full Name</th>
													<th scope="col">Request Type</th>
													<th scope="col">Dated</th>
													<th scope="col">Leave Reason</th>
													<th scope="col">Duration</th>
												</tr>
											</thead>
											<tbody id="leaveRequests">
											</tbody>
										</table>
										<div id="noRequests"></div>

									</div>
								</div>

								<div id="my_responses" class="tab-pane fade">
									<br>
									<div class="dashboard-card max-h-unset">
										<div class="card-label w-100">My Responses</div>

										<table id="table1" class="" width="100%">
											<thead>
												<tr>
													<th>Request From</th>
													<th>Request Type</th>
													<th>Dated</th>
													<th>Duration</th>
													<th>Leave Type</th>
													<th>Your Response</th>
													<th>Action</th>
												</tr>
											</thead>
											<tbody>

											</tbody>
										</table>

									</div>
								</div>


							</div>
						</div>

					</div>

					<div class="col-lg-2 col-md-12">
						<p class="font-weight-bold mb-2 invisible">.</p>
						<div class="dashboard-card p-0 pb-2 max-h-unset">
						
						<div class="d-flex justify-content-between py-3 px-4 w-100 shadow-box-light align-items-center side-info-header">
		                    <div class="card-label text-small px-2 py-2 mb-0">Employee on Leave</div>
		                    <div class="text-small-small px-2 py-2 mb-0" id="leaveDate">2019/04/19</div>
		                </div>

							<ul id="employeeOnLeave"
								class="ul-list-style--none leave-employee__ul-wrapper pl-0">

							</ul>
						</div>
					</div>
				</div>
			</section>

			<!-- Modal for view -->
			<div class="modal fade bd-example-modal-lg" id="leaveViewModal"
				tabindex="-1" role="dialog"
				aria-labelledby="examplemodalcentertitle" aria-hidden="true">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="examplemodallongtitle">Leave
								Details</h5>
							<button type="button" class="close" data-dismiss="modal"
								aria-label="close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div id="report">
						<div class="modal-body">
							<div class="mb-3">
								<div class="text-color-light">Full Name:</div>
								<div class="fullname"></div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Position:</div>
										<div class="position"></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Department:</div>
										<div class="department"></div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Request Type:</div>
										<div class="LeaveRequestType"></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Dated:</div>
										<div class="leaveDated"></div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Leave Type</div>
										<div class="leaveType"></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Duration</div>
										<div class="noOfDays"></div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Extend Till:</div>
										<div class="extendTill"></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Extended days:</div>
										<div class="extendDays"></div>
									</div>
								</div>
							</div>
							<!-- <div class="mb-3">
								<div class="text-color-light">Recommended by:</div>
								<div class="recommendBy"></div>
							</div> -->
							<div class="mb-3">
								<div class="text-color-light">Reason For Leave:</div>
								<div class="leaveReason1"></div>
							</div>
							
						<div class="mt-5">
                        <h5 class="text-center">Leave Authorization</h5>
                        <div class="table-responsive">
                            <table  id ="LeaveDetailAuthorization" class="table table-bordered table-sm my-3">
                                <tbody id = "authorizationTableBody">                        
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <button id="cmd">report</button>
							</div>
							</div>
												
						</div>
					</div>
				</div>
				
				
			<!-- Modal for approve/reject/recommend-->
			<div class="modal fade bd-example-modal-lg" id="leaveAuthorizationModal"
				tabindex="-1" role="dialog"
				aria-labelledby="examplemodalcentertitle" aria-hidden="true">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="examplemodallongtitle">Leave
								Details</h5>
							<button type="button" class="close" data-dismiss="modal"
								aria-label="close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div id="report">
						<div class="modal-body">
							<div class="mb-3">
								<div class="text-color-light">Full Name:</div>
								<div class="fullname"></div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Position:</div>
										<div class="position"></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Department:</div>
										<div class="department"></div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Request Type:</div>
										<div class="LeaveRequestType"></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Dated:</div>
										<div class="leaveDated"></div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Leave Type</div>
										<div class="leaveType"></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Duration</div>
										<div class="noOfDays"></div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Extend Till:</div>
										<div class="extendTill"></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Extended days:</div>
										<div class="extendDays"></div>
									</div>
								</div>
							</div>
							<div class="mb-3">
								<div class="text-color-light">Recommended by:</div>
								<div class="recommendBy"></div>
							</div>
							<div class="mb-3">
								<div class="text-color-light">Remarks:</div>
								<div class="remarks1"></div>
							</div>
							<div class="mb-3">
								<div class="text-color-light">Reason For Leave:</div>
								<div class="leaveReason1"></div>
							</div>
							
							<div class="form-group">
									<input type="text" class="form-control" id="remarks"
										required="required" style="float: left;"> <label
										class="form-label">Remarks*(Optional)</label> <span
										class="form-line--anime"></span>
								</div>
							
							
							</div>
							</div>

							<!-- for leave request -->			
								
								<div class="modal-footer">
									<button id="accept" type="button" class="btn btn-primary">Accept</button>
									<button id="reject" type="button" class="btn btn-secondary">Reject</button>
									<br>
									<br>
								</div>

								<div id="recommendPart" class="mt-2 mx-1 form-group">
									<select id="recommendTo" class="form-control">
										<option value="">Recommend To</option>
									</select>
									<div class="mt-2 text-center">
										<button id="recommend" type="button" class="btn btn-primary">Recommend</button>
									</div>
								</div>		
						</div>
					</div>
				</div>
				
			
			<!-- Modal for extending leave-->
			<div class="modal fade bd-example-modal-lg" id="leaveExtendModal"
				tabindex="-1" role="dialog"
				aria-labelledby="examplemodalcentertitle" aria-hidden="true">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="examplemodallongtitle">Leave
								Details</h5>
							<button type="button" class="close" data-dismiss="modal"
								aria-label="close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div id="report">
						<div class="modal-body">
							<div class="mb-3">
								<div class="text-color-light">Full Name:</div>
								<div class="fullname"></div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Position:</div>
										<div class="position"></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Department:</div>
										<div class="department"></div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Request Type:</div>
										<div class="LeaveRequestType"></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Dated:</div>
										<div class="leaveDated"></div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Leave Type</div>
										<div class="leaveType"></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Duration</div>
										<div class="noOfDays"></div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Extend Till:</div>
										<div class="extendTill"></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Extended days:</div>
										<div class="extendDays"></div>
									</div>
								</div>
							</div>
							<div class="mb-3">
								<div class="text-color-light">Recommended by:</div>
								<div class="recommendBy"></div>
							</div>
							<div class="mb-3">
								<div class="text-color-light">Remarks:</div>
								<div class="remarks1"></div>
							</div>
							<div class="mb-3">
								<div class="text-color-light">Reason For Leave:</div>
								<div class="leaveReason1"></div>
							</div>
							
							<form id="extendForm">
								<div class="form-group">
									<input type="text" onfocus="(this.type='date')"
										onblur="(this.type='text')" class="form-control"
										 id="extendTillDate" name="extendTillDate"> <label
										class="form-label" for="">Extend Till date</label> <span
										class="form-line--anime"></span>
								</div>
								</form>
								<br>							
								<div class="form-group">
									<input type="text" class="form-control" id="extendRemarks"
										style="float: left;"> <label class="form-label">Remarks*(Optional)</label>

									<span class="form-line--anime"></span>
								</div>
							
							
							</div>
							</div>
							 
							<!-- for extending leave -->
								
								<div class="modal-footer" id="extendLeaveFooter">
									<button id="extend" type="button" class="btn btn-primary">Extend
										Leave</button>
								</div>	
						</div>
					</div>
				</div>
				
				
			<!-- Modal for cancel leave-->
			<div class="modal fade bd-example-modal-lg" id="leaveCancelModal"
				tabindex="-1" role="dialog"
				aria-labelledby="examplemodalcentertitle" aria-hidden="true">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="examplemodallongtitle">Leave
								Details</h5>
							<button type="button" class="close" data-dismiss="modal"
								aria-label="close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div id="report">
						<div class="modal-body">
							<div class="mb-3">
								<div class="text-color-light">Full Name:</div>
								<div class="fullname"></div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Position:</div>
										<div class="position"></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Department:</div>
										<div class="department"></div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Request Type:</div>
										<div class="LeaveRequestType"></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Dated:</div>
										<div class="leaveDated"></div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Leave Type</div>
										<div class="leaveType"></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Duration</div>
										<div class="noOfDays"></div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Extend Till:</div>
										<div class="extendTill"></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Extended days:</div>
										<div class="extendDays"></div>
									</div>
								</div>
							</div>
							<div class="mb-3">
								<div class="text-color-light">Recommended by:</div>
								<div class="recommendBy"></div>
							</div>
							<div class="mb-3">
								<div class="text-color-light">Remarks:</div>
								<div class="remarks1"></div>
							</div>
							<div class="mb-3">
								<div class="text-color-light">Reason For Leave:</div>
								<div class="leaveReason1"></div>
							</div>
							
							
							
							
							<div class="form-check">
									<input type="radio" class="form-check-input" id="fullCancel" value="fullCancel"
										name="groupOfMaterialRadios" checked> <label
										class="form-check-label" for="materialGroupExample1">Cancel
										Leave</label>
								</div>

								<!-- Group of material radios - option 2 -->
								<div class="form-check">
									<input type="radio" class="form-check-input" id="partialCancel" value="partialCancel"
										name="groupOfMaterialRadios"> <label
										class="form-check-label" for="materialGroupExample2">Cancel
										From Particular Date</label>
								</div>
								<br>

								<div class="form-group" id="cancelFrom">
									<input type="date" class="form-control" id="cancelFromDate"
										required="required" style="float: left;"> <label
										class="form-label">cancel from</label> <span
										class="form-line--anime"></span>
								</div>
								<br>
								<br>
								<div class="form-group">
									<input type="text" class="form-control" id="cancelRemarks"
										style="float: left;"> <label class="form-label">Remarks*(Optional)</label>

									<span class="form-line--anime"></span>
								</div>
							
							</div>
							</div>
			
							<!-- for cancel Leave -->
								


								<div class="modal-footer">
									<button type="button" class="btn btn-secondary"
										data-dismiss="modal">Close</button>
									<button type="button" id="cancelBtn" class="btn btn-primary">Cancel
										Leave</button>
								</div>
						</div>
					</div>
				</div>
				
				
			</div>

		</section>


		<div id="footer"></div>
	</div>

	
	<script>
	$(document).ready(function () {	
		  $('#LeaveFromDate1').on('change', function() { 
		    /* var datearray = $('#LeaveFromDate1').val().split("-");		
		    var montharray = ["Jan", "Feb", "Mar","Apr", "May", "Jun","Jul", "Aug", "Sep","Oct", "Nov", "Dec"];		
		    var year = "20" + datearray[2];		
		    var month = montharray.indexOf(datearray[1])+1;		
		    var day = datearray[0];		
		    var minDate = (year +"-"+ month +"-"+ day);		
		    console.log(minDate); */
		    var minDate= $('#LeaveFromDate1').val();
		    $('#LeaveToDate1').attr('min',minDate); 		
		  });
		});

	</script>


</body>
</html>