<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Dashboard</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/custom.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
	integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
	crossorigin="anonymous">
<script src="js/jquery.min.js"></script>
<script src="js/dashboardParam.js"></script>
<script src="js/main.js"></script>
<script>
	main.checkToken();
</script>
</head>
<body>

	<!-- You write code for this content block in another file -->

	<div class="dashboard-wrapper">
		<div id="header"></div>
		<div id="sidebar"></div>


		<section class='dashboard__content-wrapper'>
			<div class='mt-3 mb-2 px-15px display-sm-none clearfix'>
				<h4 class='float-left mb-0'> Human Resource Management Dashboard</h4>
			</div>
			<div class="hr-divider display-sm-none"></div>
			<section class='dashboard-main-content'>
				<div class='row'>
					<div class='col-lg-3 col-md-6'>
						<div class='dashboard-card dashboard-gender'>
							<div class='w-75 mx-auto'>
								<div class='d-flex justify-content-between'>
									<div class='align-self-center text-center'>
										<span id="male" class='text-size-h1 text-weight-bold'></span>
										<div>Male</div>
									</div>
									<div class='align-self-center dashboard-gender-icon'>
										<i class="bg-green fas fa-male"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class='col-lg-3 col-md-6'>
						<div class='dashboard-card dashboard-gender'>
							<div class='w-75 mx-auto'>
								<div class='d-flex justify-content-between'>
									<div class='align-self-center text-center'>
										<span id="female" class='text-size-h1 text-weight-bold'></span>
										<div>Female</div>
									</div>
									<div class='dashboard-gender-icon align-self-center '>
										<i class="bg-pink fas fa-female"></i>
									</div>
								</div>


							</div>
						</div>
					</div>
					<div class='col-lg-3 col-md-6'>
						<div class='dashboard-card dashboard-gender'>
							<div class='w-75 mx-auto'>
								<div class='d-flex justify-content-between'>
									<div class='align-self-center text-center'>
										<span id="others" class='text-size-h1 text-weight-bold'></span>
										<div>Others</div>
									</div>
									<div class='dashboard-gender-icon align-self-center '>
										<i class="bg-purple fas fa-restroom"></i>
									</div>
								</div>


							</div>
						</div>
					</div>
					<div class='col-lg-3 col-md-6'>
						<div class='dashboard-card dashboard-gender'>
							<div class='w-75 mx-auto'>
								<div class='d-flex justify-content-between'>
									<div class='align-self-center text-center'>
										<span id="total" class='text-size-h1 text-weight-bold'></span>
										<div>Total</div>
									</div>
									<div class='dashboard-gender-icon align-self-center '>
										<i class="bg-orange fas fa-users"></i>
									</div>
								</div>


							</div>
						</div>
					</div>
				</div>
				<div class='row'>
					<div class='col-lg-7'>
						<div class='dashboard-card'>
							<div class='card-label w-100 mb-1'>Age Group</div>
							<div class="chart-wrapper-lg">
								<div class="float-right text-small">
									<span class="pr-1 color-primary"> <i class="fas fa-mars"></i>
									</span> <span> <span> Avg Age: </span> <span id="averageAge"
										class="font-weight-bold"></span>
									</span>
								</div>
								<canvas id="chart-agegroup" class="card-chart" width="100%"></canvas>
							</div>
						</div>
					</div>

					<div class='col-lg-5 d-flex'>

						<div class="dashboard-card p-0 pb-2 overflow-none flex-grow-1">
							<div class="dashboard-employee-add-leave-info">
								<ul
									class="nav navbar-ul shadow-box-light px-4 pt-2 justify-content-center card-label text-center"
									id="productTabs" role="tablist">
									<li class="nav-item border-right active"><a
										class="active show" href="#employee-joined" role="tab"
										data-toggle="tab" aria-expanded="true" aria-selected="true">Newly
											Joined</a></li>
									<li class="nav-item"><a href="#employee-left" role="tab"
										data-toggle="tab" aria-expanded="false" class=""
										aria-selected="false">Recently Left</a></li>
								</ul>
							</div>
							<div class="notification-wrapper pb-1">
								<!-- Tab Contents -->
								<div class="tab-content mt-1">
									<div class="tab-pane fade in active show" id="employee-joined">
										<div id = "newEmp"></div>
									</div>
									<div class="tab-pane fade" id="employee-left">
										<div id = "leftEmp"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class='row'>
					<div class='col-lg-4 col-md-6'>
						<div class='dashboard-card'>
							<div class='card-label'>Contract Type</div>
							<div class="chart-wrapper-sm">
								<canvas id="chart-contracttype" class="card-chart" width="400"
									height="400"></canvas>
							</div>
						</div>
					</div>
					<div class='col-lg-4 col-md-6'>
						<div class='dashboard-card'>
							<div class='card-label'>Level/Designation</div>
							<div class="chart-wrapper-sm">
								<canvas id="chart-designation" class="card-chart" width="400"
									height="400"></canvas>
							</div>
						</div>
					</div>
					<div class='col-lg-4 col-md-6'>
						<div class='dashboard-card'>
							<div class='card-label'>Department</div>
							<div class="chart-wrapper-sm">
								<canvas id="chart-department" class="card-chart" width="400"
									height="400"></canvas>
							</div>
						</div>
					</div>
					<div class='col-lg-4 col-md-6'>
						<div class='dashboard-card'>
							<div class='card-label'>Religion</div>
							<div class="chart-wrapper-sm">
								<canvas id="chart-religion" class="card-chart" width="400"
									height="400"></canvas>
							</div>
						</div>
					</div>
					<div class='col-lg-4 col-md-6'>
						<div class='dashboard-card'>
							<div class='card-label'>Province(State)</div>
							<div class="chart-wrapper-sm">
								<canvas id="chart-province" class="card-chart" width="400"
									height="400"></canvas>
							</div>
						</div>
					</div>
					<div class='col-lg-4 col-md-6'>
						<div class='dashboard-card'>
							<div class='card-label'>Ethnicity</div>
							<div class="chart-wrapper-sm">
								<canvas id="chart-ethnicity" width="400" height="400"></canvas>
							</div>
						</div>
					</div>
				</div>
			</section>
		</section>


		<div id="footer"></div>
	</div>


	<script src="js/jquery.min.js"></script>
	<script src="js/plugins/popper.min.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/chart.min.js"></script>
</body>
</html>