<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Employee List</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
	integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
	crossorigin="anonymous">
 <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"> 
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/custom.css">

<script src="js/jquery.min.js"></script>
<script src="js/plugins/jquery.dataTables.min.js"> </script>
<script src="js/plugins/bootbox.min.js"></script>
<script src="js/plugins/popper.min.js"></script>
<script src="js/plugins/bootstrap.min.js"></script>
<script src="js/chart.min.js"></script>
<script src="js/bs-stepper.min.js"></script>
<script src="js/main.js"></script>
<script>
	main.checkToken();
</script>
</head>
<body>

	<!-- You write code for this content block in another file -->


	<div class="dashboard-wrapper">
		<div id="header"></div>
		<div id="sidebar"></div>

		<section class='dashboard__content-wrapper'>
			<div class='mt-3 mb-2 px-15px display-sm-none clearfix'>
				<h4 class='float-left mb-0'>Employee List</h4>
			</div>
			<div class="hr-divider display-sm-none"></div>

			<section class='dashboard-main-content'>

				<div class="mt-1 d-flex justify-content-between">
					<div class="align-self-center">
						
					</div>
					<a href="/add-employee" class="btn btn-primary px-4"> <i
						class="fas fa-plus"></i> <span class="display-sm-none pl-2">Add
							Employee</span>
					</a>
				</div>
				<br>
		
				<ul class="ml-2 nav nav-tabs mb-4" role="tablist">
				    <li class="nav-item">
				        <a class="nav-link show active" data-toggle="tab" href="#active_employee">Active Employee</a>
				    </li>
				    <li class="nav-item">
				        <a class="nav-link show" data-toggle="tab" href="#inactive_employee">Terminated Employee</a>
				    </li>
				</ul>
				
					<div class="tab-content">
						<div id="active_employee" class="tab-pane show active">
						<div class="dashboard-card max-h-unset">
							<table id="activeTable" class="mb-1 employee-list__table table">
								<thead>
									<tr>
										<th scope="col">Employee ID</th>
										<th scope="col">Name</th>
										<th scope="col">Email</th>
										<th scope="col">Office</th>
										<th scope="col">Department</th>
										<th scope="col">Position</th>
										<th scope="col">Line Manager</th>
										<th scope="col">Action</th>
									</tr>
								</thead>
							</table>
							</div>
						</div>
						 <div id="inactive_employee" class="tab-pane fade">
						 <div class="dashboard-card max-h-unset">
							<table id="inactiveTable" class="mb-1 employee-list__table table">
								<thead>
									<tr>
										<th scope="col">Employee ID</th>
										<th scope="col">Name</th>
										<th scope="col">Email</th>
										<th scope="col">Office</th>
										<th scope="col">Department</th>
										<th scope="col">Position</th>
										<th scope="col">Line Manager</th>
										<th scope="col">Termination Date</th>
										<th scope="col">Action</th>
									</tr>
								</thead>
							</table>
							</div>
						</div> 
					</div>
					
				
			
			
			
						<div class="modal fade bd-example-modal-lg" id="examplemodalcenter"
				tabindex="-1" role="dialog"
				aria-labelledby="examplemodalcentertitle" aria-hidden="true">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="examplemodallongtitle">Termination</h5>
							<button type="button" class="close" data-dismiss="modal"
								aria-label="close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
						<div class="mb-3">
								<h6>Are you sure want to terminate this employee?</h6>
							</div><br>
							<div class="mb-3">
								<div class="text-color-light">Full Name:</div>
								<div id="fullname"></div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Position:</div>
										<div id="position"></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Department:</div>
										<div id="department"></div>
									</div>
								</div>
							</div><br>

								<div class="form-group">
									<input type="text" onfocus="(this.type='date')"
										onblur="(this.type='text')" class="form-control"
										id="terminationDate"> <label
										class="form-label" for="">Termination Date</label> <span
										class="form-line--anime"></span>
								</div>
								

							

							

								<div class="modal-footer">
									<button type="button" class="btn btn-secondary"
										data-dismiss="modal">Cancel</button>
									<button type="button" id="terminate" class="btn btn-primary">Terminate Employee</button>
								</div>

							


							
						</div>
					</div>
				</div>
			</div>
			
			
				
				
				
				
				
			</section>
		</section>



		<div id="footer"></div>
	</div>

	<script>
		jQuery(function($) {

			var roleTable = $('#activeTable')
					.DataTable(

							{
								"responsive": true,
								"lengthChange": false,
								"ajax" : {
									"url" : "/hrm/findCurrentEmpManageList",
									"dataSrc" : "",
									"beforeSend" : function(request) {
										request.setRequestHeader(
												"Authorization", main
														.getToken());
									},
								},
								"columnDefs": [
								    { 
								    	"searchable": false, 
								      	"targets": -1 
								      }
								  ],
												
								"columns" : [
										{
											"data" : "id"
										},
										{
											"render" : function(data, type,
													full, meta) {									
												if(full.name){
													return full.name
												}else{
													return ""
												}
											}
										},
										{
											"render" : function(data, type,
													full, meta) {
												if(full.email){
													return full.email
												}else{
													return ""
												}
											}
										},
										{
											"render" : function(data, type,
													full, meta) {
												if(full.office){
													return full.office
												}else{
													return ""
												}
											}
										},
										{
											"render" : function(data, type,
													full, meta) {
												if(full.department){
													return full.department
												}else{
													return ""
												}
											}
										},
										{
											"render" : function(data, type,
													full, meta) {
												if(full.position){
													return full.position
												}else{
													return ""
												}
											}
										},
										{
											"render" : function(data, type,
													full, meta) {
												if(full.lineManager){
													return full.lineManager
												}else{
													return ""
												}
											}
										},
										{
											sortable : false,
											"render" : function(data, type,
													full, meta) {
												
												return '<div class="dropdown cursor-pointer employee-list__dropdown mr-3 text-center"><a class="" type="" id="dropdownmenubutton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-ellipsis-v"></i></a><div class="dropdown-menu employee-list__dropdown-menu" aria-labelledby="dropdownmenubutton"><a class="dropdown-item onhover-background-grey" href="/employoee-info?getId='
														+ full.id
														+ '">View</a><a class="dropdown-item onhover-background-grey" href="/update-employoee?getId='
														+ full.id
														+ '">Edit</a><a href="#" class="dropdown-item onhover-background-grey" onClick="deleteHrm('
														+ full.id 
														+ ')">Terminate</a></div></div>'

											}
										}
								]
							});
		})

		//Terminate employee from employee list to get name then terminate in another function
		 function deleteHrm(id) {
			main.ajax("/hrm/findEmpName/" + id, "", function(response) {
				 terminate(id,response.name,response.companyInformations[0].department,response.companyInformations[0].position) 	
			}, "GET", main.getToken());
			
			
			
		}
		
		//termination confirmation from modal
		function terminate(id,name,department,position){
			$('#examplemodalcenter').modal('show'); 
			$("#fullname").text(name);
			$("#department").text(department);
			$("#position").text(position);
			
			$( "#terminate" ).click(function() {
				  
				  
				  data={
							terminationDate: $('#terminationDate').val()
					}
					
				  
				  main.ajax("/hrm/delete/" + id,JSON.stringify(data), function(response) {
						
					  	alert("terminated");
					  	
					  	location.reload(true);
						$('#activeTable').DataTable().ajax.reload();
						$('#inactiveTable').DataTable().ajax.reload();
					}, "PUT", main.getToken());  
				  
				});
						 
			
		}
	</script>
	<script>
	$( document ).ready(function() {
		$('#inactiveTable')
		.DataTable(

				{
					"order": [ 7, "desc" ],
					"lengthChange": false,
					
					"ajax" : {
						"url" : "/hrm/findExEmpManageList",
						"dataSrc" : "",
						"beforeSend" : function(request) {
							request.setRequestHeader(
									"Authorization", main
											.getToken());
						},
					},
					"columns" : [
						{
							"data" : "id"
						},
						{
							"render" : function(data, type,
									full, meta) {
								if(full.name){
									return full.name
								}else{
									return ""
								}
							}
						},
						{
							"render" : function(data, type,
									full, meta) {
								if(full.email){
									return full.email
								}else{
									return ""
								}
							}
						},
						{
							"render" : function(data, type,
									full, meta) {
								if(full.office){
									return full.office
								}else{
									return ""
								}
							}
						},
						{
							"render" : function(data, type,
									full, meta) {
								if(full.department){
									return full.department
								}else{
									return ""
								}
							}
						},
						{
							"render" : function(data, type,
									full, meta) {								
								if(full.position){
									return full.position
								}else{
									return ""
								}
							}
						},
						{
							"render" : function(data, type,
									full, meta) {
								if(full.lineManager){
									return full.lineManager
								}else{
									return ""
								}
							}
						},
							{
								"data" : "terminationDate"
							},
							{
								sortable : false,
								"render" : function(data, type,
										full, meta) {
									return '<div class="dropdown cursor-pointer employee-list__dropdown mr-3 text-center"><a class="" type="" id="dropdownmenubutton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-ellipsis-v"></i></a><div class="dropdown-menu employee-list__dropdown-menu" aria-labelledby="dropdownmenubutton"><a class="dropdown-item onhover-background-grey" href="/employoee-info?getId='
											+ full.id
											+ '">View</a></div></div>'

								}
							}

					]
				});
		
	});
	</script>

</body>
</html>