<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Edit Employee</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
	integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
	crossorigin="anonymous">
	
<link rel="stylesheet" href="css/toastr.min.css">	
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/custom.css">
<script>
			var url = window.location.href;
			var arguments = url.split('=');
			var id = arguments[1];
		</script>
<script src="js/jquery.min.js"></script>
<script src="js/plugins/popper.min.js"></script>
<script src="js/plugins/bootstrap.min.js"></script>
<script src="js/plugins/toastr.min.js"></script>
<script src="js/updateEmp.js"></script>
<script src="js/bs-stepper.min.js"></script>
<script src="js/main.js"></script>
</head>
<body>

	<!-- You write code for this content block in another file -->

	<div class="dashboard-wrapper">
	<!-- <div class="overlay"><div class="overlay-content"><img src="img/ajax-loader.gif" alt="Loading..." width="180px"/></div></div> -->
		<div id="header"></div>
		<div id="sidebar"></div>
		<section class='dashboard__content-wrapper'>
			<div class='mt-3 mb-2 px-15px display-sm-none clearfix'>
				<h4 class='float-left mb-0'>Edit Employee</h4>
			</div>
			<div class="hr-divider display-sm-none"></div>


			<!-- Second Variation Layout -->


			<section class="dashboard-main-content">
			
				<div class="row">
					<div class="col-md-3">
						<div class="nav">
							<div class="dashboard-card max-h-unset">
								<ul class="edit-employee__ul">
									<li><a href="#EmployeePersonalInfo"
										onClick="updateEmployee.employeeGet();">Personal
											Information</a></li>
									<li><a href="#EmployeeCompanyInfo"
										onClick="updateEmployee.employeeCompanyGet();">Company
											Information</a></li>
									<li><a href="#EmployeeContactAddress"
										onClick="updateEmployee.employeeContactAddressGet();">Contact
											Address</a></li>
									<li><a href="#EmployeePermanentAddress"
										onClick="updateEmployee.employeePermanentAddressGet();">Permanent
											Address</a></li>
									<li><a href="#EmployeeWorkAddress"
										onClick="updateEmployee.employeeWorkAddressGet();">Work
											Address</a></li>
									<li><a href="#EmployeeContactInformation"
										onClick="updateEmployee.employeeContactInformationGet();">Contact
											Information</a></li>
									<li><a href="#EmployeeEmergencyContactInformation"
										onClick="updateEmployee.employeeEmergencyContactGet();">Emergency
											Contact Information</a></li>
									<li><a href="#EmployeeDependentInformation"
										onClick="updateEmployee.employeeDependentInformationGet();">Dependent
											Information</a></li>
									<li><a href="#EmployeeOtherInformation"
										onClick="updateEmployee.employeeOtherInformationGet();">Other
											Information</a></li>
									<li><a href="#EmployeeRoleInformation">Update Role</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-9">
						<div id="EmployeePersonalInfo" class="tab-content">
							<div class="dashboard-card max-h-unset">
								<div class="card-label w-100 mb-1">Personal Information</div>
								<form id="updateEmployeeInfoForm">
									<div class="mt-4 mx-1 w-25">
										<select class="custom-select  form-control" id="title">
											<option selected>Title</option>
											<option value="Mr">Mr</option>
											<option value="Mrs">Mrs</option>
											<option value="Miss">Miss</option>
										</select>
									</div>
									<div class="d-flex justify-content-between">
										<div class="mt-4 mx-1 flex-grow-2">
											<div class="form-group">
												<input type="text" class="form-control"
													oninput="this.classname = ''" id="firstName"> <label
													class="form-label" for="firstname">First Name</label> <span
													class="form-line--anime"></span>
											</div>
										</div>
										<div class="mt-4 mx-1 flex-grow-2">
											<div class="form-group">
												<input type="text" class="form-control"
													oninput="this.classname = ''" id="middleName"> <label
													class="form-label" for="middlename">Middle Name</label> <span
													class="form-line--anime"></span>
											</div>
										</div>
										<div class="mt-4 mx-1 flex-grow-2">
											<div class="form-group">
												<input type="text" class="form-control"
													oninput="this.classname = ''" id="maidenName"
													name="maidenname"> <label class="form-label"
													for="maidenname">Maiden Name</label> <span
													class="form-line--anime"></span>
											</div>
										</div>
										<div class="mt-4 mx-1 flex-grow-2">
											<div class="form-group">
												<input type="text" class="form-control"
													oninput="this.classname = ''" id="surName" name="surname">
												<label class="form-label" for="surname">Last Name</label> <span
													class="form-line--anime"></span>
											</div>
										</div>
										<div class="mt-4 mx-1 flex-grow-1">
											<select class="custom-select form-control" id="suffix">
												<option value="" selected>Select Suffix</option>
												<option value="Jr">Jr</option>
												<option value="Sr">Sr</option>
												<option value="I">I</option>
												<option value="II">II</option>
												<option value="III">III</option>
											</select>
										</div>
									</div>
									<div class="d-flex justify-content-between">
										<div class="mt-4 mx-1 flex-grow-1">
											<select class="custom-select form-control" id="sex">
												<option selected>Select Sex</option>
										<option value="Male">Male</option>
										<option value="Female">Female</option>
										<option value="Others">Others</option>
											</select>
										</div>
										<div class="mt-4 mx-1 flex-grow-1">
											<div class="form-group">
												<input type="text" onfocus="(this.type='date')"
													onblur="(this.type='text')" class="form-control"
													oninput="this.classname = ''" id="dob"> <label
													class="form-label" for="dob">Date Of Birth</label> <span
													class="form-line--anime"></span>
											</div>
										</div>
									</div>
									<div class="mt-4 mx-1 form-group">
												<input type="text" class="form-control"
													oninput="this.classname = ''" id="nationality"
													name="nationality"> <label class="form-label"
													for="nationality">Nationality</label> <span
													class="form-line--anime"></span>
									</div>
									<div class="d-flex justify-content-between">
										<div class="mt-4 mx-1 flex-grow-1">
											<select class="custom-select form-control"
												id="identificationName">
												<option selected>Identification Type</option>
									<option value="Citizenship">Citizenship</option>
									<option value="Passport">Passport</option>
									<option value="National Id">National Id</option>
											</select>
										</div>
										<div class="mt-4 mx-1 flex-grow-1">
											<div class="form-group">
												<input type="text" class="form-control"
													oninput="this.classname = ''" id="identificationNumber">
												<label class="form-label" for="identificationnumber">Identification
													Number</label> <span class="form-line--anime"></span>
											</div>
										</div>
									</div>
									<div class="mt-4 mx-1">
										<select class="custom-select form-control" id="maritalStatus">
											<option selected>Select Marital Status</option>
									<option value="Married,">Married</option>
									<option value="Unmarried,">Unmarried</option>
									<option value="Divorced">Divorced</option>
									<option value="Separated">Separated</option>
										</select>
									</div>
									<div class="mt-4 mx-1 form-group">
										<input type="text" class="form-control"
											oninput="this.classname = ''" id="academicQualification">
										<label class="form-label" for="academicqualification">Academic
											Qualification</label> <span class="form-line--anime"></span>
									</div>
									
									<div class="mt-4 mx-1 form-group">
										<input type="text" class="form-control"
											oninput="this.classname = ''" id="email">
										<label class="form-label" for="email">Login Email</label> <span class="form-line--anime"></span>
									</div>
									
									
									<div class="px-5 mt-4 steper__btn-wrapper text-center">
										<input type="button"
											class="btn btn-edit-update my-1 btn-primary" value="Update"
											onclick="updateEmployee.employeeUpdate();">
									</div>
								</form>
							</div>
						</div>
						<div id="EmployeeCompanyInfo" class="tab-content">
							<div class="dashboard-card max-h-unset">
								<div class="card-label w-100 mb-1">Company Information</div>
								<form id="updateEmployeeCompanyInfoForm">
									<div class="mt-4 mx-1">
												<select class="custom-select form-control" id="department">
													<option value="">Select Department</option>
													<option value="Program">Program</option>
													<option value="Finance">Finance</option>
													<option value="Human Resource">Human Resource</option>
													<option value="Administration">Administration</option>
													<option value="Communication">Communication</option>
												</select>
											</div>

											<div class="mt-4 mx-1">
												<select class="custom-select form-control" id="lineManager">
												<option value="" selected>Select Linemanager</option>
												</select>
											</div>
									<div class="mt-4 mx-1 form-group">
										<input type="text" class="form-control"
											oninput="this.classname = ''" id="position"> <label
											class="form-label" for="position">Position</label> <span
											class="form-line--anime"></span>
									</div>
									<div class="mt-4 mx-1">
										<select class="custom-select form-control" id="level">
											<option selected>Level</option>
											<option value="A">A</option>
											<option value="B">B</option>
											<option value="C">C</option>
											<option value="D">D</option>
											<option value="E">E</option>
											<option value="F">F</option>
											<option value="G">G</option>
											<option value="H">H</option>
											<option value="I">I</option>
										</select>
									</div>
									<div class="mt-4 mx-1 form-group">
										<input type="text" class="form-control"
											oninput="this.classname = ''" id="step"> <label
											class="form-label" for="step">Step</label> <span
											class="form-line--anime"></span>
									</div>
									<div class="mt-4 mx-1">
										<select class="custom-select form-control" id="contractType">
											<option selected>Contract Type</option>
											<option value="Permanent">Permanent</option>
											<option value="Fixed term">Fixed term</option>
											<option value="Short Term">Short term</option>
											<option value="Casual">Casual</option>
											<option value="Trainee">Trainee</option>
											<option value="Internship">Internship</option>
										</select>
									</div>
									<div class="mt-4 mx-1 form-group">
										<input type="text" onfocus="(this.type='date')"
											onblur="(this.type='text')" class="form-control"
											oninput="this.classname = ''" id="contractStartDate">
										<label class="form-label" for="contractstartdate">Contract
											Start Date</label> <span class="form-line--anime"></span>
									</div>
									
									<div class="mt-4 mx-1 form-group">
										<input type="text" onfocus="(this.type='date')"
											onblur="(this.type='text')" class="form-control"
											oninput="this.classname = ''" id="contractEndDate">
										<label class="form-label" for="contractenddate">Contract
											End Date</label> <span class="form-line--anime"></span>
									</div>
					
									<div class="mt-4 mx-1">
										<select class="custom-select form-control" id="office">
											<option selected>Office</option>
											<option value="Head">Head</option>
											<option value="Branch">Branch</option>
											<option value="Field">Field</option>
										</select>
									</div>
									
									<div class="mt-4 mx-1 form-group">
										<input type="text" class="form-control"
											oninput="this.classname = ''" id="section"> <label
											class="form-label" for="section">Section</label> <span
											class="form-line--anime"></span>
									</div>
									<div class="mt-4 mx-1 form-group">
										<input type="text" class="form-control"
											oninput="this.classname = ''" id="unit"> <label
											class="form-label" for="unit">Unit</label> <span
											class="form-line--anime"></span>
									</div>
									<div class="px-5 mt-4 steper__btn-wrapper text-center">
										<input type="button"
											class="btn btn-edit-update my-1 btn-primary" value="Update"
											onclick="updateEmployee.employeeCompanyUpdate();">
									</div>
								</form>
							</div>
						</div>
						<div id="EmployeeContactAddress" class="tab-content">
							<div class="dashboard-card max-h-unset">
								<div class="card-label w-100 mb-1">Contact Address</div>
								<form id="updateEmployeeContactAddressForm">
									<div class="mt-4 mx-1 form-group">
										<input type="text" class="form-control"
											oninput="this.classname = ''" id="CAcountry"> <label
											class="form-label" for="cacountry">Country</label> <span
											class="form-line--anime"></span>
									</div>
									<div class="mt-4 mx-1 form-group">
										<input type="text" class="form-control"
											oninput="this.classname = ''" id="CAstate"> <label
											class="form-label" for="castate">State</label> <span
											class="form-line--anime"></span>
									</div>
									<div class="mt-4 mx-1 form-group">
										<input type="text" class="form-control"
											oninput="this.classname = ''" id="CAcity"> <label
											class="form-label" for="city">City</label> <span
											class="form-line--anime"></span>
									</div>
									<div class="mt-4 mx-1 form-group">
										<input type="text" class="form-control"
											oninput="this.classname = ''" id="CAstreet"> <label
											class="form-label" for="castreet">Street</label> <span
											class="form-line--anime"></span>
									</div>
									<div class="mt-4 mx-1 form-group">
										<input type="text" class="form-control"
											oninput="this.classname = ''" id="CAwardNo"> <label
											class="form-label" for="cawardno">Ward No.</label> <span
											class="form-line--anime"></span>
									</div>
									<div class="px-5 mt-4 steper__btn-wrapper text-center">
										<input type="button"
											class="btn btn-edit-update my-1 btn-primary" value="Update"
											onclick="updateEmployee.employeeContactAddressUpdate();">
									</div>
								</form>
							</div>
						</div>
						<div id="EmployeePermanentAddress" class="tab-content">
							<div class="dashboard-card max-h-unset">
								<div class="card-label w-100 mb-1">Permanent Address:</div>
								<form id="updateEmployeePermanentAddressForm">
									<div class="mt-4 mx-1 form-group">
										<input type="text" class="form-control"
											oninput="this.classname = ''" id="PAcountry"> <label
											class="form-label" for="pacountry">Country</label> <span
											class="form-line--anime"></span>
									</div>
									<div class="mt-4 mx-1 form-group">
										<input type="text" class="form-control"
											oninput="this.classname = ''" id="PAstate"> <label
											class="form-label" for="pastate">State</label> <span
											class="form-line--anime"></span>
									</div>
									<div class="mt-4 mx-1 form-group">
										<input type="text" class="form-control"
											oninput="this.classname = ''" id="PAcity"> <label
											class="form-label" for="pacity">City</label> <span
											class="form-line--anime"></span>
									</div>
									<div class="mt-4 mx-1 form-group">
										<input type="text" class="form-control"
											oninput="this.classname = ''" id="PAstreet"> <label
											class="form-label" for="pastreet">Street</label> <span
											class="form-line--anime"></span>
									</div>
									<div class="mt-4 mx-1 form-group">
										<input type="text" class="form-control"
											oninput="this.classname = ''" id="PAwardNo"> <label
											class="form-label" for="pawardno">Ward No.</label> <span
											class="form-line--anime"></span>
									</div>
									<div class="px-5 mt-4 steper__btn-wrapper text-center">
										<input type="button"
											class="btn btn-edit-update my-1 btn-primary" value="Update"
											onclick="updateEmployee.employeePermanentAddressUpdate();">
									</div>
								</form>
							</div>
						</div>
						<div id="EmployeeWorkAddress" class="tab-content">
							<div class="dashboard-card max-h-unset">
								<div class="card-label w-100 mb-1">Work Address</div>
								<form id="updateEmployeeWorkAddressForm">
									<div class="mt-4 mx-1 form-group">
										<input type="text" class="form-control"
											oninput="this.classname = ''" id="WAcountry"> <label
											class="form-label" for="wacountry">Country</label> <span
											class="form-line--anime"></span>
									</div>
									<div class="mt-4 mx-1 form-group">
										<input type="text" class="form-control"
											oninput="this.classname = ''" id="WAstate"> <label
											class="form-label" for="wastate">State</label> <span
											class="form-line--anime"></span>
									</div>
									<div class="mt-4 mx-1 form-group">
										<input type="text" class="form-control"
											oninput="this.classname = ''" id="WAcity"> <label
											class="form-label" for="wacity">City</label> <span
											class="form-line--anime"></span>
									</div>
									<div class="mt-4 mx-1 form-group">
										<input type="text" class="form-control"
											oninput="this.classname = ''" id="WAstreet"> <label
											class="form-label" for="wastreet">Street</label> <span
											class="form-line--anime"></span>
									</div>
									<div class="mt-4 mx-1 form-group">
										<input type="text" class="form-control"
											oninput="this.classname = ''" id="WAwardNo"> <label
											class="form-label" for="wawardno">Ward No.</label> <span
											class="form-line--anime"></span>
									</div>
									<div class="mt-4 mx-1 form-group">
										<input type="text" class="form-control"
											oninput="this.classname = ''" id="WAcompany"> <label
											class="form-label" for="wacompany">Company</label> <span
											class="form-line--anime"></span>
									</div>
									<div class="px-5 mt-4 steper__btn-wrapper text-center">
										<input type="button"
											class="btn btn-edit-update my-1 btn-primary" value="Update"
											onclick="updateEmployee.employeeWorkAddressUpdate();">
									</div>
								</form>
							</div>
						</div>
						<div id="EmployeeContactInformation" class="tab-content">
							<div class="dashboard-card max-h-unset">
								<div class="card-label w-100 mb-1">Contact Information</div>
								<form id="updateEmployeeContactInformationForm">
									<div class="mt-4 mx-1 form-group">
										<input type="phone" class="form-control"
											oninput="this.classname = ''" id="phone"> <label
											class="form-label" for="phone">Phone</label> <span
											class="form-line--anime"></span>
									</div>
									<div class="mt-4 mx-1 form-group">
										<input type="phone" class="form-control"
											oninput="this.classname = ''" id="mobile"> <label
											class="form-label" for="mobile">Mobile</label> <span
											class="form-line--anime"></span>
									</div>
									<div class="mt-4 mx-1 form-group">
										<input type="email" class="form-control"
											oninput="this.classname = ''" id="secondaryEmail"> <label
											class="form-label" for="email">Email</label> <span
											class="form-line--anime"></span>
									</div>
									<div class="mt-4 mx-1 form-group">
										<input type="text" class="form-control"
											oninput="this.classname = ''" id="poBox"> <label
											class="form-label" for="pobox">P.O Box</label> <span
											class="form-line--anime"></span>
									</div>
									<div class="px-5 mt-4 steper__btn-wrapper text-center">
										<input type="button"
											class="btn btn-edit-update my-1 btn-primary" value="Update"
											onclick="updateEmployee.employeeContactInformationUpdate();">
									</div>
								</form>
							</div>
						</div>
						<div id="EmployeeEmergencyContactInformation" class="tab-content">
							<div class="dashboard-card max-h-unset">
								<div class="card-label w-100 mb-1">Emergency Contact
									Address</div>
								<form id="updateEmployeeEmergencyContactInformationForm">
									<div class="mt-4 mx-1 form-group">
										<input type="text" class="form-control"
											oninput="this.classname = ''" id="fullName"> <label
											class="form-label" for="name">full Name</label> <span
											class="form-line--anime"></span>
									</div>
									<div class="mt-4 mx-1 form-group">
										<input type="text" class="form-control"
											oninput="this.classname = ''" id="relationship"> <label
											class="form-label" for="relationship">Relationship</label> <span
											class="form-line--anime"></span>
									</div>
									<div class="mt-4 mx-1 form-group">
										<input type="text" class="form-control"
											oninput="this.classname = ''" id="contactNumber"> <label
											class="form-label" for="contactnumber">Contact Number</label>
										<span class="form-line--anime"></span>
									</div>
									<div class="mt-4 mx-1 form-group">
										<input type="text" class="form-control"
											oninput="this.classname = ''" id="fullAddress"> <label
											class="form-label" for="fulladdress">Full Address</label> <span
											class="form-line--anime"></span>
									</div>
									<div class="px-5 mt-4 steper__btn-wrapper text-center">
										<input type="button"
											class="btn btn-edit-update my-1 btn-primary" value="Update"
											onclick="updateEmployee.employeeEmergencyContactInformationUpdate();">
									</div>
								</form>
							</div>
						</div>
						<div id="EmployeeDependentInformation" class="tab-content">
							<div class="dashboard-card max-h-unset">
								<div class="card-label w-100 mb-1">Dependent Information:</div>
								<form id="updateEmployeeDependentInformationForm">
									<div class="mt-4 mx-1 form-group">
										<input type="text" class="form-control"
											oninput="this.classname = ''" id="fatherName"> <label
											class="form-label" for="fathername">Father Name</label> <span
											class="form-line--anime"></span>
									</div>
									<div class="mt-4 mx-1 form-group">
										<input type="text" class="form-control"
											oninput="this.classname = ''" id="motherName"> <label
											class="form-label" for="mothername">Mother Name</label> <span
											class="form-line--anime"></span>
									</div>
									<div class="mt-4 mx-1 form-group">
										<input type="text" class="form-control"
											oninput="this.classname = ''" id="spouse"> <label
											class="form-label" for="spouse">Spouse Name</label> <span
											class="form-line--anime"></span>
									</div>
									<div class="mt-4 mx-1 form-group">
										<input type="text" class="form-control"
											oninput="this.classname = ''" id="children1"> <label
											class="form-label" for="children1">Children Names</label> <span
											class="form-line--anime"></span>
									</div>
									<div class="px-5 mt-4 steper__btn-wrapper text-center">
										<input type="button"
											class="btn btn-edit-update my-1 btn-primary" value="Update"
											onclick="updateEmployee.employeeDependentInformationUpdate();">
									</div>
								</form>
							</div>
						</div>
						<div id="EmployeeOtherInformation" class="tab-content">
							<div class="dashboard-card max-h-unset">
								<div class="card-label w-100 mb-1">Other Information</div>
								<form id="updateEmployeeOtherInformationForm">
								<div class="mt-4 mx-1 form-group">
										<select class="custom-select form-control" id="religion">
													<option selected>Select Religion</option>
													<option value="Hinduism">Hinduism</option>
													<option value="Buddhism">Buddhism</option>
													<option value="Islam">Islam</option>
													<option value="Jainism">Jainism</option>
													<option value="Christianity">Christianity</option>
													<option value="Sikhism">Sikhism</option>
													<option value="Secular">Secular</option>
													<option value="Other">Other</option>
												</select>
								</div>
								<div class="mt-4 mx-1 form-group">				
												<select class="custom-select form-control" id="ethnicity">
													<option selected>Select Ethnicity</option>
													<option value="Khasarya">Khasarya</option>
													<option value="Tharu">Tharu</option>
													<option value="Dalit">Dalit</option>
													<option value="Madhesi">Madhesi</option>
													<option value="Muslim">Muslim</option>
													<option value="Adibasi">Adibasi</option>
													<option value="Janjati">Janjati</option>							
												</select>
								</div>
								<div class="mt-4 mx-1 form-group">
												<select class="custom-select form-control" id="bloodGroup">
													<option selected>Select Blood Group</option>
													<option value="A+">A+</option>
													<option value="A-">A-</option>
													<option value="B+">B+</option>
													<option value="B-">B-</option>
													<option value="O+">O+</option>
													<option value="O-">O-</option>
													<option value="AB+">AB+</option>
													<option value="AB-">AB-</option>							
												</select>
											</div>
								
									<div class="mt-4 mx-1 form-group">
										<input type="text" class="form-control"
											oninput="this.classname = ''" id="panNumber"> <label
											class="form-label" for="exampleinputemail1">Pan
											Number</label> <span class="form-line--anime"></span>
									</div>
									<div class="mt-4 mx-1 form-group">
										<input type="text" class="form-control"
											oninput="this.classname = ''" id="drivingLiscenceNumber">
										<label class="form-label" for="exampleinputemail1">Driving
											Licence Number</label> <span class="form-line--anime"></span>
									</div>
									<div class="mt-4 mx-1 form-group">
										<input type="phone" class="form-control"
											oninput="this.classname = ''" id="insurancePolicyNumber">
										<label class="form-label" for="exampleinputemail1">Insurance
											Policy Number</label> <span class="form-line--anime"></span>
									</div>
									<div class="mt-4 mx-1 form-group">
										<input type="text" class="form-control"
											oninput="this.classname = ''"
											id="otherProfessionalTrainingCourses"> <label
											class="form-label" for="exampleinputemail1">Any
											Training/Courses</label> <span class="form-line--anime"></span>
									</div>
									<div class="mt-4 mx-1 form-group">
										<input type="text" class="form-control"
											oninput="this.classname = ''" id="pastOrganisations">
										<label class="form-label" for="exampleinputemail1">Past
											Organisations</label> <span class="form-line--anime"></span>
									</div>
									<div class="mt-4 mx-1 form-group">
										<input type="text" class="form-control"
											oninput="this.classname = ''" id="majorAlergyOrSickness">
										<label class="form-label" for="exampleinputemail1">Major
											Alergy Or Sickness</label> <span class="form-line--anime"></span>
									</div>
									<div class="mt-4 mx-1 form-group">
										<input type="text" class="form-control"
											oninput="this.classname = ''" id="preferences"> <label
											class="form-label" for="exampleinputemail1">Preferences</label>
										<span class="form-line--anime"></span>
									</div>
									<div class="px-5 mt-4 steper__btn-wrapper text-center">
										<input type="button"
											class="btn btn-edit-update my-1 btn-primary" value="Update"
											onclick="updateEmployee.employeeOtherInformationUpdate();">
									</div>
								</form>
							</div>
						</div>
						<div id="EmployeeRoleInformation" class="tab-content">
							<div class="dashboard-card max-h-unset">
								<div class="card-label w-100 mb-1">Update Role</div>
								
									<div class="mt-4 mx-1">
									Select Role<br>
											<select class="custom-select form-control" id="role">
										<option value="admin">Admin</option>
										<option value="manager">Line Manager</option>
										<option value="user">User</option>
											</select>
										</div>
										<div class="px-5 mt-4 steper__btn-wrapper text-center">
										<input type="button"
											class="btn btn-edit-update my-1 btn-primary" value="Update"
											onclick="updateRole();">
									</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</section>
	
		<div id="footer"></div>
		
</div>
	<script>
    $(document).ready(function () {
        updateEmployee.employeeGet();
       
        $('.nav ul li:first').addClass('active');
        $('.tab-content:not(:first)').hide();
        $('.nav ul li a').click(function (event) {
            event.preventDefault();
            var content = $(this).attr('href');
            $(this)
                .parent()
                .addClass('active');
            $(this)
                .parent()
                .siblings()
                .removeClass('active');
            $(content).show();
            $(content)
                .siblings('.tab-content')
                .hide();
        });
        
        
        
        
        
    });
    
    
   
</script>
</body>
</html>