<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Delegate</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/custom.css">
    </head>
    <body>

        <!-- You write code for this content block in another file -->
        
    <div class="dashboard-wrapper">
       <div id="header"></div>
       <div id="sidebar"></div>
        <section class='dashboard__content-wrapper'>
            <div class='mt-3 mb-2 px-15px display-sm-none clearfix'>
    <h4 class='float-left mb-0'>Delegate</h4>
</div>
<div class="hr-divider display-sm-none"></div>

            <section class='dashboard-main-content'>

    <div class="row">
        <div class="col-lg-9 col-md-12 mb-4">
            <div class="mt-1">
            <a href="#" class="btn btn-primary px-4" data-toggle="modal" data-target="#exampleModal1"> 
                           <i class="fas fa-plus"></i> 
                           <span class="display-sm-none pl-2">Add Delegate</span>
                       </a>
                <!-- Nav tabs -->
                <ul class="ml-2 mt-5 nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#delegate_to">Delegate To</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#delegate_by">Delegate By</a>
                    </li>
                </ul>
    
                <!-- Tab panes -->
                <div class="tab-content">
                    
                    <div id="delegate_by" class="tab-pane fade">
                        <div class="">
                            <!-- <div class="card-label w-100">Delegated By</div> -->
                            <table id="delegateByTable" class="mb-1 employee-list__table table">
                                <thead>
                                    <tr>
                                        <th scope="col">By</th>
                                        <th scope="col">Date From</th>
                                        <th scope="col">Date To</th>
                                    </tr>
                                </thead>
                                <tbody>                              
                                </tbody>
                            </table>
                            <div id="noRequests1">
                            	
                            </div>
                            
                                                                                       
                        </div>
                    </div>
                    
                 
                     <div id="delegate_to" class="tab-pane active">
                        <div class="">
                            <!-- <div class="card-label w-100">Delegate To</div> -->
                            
                            <table id="delegateToTable" class="mb-1 employee-list__table table">
                                <thead>
                                    <tr class="border-bottom">
                                        <th scope="col">To</th>
                                        <th scope="col">Date From</th>
                                        <th scope="col">Date To</th>
                                        <th scope="col">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                                                   
                                </tbody>
                            </table> 
                            <div id="noRequests2"></div>
             
                            
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-12 "></div>
    </div>
    
     <!-- Modal -->
                        <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Add Delegate</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                  </button>
                              </div>
                              <div class="modal-body">
                                <div class="mt-4 mx-1">
                                    <div class ="form-group">
                                        <input type="date" class="form-control" id="dateFrom">
                                        <label class="form-label" for="exampleinputcode">Delegate From</label>
                                        <span class="form-line--anime"></span>
                                    </div>
                                </div>
                                <div class="mt-4 mx-1">
                                    <div class ="form-group">
                                        <input type="date" class="form-control" id="dateTill">
                                        <label class="form-label" for="exampleinputcode">Delegate Till</label>
                                        <span class="form-line--anime"></span>
                                    </div>
                                </div>
                                <div class="mt-4 mx-1">
                                     <br>Delegate To<br>
							            <select id="delegateTo" class="custom-select form-control valid">
							          </select>
							    </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button onclick="addDelegate()" type="button" class="btn btn-primary">Add</button>
                            </div>
                        </div>
                    </div>
                </div>

</section>
        </section>
        

<div id="footer"></div>
    </div>


        <script src="js/jquery.min.js"></script>
        <script src="js/plugins/popper.min.js"></script>
        <script src="js/plugins/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/delegate.js"></script>

        
            
        
    </body>
</html>