<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Report</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
	integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
	crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"> 
	
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/custom.css">
    </head>
    <body>

        <!-- You write code for this content block in another file -->
        
    <div class="dashboard-wrapper">
       <div id="header"></div>
       <div id="sidebar"></div>
        <section class='dashboard__content-wrapper'>
            <div class='mt-3 mb-2 px-15px display-sm-none clearfix'>
    <h4 class='float-left mb-0'>Employee Leaves</h4>
</div>
<div class="hr-divider display-sm-none"></div>

            <section class="dashboard-main-content">
                <div class="row">
    <div class="col-lg-9 col-md-12 mb-4">
    <div class="dashboard-card max-h-unset transform-none overflow-none overflow-visible">
                    <form id="">
                        <div class="d-flex w-28">
                            <div class="mt-4 mx-1 flex-grow-1">
                                <select class="custom-select form-control" id="year">
                                    <option value="" selected>Year</option>
                                </select>
                            </div>
                            <div class="mt-4 mx-1 flex-grow-1">
                                <select class="custom-select form-control" id="month">
                                    <option value=""  selected>Select Month</option>
                                    <option value="01">January</option>
									<option value="02">February</option>
									<option value="03">March</option>
									<option value="04">April</option>
									<option value="05">May</option>
									<option value="06">June</option>
									<option value="07">July</option>
									<option value="08">August</option>
									<option value="09">September</option>
									<option value="10">October</option>
									<option value="11">November</option>
									<option value="12">December</option> 	
                                </select>
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                                        <div class="mt-4 ml-1 mr-2 flex-grow-1">
											<label class="custom-radio-wrapper">By Department <input
												type="radio" value="byDepartment" id="byDepartment"
												name="checkBoxField"> <span class="radio"></span>
											</label>
										</div>
										<div class="mt-4 ml-1 mr-2 flex-grow-1">
											<label class="custom-radio-wrapper">By Employee <input
												type="radio" value="byEmployee" id="byEmployee"
												name="checkBoxField"> <span class="radio"></span>
											</label>
										</div>
                                    </div>
                        
                        <div class="d-flex">
                            <div class="mt-4 mx-1 flex-grow-1">
                                <select class="custom-select" id="department">                        
									<option value="Program">Program</option>
									<option value="Finance">Finance</option>
									<option value="Human Resource">Human Resource</option>
									<option value="Administration">Administration</option>
									<option value="Communication">Communication</option>
                                </select>
                            </div>
                            <div class="mt-4 mx-1 flex-grow-1">
                                <select class="custom-select fo	form-control" id="employeeNames">
                               
                                </select>
                            </div>
                        </div>
                        <div class="px-5 mt-5 steper__btn-wrapper text-center">
                            <input onclick="generateReport()" type="button" class="btn btn-edit-update my-1 btn-primary" value="Generate Report">
                        </div>
                        
                    </form><br>
                    <table id="table" class="" width="100%">
											<thead>
												<tr>
													<th>Id</th>
													<th>Full Name</th>
													<th>Request Type</th>
													<th>Dated</th>
													<th>Duration</th>
													<th>Leave Type</th>
													<th>Status</th>
													<th>Action</th>
												</tr>
											</thead>
											<tbody>

											</tbody>
										</table>
                    </div>
                    
                    <div class="modal fade bd-example-modal-lg" id="examplemodalcenter"
				tabindex="-1" role="dialog"
				aria-labelledby="examplemodalcentertitle" aria-hidden="true">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="examplemodallongtitle">Leave
								Details</h5>
							<button type="button" class="close" data-dismiss="modal"
								aria-label="close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<div class="mb-3">
								<div class="text-color-light">Full Name:</div>
								<div id="fullname"></div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Position:</div>
										<div id="position"></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Department:</div>
										<div id="department1"></div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Request Type:</div>
										<div id="LeaveRequestType"></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Dated:</div>
										<div id="leaveDated"></div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Leave Type</div>
										<div id="leaveType"></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Duration</div>
										<div id="noOfDays"></div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Extend Till:</div>
										<div id="extendTill"></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Extended days:</div>
										<div id="extendDays"></div>
									</div>
								</div>
							</div>
							
							
							<div class="mb-3">
								<div class="text-color-light">Reason For Leave:</div>
								<div id="leaveReason1"></div>
							</div>
							
							<div class="mb-3">
								<div class="text-color-light">STATUS:</div>
								<div id="recommendBy">APPROVED</div>
							</div>
							
							
						<div class="mt-5">
                        <h5 class="text-center">Leave Authorization</h5>
                        <div class="table-responsive">
                            <table  id ="LeaveDetailAuthorization" class="table table-bordered table-sm my-3">
                                <tbody id = "authorizationTableBody">                        
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                    </div>
							<button id="cmd">report</button>
					
						</div>
					</div>
				</div>
			</div>
    </div>
</div>
            </section>
        </section>
        

<div id="footer"></div>
    </div>


        <script src="js/jquery.min.js"></script>
        <script src="js/plugins/popper.min.js"></script>
        <script src="js/plugins/bootstrap.min.js"></script>
    	<script src="js/plugins/jquery.dataTables.min.js"> </script>
    	
    	<script src="js/plugins/dataTables.buttons.min.js"> </script>
		<script src="js/plugins/buttons.flash.min.js"> </script>
		<script src="js/plugins/jszip.min.js"> </script>
		<script src="js/plugins/pdfmake.min.js"> </script>
		<script src="js/plugins/vfs_fonts.js"> </script>
		<script src="js/plugins/buttons.html5.min.js"> </script>
		<script src="js/plugins/buttons.print.min.js"> </script>	
        <script src="js/plugins/jspdf.min.js"></script>
        <script src="js/plugins/jspdfAutoTable.js"></script>
        <script src="js/main.js"></script>
        <script src="js/employeeLeaveReport.js"></script>
        

        
            
        
    </body>
</html>