<!DOCTYPE html>
<html lang="en">
   <head>
      <title>We've got some trouble</title>
   </head>
   <body>
      <div class="cover">   
         <h1>Access Denied!!</h1>
         <p>Please go back to our <a href="/">homepage</a> to restart your browsing experience.</p>
      </div>
   </body>
</html>