<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Report</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
	integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
	crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"> 
	
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/custom.css">
        <link rel="stylesheet" href="css/bootstrap-multiselect.css">
    </head>
    <body>

        <!-- You write code for this content block in another file -->
        
    <div class="dashboard-wrapper">
       <div id="header"></div>
       <div id="sidebar"></div>
        <section class='dashboard__content-wrapper'>
            <div class='mt-3 mb-2 px-15px display-sm-none clearfix'>
    <h4 class='float-left mb-0'>Report</h4>
</div>
<div class="hr-divider display-sm-none"></div>

            <section class="dashboard-main-content">
                <div class="row">
    <div class="col-lg-9 col-md-12 mb-4">
    <div class="dashboard-card max-h-unset transform-none overflow-none overflow-visible">
                    <form id="">
                        <div class="d-flex w-28">
                            <div class="mt-4 mx-1 flex-grow-1">
                                <select class="custom-select form-control" id="year">
                                    <option value="" selected>Year</option>
                                </select>
                            </div>
                            <div class="mt-4 mx-1 flex-grow-1">
                                <select class="custom-select form-control" id="month">
                                    <option value=""  selected>Select Month</option>
                                    <option value="01">January</option>
									<option value="02">February</option>
									<option value="03">March</option>
									<option value="04">April</option>
									<option value="05">May</option>
									<option value="06">June</option>
									<option value="07">July</option>
									<option value="08">August</option>
									<option value="09">September</option>
									<option value="10">October</option>
									<option value="11">November</option>
									<option value="12">December</option> 
                                </select>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="mt-4 mx-1 flex-grow-1">
                                <select class="custom-select form-control" id="department">                        
									<option value="Program">Program</option>
									<option value="Finance">Finance</option>
									<option value="Human Resource">Human Resource</option>
									<option value="Administration">Administration</option>
									<option value="Communication">Communication</option>
                                </select>
                            </div>
                            <div class="mt-4 mx-1 flex-grow-1">
                                <select class="custom-select form-control" id="employeeNames">
                               
                                </select>
                            </div>
                        </div>
                        <div class="px-5 mt-5 steper__btn-wrapper text-center">
                            <input id="generateReport" type="button" class="btn btn-edit-update my-1 btn-primary" value="Generate Report">
                        </div>
                        <button id="cmd" onclick="pdfFromHTML()">Generate PDF</button>
                    </form><br>
                    <div id="multipleTables"></div>
                    </div>
    </div>
</div>
            </section>
        </section>
        

<div id="footer"></div>
    </div>


        <script src="js/jquery.min.js"></script>
        <script src="js/plugins/popper.min.js"></script>
        <script src="js/plugins/bootstrap.min.js"></script>
        <script src="js/bs-stepper.min.js"></script>
        <script src="js/jquery.multifield.min.js"></script>
		<script src="js/plugins/jquery.dataTables.min.js"> </script>
        <script src="js/plugins/bootstrap-multiselect.js"></script>
        <script src="js/plugins/jspdf.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/hrMonthlyReport.js"></script>
        

        
            
        
    </body>
</html>