<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>My Attendance</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
	integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
	crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/custom.css">

<script src="js/jquery.min.js"></script>

<script src="js/plugins/jquery.dataTables.min.js">
	
</script>
<script src="js/plugins/bootbox.min.js"></script>
<script src="js/plugins/popper.min.js"></script>
<script src="js/plugins/bootstrap.min.js"></script>
<script src="js/chart.min.js"></script>
<script src="js/bs-stepper.min.js"></script>
<script src="js/main.js"></script>
<script>
	main.checkToken();
</script>
<style>
/* .dataTables_wrapper .dataTables_filter {
	float: none;
	text-align: center;
	class
	=
	"form-control";
} */
</style>
</head>
<body>

	<!-- You write code for this content block in another file -->


	<div class="dashboard-wrapper">
		<div id="header"></div>
		<div id="sidebar"></div>

		<section class='dashboard__content-wrapper'>
			<div class='mt-3 mb-2 px-15px display-sm-none clearfix'>
				<h4 class='float-left mb-0'>My Attendance</h4>
			</div>
			<div class="hr-divider display-sm-none"></div>

			<section class='dashboard-main-content'>

				<div class="dashboard-card max-h-unset">
					<br> <br>
					<table id="table" class="display nowrap">
						<thead>
							<tr>
								<th scope="col">Checked In Date</th>
								<th scope="col">Checked In Time</th>
								<th scope="col">Checked Out Date</th>
								<th scope="col">Checked Out Time</th>
							</tr>
						</thead>
						<tbody>
							<tr class="dashboard-card">
							</tr>
						</tbody>
					</table>
				</div>
			</section>
		</section>
<div id="footer"></div>
	</div>

	<script>
		$(document).ready(function() {

		})
	</script>
	<!-- end test -->


	<script>
		jQuery(function($) {

			var roleTable = $('#table')
					.DataTable(
							{
								"oLanguage" : {
									"sSearch" : "",
									"searchPlaceholder" : "search"
								},
								"order" : [ 0, "desc" ],
								"lengthChange": false,

								"ajax" : {
									"url" : "/hrm/attendance/myAttendance",
									"dataSrc" : "",
									"beforeSend" : function(request) {
										request.setRequestHeader(
												"Authorization", main
														.getToken());
									},
								},
								"columns" : [

										{
											//for checkIn date
											data : null,
											render : function(data, type, row) {
												var date = data.checkIn
												arguments = date.split(" ");
												return arguments[0]
														.concat(splitDate(data.checkIn));

											}
										},
										{
											//for checkIn Time
											data : null,
											render : function(data, type, row) {
												var date = data.checkIn
												arguments = date.split(" ");
												return arguments[1];

											}
										},
										{
											//for checkOut date

											data : null,
											render : function(data, type, row) {
												if (data.checkOut != null) {
													var date = data.checkOut
													arguments = date.split(" ");
													return arguments[0]
															.concat(splitDate(data.checkOut));

												} else {
													return "";
												}
											}
										},
										{
											//for checkOut time
											data : null,
											render : function(data, type, row) {
												if (data.checkOut != null) {
													var date = data.checkOut
													arguments = date.split(" ");
													return arguments[1];
												} else {
													return "";
												}

											}
										},

								]
							});
			$('.dataTables_filter input').attr("placeholder", "Search");
		})
	</script>
	<script>
		function splitDate(fullDate) {

			//splitting and seeting to format to support for various browsers like safari ie
			var arguments = fullDate.split(' ');
			var date1 = arguments[0].split('-');
			var date2 = date1[1] + "/" + date1[2] + "/" + date1[0];

			var date3 = new Date(date2);
			var day = [ " Sun", " Mon", " Tue", " Wed", " Thu", " Fri", " Sat" ];
			return day[date3.getDay()];

		}
	</script>
</body>
</html>