<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>List of Holidays</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
         <link rel="stylesheet" href="css/custom.css">
    </head>
    <body>

        <!-- You write code for this content block in another file -->
        
    <div class="dashboard-wrapper">
    <div id="header"></div>
     <div id= "sidebar"></div>
        <section class='dashboard__content-wrapper'>
            <div class='mt-3 mb-2 px-15px display-sm-none clearfix'>
    <h4 class='float-left mb-0'>List of Holidays</h4>
</div>
<div class="hr-divider display-sm-none"></div>
            <section class="dashboard-main-content">
                <div class="mt-1 d-flex justify-content-between">
                    <div class="align-self-center">
                        
                    </div>
                </div>
                <br>
                <div class="dashboard-card max-h-unset">
                <table class="table-responsive table">
                    <thead class="tableHead">
                        <tr class="tableRow">
                       <th scope="col">S.NO</th>
                       <th scope="col">Name</th>
                       <th scope="col">Date</th>

                   </tr>
               </thead>
               <tbody>
                
                 
 
                 
                   </tbody>
                    </table>
                </div>

            </section>
        </section>
        

<div id="footer"></div>
    </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/plugins/popper.min.js"></script>
        <script src="js/plugins/bootstrap.min.js"></script>
        <script src="js/main.js"></script>

        <script>
        $( document ).ready(function() {
            console.log( "Hello" );
            
        	main.ajax("/hrm/holiday/getHoliday", "" , function(response){
   				var snCounter = 1; 
        		response.forEach(function(element){
        			console.log(element);        			
        			if(element.dateFrom != element.dateTill){
	        			var holidayList = $('<tr><td>'+snCounter+'</td><td>'+element.nameOfHoliday+'</td><td>'+element.dateFrom + " - "+ element.dateTill+'</td></tr>');
        			}else{
        				var holidayList = $('<tr><td>'+snCounter+'</td><td>'+element.nameOfHoliday+'</td><td>'+element.dateFrom+'</td></tr>');
        			}
	        			$('table tbody' ).append( holidayList );
        			snCounter++;
        		});
        		
        		
        		
        	}, "GET", main.getToken());    
        });
        	
        </script>
            
        
    </body>
</html>