<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Monthly Report</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        <script src="js/plugins/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
<script type="text/javascript" charset="utf8"
	src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
        
        <script src="js/main.js"></script>
    </head>
    <body>

        <!-- You write code for this content block in another file -->
        

    <div class="dashboard-wrapper">
        <div id="header"></div>
        <div id="sidebar"></div>
        <section class='dashboard__content-wrapper'>
            <div class='mt-3 mb-2 px-15px display-sm-none clearfix'>
    <h4 class='float-left mb-0'>Monthly Report Of Employee</h4>
</div>
<div class="hr-divider display-sm-none"></div>

            <section class='dashboard-main-content'>

    <div class='dashboard-card max-h-unset'>
        
        
            
          <table id="table" class="mb-1 employee-list__table table">
					<thead>
						<tr>
							<th scope="col">Id</th>
							<th scope="col">Name</th>
							<th scope="col">Email</th>
							<th scope="col">Office</th>
							<th scope="col">Department</th>
							<th scope="col">Position</th>
							<th scope="col">Action</th>
						</tr>
					</thead>
					
				</table>
            
         
    </div>

    

    
    

</section>
        </section>
        
<div id="footer"></div>
    </div>
	<script>
	$( document ).ready(function() {
		
		
		main.ajax("/hrm/getMyEmployeesData","", function(response) {
			console.log(response);
		}, "GET", main.getToken());  
		
		
		
		
		$('#table')
		.DataTable(

				{
					"order": [ 0, "asc" ],
					"responsive": true,
					"ajax" : {
						"url" : "/hrm/getMyEmployeesData",
						"dataSrc" : "",
						"beforeSend" : function(request) {
							request.setRequestHeader(
									"Authorization", main
											.getToken());
						},
					},
					"columns" : [
							{
								"data" : "id"
							},
							{
								"data" : "name"
							},
							{
								"data" : "email"
							},
							{
								"data" : "office"
							},
							{
								"data" : "department"
							},
							{
								"data" : "position"
							},
							{
								sortable : false,
								"render" : function(data, type,
										full, meta) {
									return '<div class="btn-link"><small class="font-weight-bold" onclick="employeeMontlyReport('+ full.id +')">Generate Monthly Report</small></div>'

								}
							}

					]
				});
		
	});
	
	
	function employeeMontlyReport(id){
		console.log(id);
		localStorage.setItem('monthlyReportId', id);
		window.location.href="/monthlyReportDetail";
		
		main.ajax("/hrm/findEmpName/"+ id, "",function(response){
			localStorage.setItem('monthlyReportName', response.name);
		},"GET",main.getToken());
	}
	
	</script>


        
    </body>
</html>