<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>SignIn</title>

<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
	integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
	crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<!-- You write code for this content block in another file -->


	<header class="shadow-box-light">
		<nav
			class='d-flex justify-content-between navbar-content text-right py-2 px-4'>
			<div class='display-sm-none'></div>
			<div
				class='text-center align-self-center display-sm-none font-weight-bold'>
				<p class='mb-1'>SnigdhTech and Business Solution Pvt Ltd.</p>
				<p class='mb-1'>Lalitpur, Nepal</p>
			</div>
			<div class='align-self-center'>
				<a href='#'><img src='img/company-logo.png' width='130'
					alt='company logo'></a>
			</div>
		</nav>
	</header>

	<div class='main-content d-flex'>

		<section class='signin-section d-flex flex-column flex-grow-1'>
			<div class='d-flex h-100 align-items-center'>
				<div class='signin-form my-4'>
					<div class='container'>
						<div class='px-2 signin-content'>
							<h3 class='mb-3'>Sign In</h3>
							<select class="w-35 form-control my-2 form-control">
								<option>English</option>
								<option>नेपाली</option>
							</select>
							<form class="mt-5">
								<div class="mt-4 form-group">
									<input type="email" class="form-control" id="email"
										required="required"> <label class="form-label"
										for="exampleinputemail1">Email</label> <i
										class="form-input__icon fas fa-envelope"></i> <span
										class="form-line--anime"></span>
								</div>
								<div class="mt-5 form-group">
									<input type="password" class="form-control" id="password"
										required="required"> <label class="form-label"
										for="exampleinputpassword1">Password</label> <i
										class="form-input__icon fas fa-key"></i> <span
										class="form-line--anime"></span>
								</div>
								<div class='mt-5 text-center'>
									<button type="button" class="btn btn-primary my-auto"
										onclick="signIn()">Sign In</button>
								</div>

							</form>
							<a href="" data-toggle="modal" data-target="#exampleModalLong"
								class="text-btn mt-4"> Forgot your password</a>

							<div class="modal fade" id="exampleModalLong" tabindex="-1"
								role="dialog" aria-labelledby="exampleModalLongTitle"
								aria-hidden="true">
								<div class="modal-dialog modal-dialogCentered" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="exampleModalLongTitle">Reset
												Password</h5>
											<button type="button" class="close" data-dismiss="modal"
												aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body">
											<form id="forgetForm">
												<p>
													The new password will be sent to the given Email .<br>
													<!-- <br> Email:<br> <input type="email" id="email1"><br> -->
													<div class="mt-4 form-group">
													<input type="email" class="form-control" id="email1"
														required="required"> <label class="form-label"
														for="exampleinputemail1">Email</label> <i
														class="form-input__icon fas fa-envelope"></i> <span
														class="form-line--anime"></span>
													</div>
											</form>
										</div>
										<div class="modal-footer">

											<button type="submit" class="btn btn-primary"
												onclick="forgetPassword()">Reset</button>


										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class='h-100 w-100 signin-feature-img display-sm-none'></div>
			</div>
		</section>

	</div>



	<footer>
		<div
			class='d-flex justify-content-between footer-content justify-content-between'>
			<div class='align-self-center'>
				<a href='#'><img src='img/footer-logo.png' width='180'
					alt='snigdh logo'></a>
			</div>
			<div class="align-self-center">
				<ul class="text-small-small ul-list-style--none text-right p-0 m-0">
					<li><a href="#">Logged In <span class="color-primary">(03/23
								03:43pm)</span></a></li>
					<li><a href="#">Privacy Statement</a></li>
					<li><a href="#">© Copyright, SnigdhTech 2019</a></li>
				</ul>
			</div>
		</div>
	</footer>



	<script src="js/jquery.min.js"></script>
    <script src="js/plugins/popper.min.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/chart.min.js"></script>
	<script src="js/bs-stepper.min.js"></script>
	<script src="js/main.js"></script>



	<script type="text/javascript">
		//signin

		function signIn() {
			var username = $("#email").val();
			var password = $("#password").val();

			var loginData = {
				"email" : username,
				"password" : password
			};

			$.ajax({
				type : "post",
				url : "/api/auth/signin",
				data : JSON.stringify(loginData),
				contentType : "application/json",
				success : function(response) {
					sessionStorage.setItem("Authorization", "Bearer "
							+ response.accessToken);
					sessionStorage.setItem("userName", username);
					if (sessionStorage.getItem("userName") == username)
						window.location.href = "/";
				},
				error : function(response) {
				}
			});
		}

		//forget Password
		function forgetPassword() {
			var nameValue = document.getElementById("forgetForm").value;
			console.log(email1.value);
			data = {
				email : email1.value
			}
			console.log(data);
			main.ajax("/api/auth/forgotPassword", JSON.stringify(data),
					function(response) {
						alert("send");
					}, "PUT", main.getToken());

		}
	</script>
</body>
</html>