<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Manage Authorization</title>
<link
	href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
	rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
	integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
	crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
</head>
<body>

	<!-- You write code for this content block in another file -->

	<div class="dashboard-wrapper">

		<div id="header"></div>
		<div id=sidebar></div>
		<section class='dashboard__content-wrapper'>
			<div class='mt-3 mb-2 px-15px display-sm-none clearfix'>
				<h4 class='float-left mb-0'>Manage Authorization</h4>
			</div>
			<div class="hr-divider display-sm-none"></div>
			<section class="dashboard-main-content">
				<!--  <h2>Manage Authorization</h2> -->
				<div class="mt-1 d-flex justify-content-between"></div>
				<br>
				<div class="dashboard-card max-h-unset">
					 <table class="table-responsive table">
                    <thead class="tableHead">
                        <tr class="tableRow">
                        <th scope="col">S.NO</th>
                       <th scope="col">Name</th>
                       <th scope="col">Request Authorization</th>
                       <th scope="col">Action</th>
                    </tr>
               </thead>
               <tbody>
               	<tr>
               	<td>1</td>
                <td>Amar Gurung</td>
               <td>CEO</td>
               <td><a href="#Modal">Edit</a></td>
           </tr>
           	<tr>
           		<td>2</td>
                <td>Daniel Prasai</td>
               <td>Security Officer</td>
               <td>
               	<div>
               		<a><small class ="btn-link font-weight-bold">Edit</small></a>
               	</div>
               </td>
           </tr>
           	<tr>
           		<td>3</td>
                <td>Milan</td>
               <td>Admin Officer</td>
               <td>Edit</td>
           </tr>
           	<tr>
           		<td>4</td>
                <td>Chiranjivi</td>
               <td> Officer</td>
               <td>Edit</td>
           </tr>
                   </tbody>
                    </table>
				</div>

			</section>
		</section>


		<footer>
			<div
				class='d-flex justify-content-between footer-content justify-content-between'>
				<div class='align-self-center'>
					<a href='#'><img src='img/footer-logo.png' width='180'
						alt='snigdh logo'></a>
				</div>
				<div class="align-self-center">
					<ul class="text-small-small ul-list-style--none text-right p-0 m-0">
						<li><a href="#">Logged In <span class="color-primary">(03/23
									03:43pm)</span></a></li>
						<li><a href="#">Privacy Statement</a></li>
						<li><a href="#">© Copyright, SnigdhTech 2019</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>



	<script src="js/jquery.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/jquery.dataTables.min.js"> </script>
	<script src="js/chart.min.js"></script>
	<script src="js/bs-stepper.min.js"></script>
	<script src="js/jquery.multifield.min.js"></script>
	<script src="js/main.js"></script>




</body>
</html>