<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Manage Budget Code</title>
<link
	href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
	rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
	integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
	crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"> 
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/custom.css">

</head>
<body>

	<!-- You write code for this content block in another file -->

	<div class="dashboard-wrapper">
		<div id="header"></div>
		<div id="sidebar"></div>
		<section class='dashboard__content-wrapper'>
			<div class='mt-3 mb-2 px-15px display-sm-none clearfix'>
				<h4 class='float-left mb-0'>Manage Budget Code</h4>
			</div>
			<div class="hr-divider display-sm-none"></div>
			<section class="dashboard-main-content">

				<div class="row">
					<div class="col-sm-6 d-flex">
						<div class="dashboard-card max-h-unset">
							<div class="mt-1 mb-4 d-flex justify-content-between">
								<h4>Cost Center</h4>
								<div class="align-self-center"></div>
								<a href="#" class="btn btn-primary px-4" data-toggle="modal"
									data-target="#exampleModal1"> <i class="fas fa-plus"></i> <span
									class="display-sm-none pl-2">Add Cost Center</span>
								</a>

							</div>
							<!-- Modal -->
							<div class="modal fade" id="exampleModal1" tabindex="-1"
								role="dialog" aria-labelledby="exampleModalLabel"
								aria-hidden="true">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="exampleModalLabel">Add Cost
												Center</h5>
											<button type="button" class="close" data-dismiss="modal"
												aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body">
											<div class="mt-4 mx-1 w-25">
												<div class="form-group">
													<input type="text" class="form-control" id="costCenterCode">
													<label class="form-label" for="exampleinputcode">Code</label>
													<span class="form-line--anime"></span>
												</div>
											</div>
											<div class="mt-4 mx-1 w-25">
												<div class="form-group">
													<input type="text" class="form-control" id="costCenterName">
													<label class="form-label" for="exampleinputname">Name</label>

													<span class="form-line--anime"></span>
												</div>
											</div>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-secondary"
												data-dismiss="modal">Close</button>
											<button id="addCostCenter" type="button"
												class="btn btn-primary">Add</button>
										</div>
									</div>
								</div>
							</div>

							<div class="table-responsive">
								<table id="costCenterTable"
									class="requested-leave__table table table-responsive">
									<thead>
										<tr>
											<th scope="col">Code</th>
											<th scope="col">Name</th>
											<th scope="col">Action</th>

										</tr>
									</thead>
									<td></td>
									<td></td>
									<td>
										<div
											class="dropdown cursor-pointer employee-list__dropdown mr-3 text-center">
											<a class="" type="" id="dropdownmenubutton"
												data-toggle="dropdown" aria-haspopup="true"
												aria-expanded="false"> <i class="fas fa-ellipsis-v"></i>
											</a>
											<div class="dropdown-menu employee-list__dropdown-menu"
												aria-labelledby="dropdownmenubutton">
												<a class="dropdown-item" href="#">Edit</a> <a
													class="dropdown-item" href="#">Delete</a>
											</div>
										</div>
									</td>

									</tbody>
								</table>
							</div>
						</div>
					</div>

					<div class="col-sm-6 d-flex">
						<div class="dashboard-card max-h-unset">
							<div class="mt-1 mb-4 d-flex justify-content-between">
								<div class="align-self-center">
									<h4>Source of Fund</h4>

								</div>
								<a href="#" class="btn btn-primary px-4" data-toggle="modal"
									data-target="#exampleModal2"> <i class="fas fa-plus"></i> <span
									class="display-sm-none pl-2">Add Source of Fund</span>
								</a>
							</div>
							<!-- Modal -->
							<div class="modal fade" id="exampleModal2" tabindex="-1"
								role="dialog" aria-labelledby="exampleModalLabel"
								aria-hidden="true">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="exampleModalLabel">Add
												Source of Fund</h5>
											<button type="button" class="close" data-dismiss="modal"
												aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body">
											<div class="mt-4 mx-1 w-25">
												<div class="form-group">
													<input type="text" class="form-control"
														id="sourceOfFundCode"> <label class="form-label"
														for="exampleinputcode">Code</label> <span
														class="form-line--anime"></span>
												</div>
											</div>
											<div class="mt-4 mx-1 w-25">
												<div class="form-group">
													<input type="text" class="form-control"
														id="sourceOfFundName"> <label class="form-label"
														for="exampleinputname">Name</label> <span
														class="form-line--anime"></span>
												</div>
											</div>
											<br>Cost center<br> <select
												id="sourceOfFundCostCenter"
												class="custom-select form-control valid">
											</select>

										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-secondary"
												data-dismiss="modal">Close</button>
											<button id="addSourceOfFund" type="button"
												class="btn btn-primary">Add</button>
										</div>
									</div>
								</div>
							</div>

							<div class="table-responsive">
								<table id="sourceOfFund" class="table requested-leave__table">
									<thead>
										<tr>
											<th scope="col">Code</th>
											<th scope="col">Name</th>
											<th scope="col">Cost Center</th>
											<th scope="col">Action</th>
										</tr>
									</thead>
								</table>
							</div>
						</div>
					</div>
				</div>

			</section>


			<section class="dashboard-main-content">
				<div class="row">
					<div class="col-sm-6 d-flex">
						<div class="dashboard-card max-h-unset">
							<div class="mt-1 mb-4 d-flex justify-content-between">
								<div class="align-self-center">
									<h4>Project</h4>
								</div>
								<a href="#" class="btn btn-primary px-4" data-toggle="modal"
									data-target="#exampleModal3"> <i class="fas fa-plus"></i> <span
									class="display-sm-none pl-2">Add Project</span>
								</a>
							</div>
							<!-- Modal -->
							<div class="modal fade" id="exampleModal3" tabindex="-1"
								role="dialog" aria-labelledby="exampleModalLabel"
								aria-hidden="true">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="exampleModalLabel">Add
												Project</h5>
											<button type="button" class="close" data-dismiss="modal"
												aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body">

											<div class="mt-4 mx-1 w-25">
												<div class="form-group">
													<input type="text" class="form-control" id="projectCode">
													<label class="form-label" for="exampleinputcode">Code</label>
													<span class="form-line--anime"></span>
												</div>
											</div>
											<div class="mt-4 mx-1 w-25">
												<div class="form-group">
													<input type="text" class="form-control" id="projectName">
													<label class="form-label" for="exampleinputname">Name</label>

													<span class="form-line--anime"></span>
												</div>
											</div>
							

											<!-- 
                <select class="custom-select form-control valid">
                  <option value="CostCenter">Cost Center</option>
                  <option value="CostCenter">Cost Center 1</option>
                  <option value="CostCenter">Cost Center 2</option>
                  <option value="CostCenter">Cost Center 3</option>
              </select> -->

											<br>Source of fund<br> <select
												id="projectSourceOfFund"
												class="custom-select form-control valid">
											</select>



										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-secondary"
												data-dismiss="modal">Close</button>
											<button id="addProject" type="button" class="btn btn-primary">Add</button>
										</div>
									</div>
								</div>
							</div>
							
							<div class="table-responsive">
								<table id="project" class=" requested-leave__table table">
									<thead>
										<tr>
											<th scope="col">Code</th>
											<th scope="col">Name</th>
											<th scope="col">Source of Fund</th>
											<th scope="col">Action</th>
										</tr>
									</thead>
									<tbody>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="col-sm-6 d-flex">
						<div class="dashboard-card max-h-unset">
							<div class="mt-1 mb-4 d-flex justify-content-between">
								<div class="align-self-center">
									<h4>Activity</h4>

								</div>
								<a href="#" class="btn btn-primary px-4" data-toggle="modal"
									data-target="#exampleModal4"> <i class="fas fa-plus"></i> <span
									class="display-sm-none pl-2">Add Activity</span>
								</a>
							</div>
							<!-- Modal -->
							<div class="modal fade" id="exampleModal4" tabindex="-1"
								role="dialog" aria-labelledby="exampleModalLabel"
								aria-hidden="true">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="exampleModalLabel">Add
												Activity</h5>
											<button type="button" class="close" data-dismiss="modal"
												aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body">
											<div class="mt-4 mx-1 w-25">
												<div class="form-group">
													<input type="text" class="form-control" id="activityCode">
													<label class="form-label" for="exampleinputcode">Code</label>
													<span class="form-line--anime"></span>
												</div>
											</div>
											<div class="mt-4 mx-1 w-25">
												<div class="form-group">
													<input type="text" class="form-control" id="activityName">
													<label class="form-label" for="exampleinputname">Name</label>

													<span class="form-line--anime"></span>
												</div>
											</div>
											<br>Project<br> <select
												id="activityProject"
												class="custom-select form-control valid">
											</select>



										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-secondary"
												data-dismiss="modal">Close</button>
											<button id="addActivity" type="button"
												class="btn btn-primary">Add</button>
										</div>
									</div>
								</div>
							</div>

							<div class="table-responsive">
								<table id="activity" class="requested-leave__table table">
									<thead>
										<tr>
											<th scope="col">Code</th>
											<th scope="col">Name</th>
											<th scope="col">Project</th>
											<th scope="col">Action</th>
										</tr>
									</thead>
									<tbody>

									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>

			</section>

		</section>

		<div id="footer"></div>
	</div>





	<script src="js/jquery.min.js"></script>
	<script src="js/plugins/popper.min.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/jquery.dataTables.min.js"> </script>
	<script src="js/main.js"></script>
	<script src="js/budgetCode.js"></script>
</body>
</html>