<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Manage Leave</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
	integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
	crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/custom.css">

<script src="js/jquery.min.js"></script>
<script src="js/plugins/jquery.dataTables.min.js"> </script>
<script src="js/plugins/popper.min.js"></script>
<script src="js/plugins/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/manageLeaveTypes.js"></script>

</head>
<body>

	<!-- You write code for this content block in another file -->

	<div class="dashboard-wrapper">
		<div id="header"></div>
		<div id="sidebar"></div>
		<section class='dashboard__content-wrapper'>
			<div class='mt-3 mb-2 px-15px display-sm-none clearfix'>
				<h4 class='float-left mb-0'>Manage Leave</h4>
			</div>
			<div class="hr-divider display-sm-none"></div>

			<section class='dashboard-main-content'>

				<div class="mt-2 d-flex justify-content-between">
					<div class="align-self-center"></div>
					<button onclick="addLeaveBtn()" type="button"
						class="btn btn-primary px-4">
						<i class="fas fa-plus"></i> <span class="display-sm-none pl-2">Add
							Leave Type</span>
					</button>
				</div>
				<br>

				<table id=manageLeaveTypeTable class="display nowrap">
					<thead>
						<tr>
							<th scope="col">Leave Type</th>
							<th scope="col">Days</th>
							<th scope="col">Action</th>
						</tr>
					</thead>
					<tbody>

					</tbody>
				</table>

				<!-- modal for add -->
				<div class="modal fade bd-example-modal-md" id="modalleaveadd"
					tabindex="-1" role="dialog"
					aria-labelledby="examplemodalcentertitle" aria-hidden="true">
					<div class="modal-dialog modal-lg" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="examplemodallongtitle">Add
									LeaveTypes</h5>
								<button type="button" class="close" data-dismiss="modal"
									aria-label="close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<div class="d-flex">
									<div class="mt-4 ml-1 mr-2 flex-grow-1">
										<div class="form-group">
											<input type="text" onblur="(this.type='text')"
												class="form-control" id="leaveType"> <label
												class="form-label" for="">Leave Type </label> <span
												class="form-line--anime"></span>
										</div>
									</div>
									<div class="mt-4 mx-1 flex-grow-1">
										<div class="form-group">
											<input type="text" onblur="(this.type='number')"
												class="form-control" oninput="this.classname = ''"
												id="leaveDays"> <label class="form-label" for="">Days</label>
											<span class="form-line--anime"></span>
										</div>
									</div>
								</div>
							</div>
							<div class="modal-footer border-top-0">
								<button onclick="addLeaveType()" type="button"
									class="btn btn-primary">Add</button>
							</div>
						</div>
					</div>
				</div>

				<!-- modal for edit -->
				<div class="modal fade bd-example-modal-md" id="modalleaveedit"
					tabindex="-1" role="dialog"
					aria-labelledby="examplemodalcentertitle" aria-hidden="true">
					<div class="modal-dialog modal-lg" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="examplemodallongtitle">Edit
									LeaveType</h5>
								<button type="button" class="close" data-dismiss="modal"
									aria-label="close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<div class="d-flex">
									<div class="mt-4 ml-1 mr-2 flex-grow-1">
										<div class="form-group">
											<input type="text" onblur="(this.type='text')"
												class="form-control" id="leaveType1"> <label
												class="form-label" for="">Leave Type </label> <span
												class="form-line--anime"></span>
										</div>
									</div>
									<div class="mt-4 mx-1 flex-grow-1">
										<div class="form-group">
											<input type="text" onblur="(this.type='number')"
												class="form-control" id="leaveDays1"> <label
												class="form-label" for="">Days</label> <span
												class="form-line--anime"></span>
										</div>
									</div>
								</div>
							</div>
							<div class="modal-footer border-top-0">
								<button id="editLeaveTypeData" type="button"
									class="btn btn-primary">Edit</button>
							</div>
						</div>
					</div>
				</div>


			</section>
		</section>


		<div id="footer"></div>
	</div>
</body>
</html>