<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Holiday</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

		 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">        
        
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/toastr.min.css">
	

    </head>
    <body>

        <!-- You write code for this content block in another file -->
        
    <div class="dashboard-wrapper">
       <div id="header"></div>
        <div id=sidebar></div>
        <section class='dashboard__content-wrapper'>
            <div class='mt-3 mb-2 px-15px display-sm-none clearfix'>
    <h4 class='float-left mb-0'>Holiday</h4>
</div>
<div class="hr-divider display-sm-none"></div>

            <section class='dashboard-main-content'>

    <div class="mt-2 d-flex justify-content-between">
        <div class="align-self-center">
        </div>
        <button id="addHolidayBtn" type="button" class="btn btn-primary px-4">
            <i class="fas fa-plus"></i>
            <span class="display-sm-none pl-2" >Add Holiday</span>
        </button>
    </div><br>

    <table id="holidayTable" class="display nowrap">
        <thead>
            <tr>
                <th scope="col">Date From</th>
                <th scope="col">Date To</th>
                <th scope="col">Holiday</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

</section>


<!-- Modal for adding holiday -->

<div class="modal fade bd-example-modal-md" id="modalholidayadd" tabindex="-1" role="dialog" aria-labelledby="examplemodalcentertitle" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="examplemodallongtitle">Add Holiday</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="d-flex">
                <form id="addHolidayf">
                    <div class="mt-4 ml-1 mr-2 flex-grow-1">
                        <div class="form-group">
                            <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')" class="form-control"  id="holidayDateFrom" name="holidayDateFrom">
                            <label class="form-label" for="">Date From</label>
                            <span class="form-line--anime"></span>
                        </div>
                    </div>
                    <div class="mt-4 ml-1 mr-2 flex-grow-1">
                        <div class="form-group">
                            <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')" class="form-control"  id="holidayDateTill" name="holidayDateTill">
                            <label class="form-label" for="">Date Till </label>
                            <span class="form-line--anime"></span>
                        </div>
                    </div>
                    <div class="mt-4 mx-1 flex-grow-1">
                        <div class="form-group">
                            <input type="text"  onblur="(this.type='text')" class="form-control" oninput="this.classname = ''" id="holidayName" name="holidayName">
                            <label class="form-label" for="">Holiday Name </label>
                            <span class="form-line--anime"></span>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer border-top-0">
                <button id="addHoliday" type="button" class="btn btn-primary">Add</button>
            </div>
        </div>
    </div>
</div>
	


<!-- Modal  for editing-->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit Holiday</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="workOnHoliday">
		  <div class="form-group">
			<input type="text" onfocus="(this.type='date')"
			onblur="(this.type='text')" class="form-control" id="dateFromEdit" name="DateFromEdit">
			<label class="form-label" for="exampleinputemail1">Date
			</label> <span class="form-line--anime"></span>
		</div>
		 <div class="form-group">
			<input type="text" onfocus="(this.type='date')"
			onblur="(this.type='text')" class="form-control" id="dateTillEdit" name="DateTillEdit">
			<label class="form-label" for="exampleinputemail1">Date
			</label> <span class="form-line--anime"></span>
		</div>
	 
	 <div class="mt-4 mx-1 flex-grow-1">
         <div class="form-group">
            <input type="text"  onblur="(this.type='text')" class="form-control"  id="holidayNameEdit" name="holidayNameEdit">
            <label class="form-label" for="">Holiday Name </label>
            <span class="form-line--anime"></span>
          </div>
     </div>
     </form>
      </div>
      <div class="modal-footer">
         <button id="editHoliday" type="button" class="btn btn-primary" >Edit</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>


<!-- Modal for Deleting a Holiday -->

<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel1">Delete Holiday</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body"> 
      <h6>Do you want to delete this holiday ? </h6>
      <br>
       <div class="mb-3">
		<div class="text-color-light">Date From: </div>2019-01-06
		<div id="dateFromEdit"></div>
	</div>
	 <div class="mb-3">
		<div class="text-color-light">Date Till: </div>2019-01-06
		<div id="dateTillEdit"></div>
	</div>
	 <div class="mb-3">
		<div class="text-color-light">Name Of Holiday:</div> Holi
		<div id="holidayNameEdit"></div>
	</div>
  
      </div>
      <div class="modal-footer">
        <button id="deleteHoliday" type="button" class="btn btn-primary">Delete</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        
      </div>
    </div>
  </div>
</div>
        </section>
        

<div id=footer></div>
    </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/plugins/jquery.validate.min.js"></script>
        <script src="js/plugins/popper.min.js"></script>
        <script src="js/plugins/bootstrap.min.js"></script>
        <script src="js/plugins/toastr.min.js"></script>
        <script src="js/chart.min.js"></script> 
        <script src="js/plugins/jquery.dataTables.min.js"> </script>
        <script src="js/main.js"></script>
        <script src="js/manageHolidays.js"></script>
        

        
            
        
    </body>
</html>