<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Employee Detail</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
	integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
	crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.min.js"></script>
<script src="js/plugins/bootbox.min.js"></script>
<script src="js/main.js"></script>
<script>
	 main.checkToken(); 
</script>

</head>
<body>

	<!-- You write code for this content block in another file -->


	<div class="dashboard-wrapper">
		<div id="header"></div>
		<div id="sidebar"></div>
		<section class='dashboard__content-wrapper'>
			<div class='mt-3 mb-2 px-15px display-sm-none clearfix'>
				<h4 class='float-left mb-0'>Employee Detail</h4>
			</div>
			<div class="hr-divider display-sm-none"></div>

			<section class='dashboard-main-content'>

				<div class="float-right mb-4 px-3">
					<a href="/editMyProfile" id ="editEmployeeBtn" class="btn btn-primary"> <i class="fas fa-plus"></i>
						<span class="display-sm-none pl-2">Edit</span>
					</a>
				</div>
				<div class='dashboard-card max-h-unset'>

					<div class="row">

						<div class="col-md-4">
							<div class="br-1">
								<div class="d-flex align-items-center mb-2">
									<div class="mr-3">
										<img src="img/profile.jpg" class="img--rounded" alt="avatar"
											width="80px">
									</div>
									<div>
										<div class="font-weight-semi-bold">
											<span id="name"></span> <span id="suffix"></span>
										</div>
										<div class="text-small"><span id ="department1"></span></div>
									</div>
								</div>
								<br />
								<div class="row">
									<div class="col-md-4">
										<p class="pr-2">Mobile:</p>
									</div>
									<div class="col-md-7">
										<p id="mobile"></p>
									</div>
								</div>
								<div class="row">
									<div class="col-md-4">
										<p class="pr-2">Phone:</p>
									</div>
									<div class="col-md-7">
										<p id="phone"></p>
									</div>
								</div>
								<div class="row">
									<div class="col-md-4">
										<p class="pr-2">Email:</p>
									</div>
									<div class="col-md-7">
										<p id="email"></p>
									</div>
								</div>
								<div class="row">
									<div class="col-md-4">
										<p class="pr-2">PO. Box:</p>
									</div>
									<div class="col-md-7">
										<p id="poBox"></p>
									</div>
								</div>

							</div>
						</div>

						<div class="offset-md-1 col-md-7">
							<div class="row">
								<div class="col-md-4">
									<div class="mb-3">
										<div class="text-color-light">Gender:</div>
										<div id="sex"></div>
									</div>
									<div class="mb-3">
										<div class="text-color-light">Id Card:</div>
										<div id="identificationName"></div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="mb-3">
										<div class="text-color-light">Nationality:</div>
										<div><span id="nationality"></span></div>
									</div>
									<div class="mb-3">
										<div class="text-color-light">Id Num:</div>
										<div id="identificationNumber"></div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="mb-3">
										<div class="text-color-light">DOB:</div>
										<div id="dob"></div>
									</div>
									<div class="mb-3">
										<div class="text-color-light">Marial Status:</div>
										<div id="maritalStatus"></div>
									</div>
								</div>
							</div>

							<div class="border-top pt-3">
								<div class="row">
									<div class="col-md-12">
										<div class="mb-3">
											<div class="text-color-light">Temporary Address:</div>
											Country:<span id="CAcountry"></span> , State: <span id="CAstate">
												</span> , City: <span id="CAcity"> </span> , Street:<span id="CAstreet">
												 </span> , Ward No. <span id="CAwardNo"></span>
										</div>
									</div>
									<div class="col-md-12">
										<div class="mb-3">
											<div class="text-color-light">Parmanent Address:</div>
											Country:<span id="PAcountry"></span> , State: <span id="PAstate">
												 </span> , City: <span id="PAcity"></span> , Street:<span id="PAstreet">
												</span> , Ward No. <span id="PAwardNo"> Num </span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6 d-flex">
						<div class='dashboard-card max-h-unset'>
							<div class="card-label w-100 mb-1">Company Information</div>
							<br />
							<div class="row">
								<div class="col-md-6">
							<div class="mb-3">
								<div class="text-color-light">Line Manager:</div>
									<div id="lineManager"></div>
								</div>
							</div>
							<div class="col-md-6">
							<div class="mb-3">
											<div class="text-color-light">Work Address:</div>
											Country:<span id="CAcountry"></span> , State: <span id="WAstate">
												</span> , City: <span id="WAcity"> </span> , Street:<span id="WAstreet">
												 </span> , Ward No. <span id="WAwardNo"></span>
										</div>
							</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Position:</div>
										<div id="position"></div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="mb-3">
										<div class="text-color-light">Level:</div>
										<div id="level"></div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="mb-3">
										<div class="text-color-light">Step:</div>
										<div id="step"></div>
									</div>
								</div>
							</div>
							<div class="mb-3">
								<div class="text-color-light">Contract Type:</div>
								<div id="contractType"></div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Contract Start Date:</div>
										<div id="contractStartDate"></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Contract Start Date:</div>
										<div id="contractEndDate"></div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Office:</div>
										<div id="office"></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Department:</div>
										<div id="department2"></div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Section:</div>
										<div id="section"></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="mb-3">
										<div class="text-color-light">Unit:</div>
										<div id="unit"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 d-flex">
						<div class='dashboard-card max-h-unset'>
							<div class="card-label w-100 mb-1">Other Information</div>
							<br />
							<div class="mb-3">
								<div class="text-color-light">PAN Number</div>
								<div id="panNumber"></div>
							</div>
							<div class="mb-3">
								<div class="text-color-light">Driving Liscense Number</div>
								<div id="drivingLiscenceNumber"></div>
							</div>
							<div class="mb-3">
								<div class="text-color-light">Insurance Policy Number:</div>
								<div id="insurancePolicyNumber"></div>
							</div>
							<div class="mb-3">
								<div class="text-color-light">Other Professional Training
									Courses:</div>
								<div id="otherProfessionalTrainingCourses"></div>
							</div>
							<div class="mb-3">
								<div class="text-color-light">Past Organisations:</div>
								<div id="pastOrganisations"></div>
							</div>
							<div class="mb-3">
								<div class="text-color-light">Major Alergy Or Sickness:</div>
								<div id="majorAlergyOrSickness"></div>
							</div>
							<div class="mb-3">
								<div class="text-color-light">Preferences:</div>
								<div id="preferences"></div>
							</div>
							<br />
							<div class="mb-3">
                    <div class="text-color-light">Role</div>
                    <div id="roles">Admin</div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <div class="text-color-light">Role Created By:</div>
                        <div id="createdBy">Role Created Name</div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="text-color-light">Role Updated By</div>
                        <div id="updatedBy">Role Updated Name</div>
                    </div>
                </div>
						</div>
					</div>
					<div class="col-md-6 d-flex">
						<div class='dashboard-card max-h-unset'>
							<div class="card-label w-100 mb-1">Emergency Contact
								Information</div>
							<br />
							<div class="row">
								<div class="col-md-8 mb-3">
									<div class="text-color-light">Full Name:</div>
									<div id="fullName"></div>
								</div>
								<div class="col-md-4 mb-3">
									<div class="text-color-light">Relationship:</div>
									<div id="relationship"></div>
								</div>
							</div>
							<div class="mb-3">
								<div class="text-color-light">Contact Number:</div>
								<div id="contactNumber"></div>
							</div>
							<div class="mb-3">
								<div class="text-color-light">Full Address:</div>
								<div id="fullAddress"></div>
							</div>
						</div>
					</div>
					<div class="col-md-6 d-flex">
						<div class='dashboard-card max-h-unset'>
							<div class="card-label w-100 mb-1">Dependent Information</div>
							<br />
							<div class="row">
								<div class="col-md-6 mb-3">
									<div class="text-color-light">Father Name</div>
									<div id="fatherName"></div>
								</div>
								<div class="col-md-6 mb-3">
									<div class="text-color-light">Mother Name</div>
									<div id="motherName"></div>
								</div>
							</div>
							<div class="mb-3">
								<div class="text-color-light">Spouse:</div>
								<div id="spouse"></div>
							</div>
							<div class="mb-3">
								<div class="text-color-light">Childern Names:</div>
								<div id="children1"></div>
							</div>
						</div>
					</div>
				</div>

			</section>
		</section>


		<div id="footer"></div>
	</div>




    <script src="js/plugins/popper.min.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/chart.min.js"></script>
	<script src="js/bs-stepper.min.js"></script>

	<script>
</script>

	<script>
		main.ajax("hrm/myProfile", "" , function(response){
			// console.log(response.companyInformations[0].contractEndDate);
			$("#title").text(response.title); 
	 		$("#name").text(response.name); 
			$("#email").text(response.email);
			$("#dob").text(response.dateOfBirth);
			$("#maidenName").text(response.maidenName);
			$("#nationality").text(response.nationality);
			$("#suffix").text(response.suffix);
			$("#identificationName").text(response.identificationName);
			$("#identificationNumber").text(response.identificationNumber);
			$("#sex").text(response.sex);
			$("#maritalStatus").text(response.maritalStatus);
			$("#academicQualification").text(response.academicQualification);
			$("#role").text(response.title);
			$("#lineManager").text(response.LineManager); 
			$("#position").text(response.companyInformations[0].position);
			$("#level").text(response.companyInformations[0].level);
			$("#step").text(response.companyInformations[0].step);
			$("#contractType").text(response.companyInformations[0].contractType);
			$("#contractStartDate").text(response.companyInformations[0].contractStartDate);
			$("#contractEndDate").text(response.companyInformations[0].contractEndDate);
			$("#office").text(response.companyInformations[0].office);
			$("#department1").text(response.companyInformations[0].department);
			$("#department2").text(response.companyInformations[0].department);
			$("#section").text(response.companyInformations[0].section);
			$("#unit").text(response.companyInformations[0].unit);
			$("#CAcountry").text(response.contactAddresses[0].country); 
			$("#CAstate").text(response.contactAddresses[0].state); 
			$("#CAcity").text(response.contactAddresses[0].city); 
			$("#CAstreet").text(response.contactAddresses[0].street);
			$("#CAwardNo").text(response.contactAddresses[0].wardNo);
			$("#PAcountry").text(response.permanentHomeAddresses[0].country); 
			$("#PAstate").text(response.permanentHomeAddresses[0].state); 
			$("#PAcity").text(response.permanentHomeAddresses[0].city); 
			$("#PAstreet").text(response.permanentHomeAddresses[0].street);
			$("#PAwardNo").text(response.permanentHomeAddresses[0].wardNo);
			$("#WAcountry").text(response.workAddresses[0].country); 
			$("#WAstate").text(response.workAddresses[0].state); 
			$("#WAcity").text(response.workAddresses[0].city); 
			$("#WAstreet").text(response.workAddresses[0].street);
			$("#WAwardNo").text(response.workAddresses[0].wardNo);	
			$("#WAcompany").text(response.workAddresses[0].company);
			$("#phone").text(response.contactInformations[0].phone); 
			$("#mobile").text(response.contactInformations[0].mobile); 
			$("#secondaryEmail").text(response.contactInformations[0].secondaryEmail); 
			$("#poBox").text(response.contactInformations[0].poBox);
			$("#fullName").text(response.emergencyContactInformations[0].name); 
			$("#relationship").text(response.emergencyContactInformations[0].relationship); 
			$("#contactNumber").text(response.emergencyContactInformations[0].contactNumber); 
			$("#fullAddress").text(response.emergencyContactInformations[0].fullAddress);	
			$("#fatherName").text(response.dependentInformations[0].fatherName); 
			$("#motherName").text(response.dependentInformations[0].motherName); 
			$("#spouse").text(response.dependentInformations[0].spouse); 
			$("#children1").text(response.dependentInformations[0].children1);
			$("#panNumber").text(response.otherInformations[0].panNumber); 
			$("#drivingLiscenceNumber").text(response.otherInformations[0].drivingLiscenceNumber); 
			$("#insurancePolicyNumber").text(response.otherInformations[0].insurancePolicyNumber); 
			$("#otherProfessionalTrainingCourses").text(response.otherInformations[0].otherProfessionalTrainingCourses);	
			$("#pastOrganisations").text(response.otherInformations[0].pastOrganisations);	
			$("#majorAlergyOrSickness").text(response.otherInformations[0].majorAlergyOrSickness);	
			$("#preferences").text(response.otherInformations[0].preferences);
		}, "GET", main.getToken());

	</script>

</body>
</html>