<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SignIn</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/custom.css">
        <link rel="stylesheet" href="css/toastr.min.css">
        
         <script src="js/jquery.min.js"></script>
         <script src="js/plugins/popper.min.js"></script>
         <script src="js/plugins/bootstrap.min.js"></script>
         <script src="js/plugins/jquery.validate.min.js"></script>
         <script src="js/main.js"></script>
		 <script src="js/plugins/toastr.min.js"></script>
    </head>
    <body>

        <!-- You write code for this content block in another file -->
        

  <header class="shadow-box-light">
    <nav class='d-flex justify-content-between navbar-content text-right py-2 px-4'>
        <div class='display-sm-none'></div>
        <div class='text-center align-self-center display-sm-none font-weight-bold'>
            <p class='mb-1'>SnigdhTech and Business Solution Pvt Ltd.</p>
            <p class='mb-1'>Lalitpur,Nepal</p>
        </div>
        <div class='align-self-center'>
            <a href='#'><img src='img/company-logo.png' width='130' alt='company logo'></a>
        </div>
    </nav>
</header>

  <div class='main-content d-flex'>

    <section class='signin-section d-flex flex-column flex-grow-1'>
      <div class='d-flex h-100 align-items-center'>
        <div class='signin-form my-4'>
          <div class='container'>
            <div class='px-2 signin-content'>
              <h3 class='mb-3'>Sign In</h3>
              <select class="w-35 form-control my-2 form-control">
                <option>English</option>
                <option>नेपाली</option>
              </select>
              <br>
              <div id="errorDiv">
                
		        </div>
              <form id="signinForm" class="mt-5">				
                <div class="mt-4 form-group">
                  <input type="email" class="form-control" id="email" name="email">
                  <label class="form-label" for="exampleinputemail1">Email</label>
                  <i class="form-input__icon fas fa-envelope"></i>
                  <span class="form-line--anime"></span>
                </div>
                <div class="mt-5 form-group">
                  <input type="password" class="form-control" id="password" name="password">
                  <label class="form-label" for="exampleinputpassword1">Password</label>
                  <i class="form-input__icon fas fa-key"></i>
                  <span class="form-line--anime"></span>
                </div>


					<div class='mt-5 text-center'>
                  <button id="signIn" type="button" class="btn btn-primary my-auto">Sign In</button>
                </div>
                <a href="#" data-toggle="modal" data-target="#exampleModalLong" class="text-btn text-small mt-4">Forgot your password?</a>
              </form>
            </div>
          </div>
        </div>
        <div class='h-100 w-100 signin-feature-img display-sm-none'></div>
      </div>
      <!-- modal -->
      <div class="modal fade" id="exampleModalLong" tabindex="-1"
								role="dialog" aria-labelledby="exampleModalLongTitle"
								aria-hidden="true">
								<div class="modal-dialog modal-dialogCentered" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="exampleModalLongTitle">Reset
												Password</h5>
											<button type="button" class="close" data-dismiss="modal"
												aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body">
											<form id="forgetForm">
												<p>
													The new password will be sent to the given email .<br>
													<!-- <br> Email:<br> <input type="email" id="email1"><br> -->
													
													<div class="mt-4 form-group">
													<input type="email" class="form-control" id="email1"
														required="required"> <label class="form-label"
														for="exampleinputemail1">Email</label> <i
														class="form-input__icon fas fa-envelope"></i> <span
														class="form-line--anime"></span>
													</div>
											</form>
										</div>
										<div class="modal-footer">

											<button type="submit" class="btn btn-primary"
												onclick="forgetPassword()">Reset</button>


										</div>
									</div>
								</div>
							</div>
							<!-- end modal -->
    </section>

  </div>

  

<footer>
    <div class='d-flex justify-content-between footer-content justify-content-between'>
        <div class='align-self-center'>
            <a href='#'><img src='img/footer-logo.png' width='180' alt='snigdh logo'></a>
        </div>
        <div class="align-self-center">
            <ul class="text-small-small ul-list-style--none text-right p-0 m-0">
                <li>
                    <a href="#">Logged In <span class="color-primary">(03/23 03:43pm)</span></a>
                </li>
                <li>
                    <a href="#">Privacy Statement</a>
                </li>
                <li>
                    <a href="#">© Copyright, SnigdhTech 2019</a>
                </li>
            </ul>
        </div>
    </div>
</footer>

<script type="text/javascript">
		
		$("#signinForm").validate({
	        rules: {
	        	email: "required",
	        	password: "required",
	        	
	        	
	        },
	        messages: {
	        	email: "Please Enter  Your Email",
	        	password: "Please Enter Your Password",

	        }
	    })
	    
	    $("#forgetForm").validate({
	        rules: {
	        	email1: "required",       	
	        	
	        },
	        messages: {
	        	email1: "Please Enter  Your Email",      

	        }
	    })
	    
		
		function forgetPassword() {
			
			if($("#forgetForm").valid()){
				var nameValue = document.getElementById("forgetForm").value;
				console.log(email1.value);
				data = {
					email : email1.value
				}
				console.log(data);
				extraMain.ajax("/api/auth/forgotPassword", JSON.stringify(data),
						function(response) {
							$('#exampleModalLong').modal('hide');
							toastr.success('Please check your email', response, {timeOut: 5000}).css("width","900px","height","50px")
 							
					}, function(response){
							toastr.error('Unsucessful Try Again', response.responseText, {timeOut: 5000}).css("width","900px","height","50px")
						},"PUT", main.getToken());
			}
		}
		
		$("#password").keyup(function(event) {
		    if (event.keyCode === 13) {
		        $("#signIn").click();
		    }
		});

		$("#signIn").click(function() {
			var username = $("#email").val();
			var password = $("#password").val();
			
			var time1 = new Date();
			time1.setHours(time1.getHours() + 8); 
			
			var loginData = {
				"email" : username,
				"password" : password,
			};

			if($("#signinForm").valid()){	
				$.ajax({
					type : "post",
					url : "/api/auth/signin",
					data : JSON.stringify(loginData),
					contentType : "application/json",
					success : function(response) {
						
						
						localStorage.setItem("Authorization", "Bearer "
								+ response.accessToken);
						localStorage.setItem("userName", username);
						localStorage.setItem("time", time1);
						
						if (localStorage.getItem("userName") == username)
							window.location.href = "/";
					},
					error : function(response) {
						$('#loginError').show();
						
						
						var errorBox = $('<div id="loginError"><p><i class="fa fa-exclamation-triangle"style="font-size:17px;color:red"></i>'+
						         'Invalid UserName or Password.</p></div>');						
						$( "#errorDiv" ).append( errorBox );
						
						
						
					}
				});
			}
		}); 
	</script>

       

        
            
        
    </body>
</html>