<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>TravelRequest</title>
</head>
<body>
<h1>Request a new Travel</h1>

<input type="text" id="name" placeholder="name"></input>
</body>
</html>