<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Travel</title>
       <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
			integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
			crossorigin="anonymous">
			<link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/toastr.min.css">
		
    </head>
    <body>

        <!-- You write code for this content block in another file -->
        
    <div class="dashboard-wrapper">
    
       <div id="header"></div>
        <div id="sidebar"></div>
        <section class='dashboard__content-wrapper'>
            <div class='mt-3 mb-2 px-15px display-sm-none clearfix'>
    <h4 class='float-left mb-0'>Travel</h4>
</div>
<div class="hr-divider display-sm-none"></div>

            <section class="dashboard-main-content">

    <div class="row">
        <div class="col-lg-10 col-md-12 mb-4">
            <div class="mt-2">
                <!-- Nav tabs -->
                <ul class="ml-2 nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#request_travel">Request Travel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#my_travel">My Travel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#travel_autho">Travel Authorization</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#my_responses_travel">My responses</a>
                    </li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <div id="request_travel" class="tab-pane active"><br>
                        <div class="dashboard-card max-h-unset">
                            <div class="card-label w-100">Request Travel</div>
                            
                            <form id="travelForm">
                                
                                <div class=" max-h-unset mb-0">
                                <div class="d-flex justify-content-between">
                                        <div class="mt-4 ml-1 mr-2 flex-grow-1">
											<label class="custom-radio-wrapper">Domestic <input
												type="radio" value="Domestic" id="domestic"
												name="checkBoxField" checked> <span class="radio"></span>
											</label>
										</div>
										<div class="mt-4 ml-1 mr-2 flex-grow-1">
											<label class="custom-radio-wrapper">International <input
												type="radio" value="International" id="international"
												name="checkBoxField"> <span class="radio"></span>
											</label>
										</div>
                                    </div>
                                    
                                    <div class="d-flex justify-content-between">
                                        <div class="mt-4 mx-1 flex-grow-1">
                                            <div class="form-group">
                                                <input type="text" class="form-control"   id="fullName" disabled>
                                                <label class="form-label" for="">Full Name</label>
                                                <span class="form-line--anime"></span>
                                            </div>
                                        </div>
                                        <div class="mt-4 mx-1 flex-grow-1">
                                            <div class="form-group">
                                                <input type="text" class="form-control"   id="position" disabled>
                                                <label class="form-label" for="">Position</label>
                                                <span class="form-line--anime"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <div class="mt-4 mx-1 flex-grow-1">                                    
                                            <select class="custom-select form-control" id="department" disabled>
                                                <option value="" selected>Select Department</option>
                                                <option value="Program">Program</option>
                                                <option value="Finance">Finance</option>
                                                <option value="Human Resource">Human Resource</option>
                                                <option value="Administration">Administration</option>
                                                <option value="Communication">Communication</option>
                                            </select>
                                        </div>
                                        <div class="mt-4 mx-1 flex-grow-1">
                                            <div class="form-group">
                                                <input type="text" class="form-control"   id="teamMember">
                                                <label class="form-label" for="">Team Members (If Yes)</label>
                                                <span class="form-line--anime"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt-4 mx-1">
                                        <div class="form-group">
                                            <input type="text" class="form-control"   id="purpose" name="purpose">
                                            <label class="form-label" for="">Purpose of Travel</label>
                                            <span class="form-line--anime"></span>
                                        </div>
                                    </div>
                                    <div class="mt-4 mx-1">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="placeOfTravel" name="placeOfTravel">
                                            <label class="form-label" for="">Place of Travel</label>
                                            <span class="form-line--anime"></span>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <div class="mt-4 mx-1 flex-grow-1">
                                            <div class="form-group">
                                                <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')" class="form-control"   id="dateFrom" name="dateFrom">
                                                <label class="form-label" for="dob">Date From</label>
                                                <span class="form-line--anime"></span>
                                            </div>
                                        </div>
                                        <div class="mt-4 mx-1 flex-grow-1">
                                            <div class="form-group">
                                                <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')" class="form-control"   id="dateTo" name="dateTo">
                                                <label class="form-label" for="dob">Date To</label>
                                                <span class="form-line--anime"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt-4 mx-1 flex-grow-1">
                                        <div class="form-group">
                                            <input type="text" class="form-control"   id="duration" name="duration">
                                            <label class="form-label" for="">Duration of Date</label>
                                            <span class="form-line--anime"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="dashboard-card max-h-unset shadow-none mb-0">
                                    <div class="mt-0"> Mode Of Transport </div>
                                    
                                    <label class="custom-checkbox-wrapper mt-4" type="checkbox" data-toggle="collapse" href="#airticketcollapse" aria-expanded="false">Air Ticket
                                    <input type="checkbox" id="airTicketCheckbox">
                                        <span class="checkmark" ></span>
                                    </label>
                                    <div class="collapse" id="airticketcollapse">
                                        <div class="mt-3">
                                            <div class="add-more-wrapper">
                                                <div class="px-1 mt-1 add-more-add__btn text-right">
                                                    <div class="text-btn text-small">
                                                        <i class="fas fa-plus"></i>
                                                        <span class="pl-2">Add more air ticket</span>
                                                    </div>
                                                </div>
                                                <div class="mt-4 d-sm-flex justify-content-between text-center d-none bg-grey">
                                                    <div class="mt-1 mx-1 flex-grow-1 border-right">Full Name</div>
                                                    <div class="mt-1 mx-1 flex-grow-1 border-right">Sector Of Flight</div>
                                                    <div class="mt-1 mx-1 flex-grow-2 border-right">Date and Time</div>
                                                    <div class="mt-1 mx-1 flex-grow-1 border-right">Remarks</div>
                                                </div>
                                                <div class="mt-3 add-more-section">
                                                    <div class="d-flex justify-content-between">
                                                        <div class="mt-1 mx-1 flex-grow-1">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control air R">
                                                                <label class="form-label" for="">Full Name</label>
                                                                <span class="form-line--anime"></span>
                                                            </div>
                                                        </div>
                                                        <div class="mt-1 mx-1 d-flex flex-grow-1">
                                                            <div class="mx-1 form-group flex-grow-1">
                                                                <input type="text" class="form-control flex-grow-1 air R" >
                                                                <label class="form-label" for="">From</label>
                                                                <span class="form-line--anime"></span>
                                                            </div>
                                                            <div class="mx-1 form-group flex-grow-1">
                                                                <input type="text" class="form-control flex-grow-1 air R">
                                                                <label class="form-label" for="">To</label>
                                                                <span class="form-line--anime"></span>
                                                            </div>
                                                        </div>
                                                        <div class="mt-1 mx-1 d-flex flex-grow-2">
                                                            <div class="mx-1 form-group flex-grow-1 ">
                                                                <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')" class="form-control air R" >
                                                                <label class="form-label" for="dob">Departure Date</label>
                                                                <span class="form-line--anime"></span>
                                                            </div>
                                                            <div class="mx-1 form-group flex-grow-1">
                                                                <input type="text" onfocus="(this.type='time')" onblur="(this.type='text')" class="form-control air R" >
                                                                <label class="form-label" for="dob">Departure Time</label>
                                                                <span class="form-line--anime"></span>
                                                            </div>
                                                            <div class="mx-1 form-group flex-grow-1">
                                                                <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')" class="form-control air R" >
                                                                <label class="form-label" for="dob">Return Date</label>
                                                                <span class="form-line--anime"></span>
                                                            </div>
                                                            <div class="mx-1 form-group flex-grow-1">
                                                                <input type="text" onfocus="(this.type='time')" onblur="(this.type='text')" class="form-control air R" >
                                                                <label class="form-label" for="dob">Return Time</label>
                                                                <span class="form-line--anime"></span>
                                                            </div>
                                                        </div>
                                                        <div class="mt-1 mx-1 flex-grow-1">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control air" >
                                                                <label class="form-label" for="">Remarks</label>
                                                                <span class="form-line--anime"></span>
                                                            </div>
                                                        </div>
                                                        <div class="mt-1 mx-1 add-more-remove__btn">
                                                            <div class="color-red">
                                                                <i class="fas fa-minus"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <label class="custom-checkbox-wrapper mt-4" type="checkbox" data-toggle="collapse" href="#vehiclewaycollapse" aria-expanded="false">Vehicle Way
                                <input type="checkbox" id="vehicleCheckbox">
                                        <span class="checkmark"></span>
                                    </label>
                                    <div class="collapse" id="vehiclewaycollapse">
                                        <div class="mt-3">
                                            <div class="add-more-wrapper">
                                                <div class="px-1 mt-1 add-more-add__btn text-right">
                                                    <div class="text-btn text-small">
                                                        <i class="fas fa-plus"></i>
                                                        <span class="pl-2">Add more vehicle way</span>
                                                    </div>
                                                </div>
                                                <div class="mt-4 d-sm-flex justify-content-between text-center d-none bg-grey">
                                                    <div class="mt-1 mx-1 flex-grow-1 border-right">Full Name</div>
                                                    <div class="mt-1 mx-1 flex-grow-1 border-right">Route Of Travel</div>
                                                    <div class="mt-1 mx-1 flex-grow-1 border-right">Date and Time</div>
                                                    <div class="mt-1 mx-1 flex-grow-1 border-right">Est Time</div>
                                                    <div class="mt-1 mx-1 flex-grow-1 border-right">Remarks</div>
                                                </div>
                                                <div class="mt-3 add-more-section" style="">
                                                    <div class="d-flex justify-content-between">
                                                        <div class="mt-1 mx-1 flex-grow-1">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control vehicle R">
                                                                <label class="form-label" for="">Full Name</label>
                                                                <span class="form-line--anime"></span>
                                                            </div>
                                                        </div>
                                                        <div class="mt-1 mx-1 d-flex flex-grow-1">
                                                            <div class="mx-1 form-group flex-grow-1">
                                                                <input type="text" class="form-control flex-grow-1 vehicle R" >
                                                                <label class="form-label" for="">From</label>
                                                                <span class="form-line--anime"></span>
                                                            </div>
                                                            <div class="mx-1 form-group flex-grow-1">
                                                                <input type="text" class="form-control flex-grow-1 vehicle R">
                                                                <label class="form-label" for="">To</label>
                                                                <span class="form-line--anime"></span>
                                                            </div>
                                                        </div>
                                                        <div class="mt-1 mx-1 d-flex flex-grow-1">
                                                            <div class="mx-1 form-group flex-grow-1">
                                                                <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')" class="form-control vehicle R">
                                                                <label class="form-label" for="dob">Date</label>
                                                                <span class="form-line--anime"></span>
                                                            </div>
                                                            <div class="mx-1 form-group flex-grow-1">
                                                                <input type="text" onfocus="(this.type='time')" onblur="(this.type='text')" class="form-control vehicle R">
                                                                <label class="form-label" for="dob">Time</label>
                                                                <span class="form-line--anime"></span>
                                                            </div>
                                                        </div>
                                                        <div class="mt-1 mx-1 flex-grow-1">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control vehicle R" >
                                                                <label class="form-label" for="">Est Time</label>
                                                                <span class="form-line--anime"></span>
                                                            </div>
                                                        </div>
                                                        <div class="mt-1 mx-1 flex-grow-1">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control vehicle" >
                                                                <label class="form-label" for="">Remarks</label>
                                                                <span class="form-line--anime"></span>
                                                            </div>
                                                        </div>
                                                        <div class="mt-1 mx-1 add-more-remove__btn">
                                                            <div class="color-red">
                                                                <i class="fas fa-minus"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                
                                <div class="dashboard-card max-h-unset shadow-none mt-4 pt-2 border-top">
                                    <label class="custom-checkbox-wrapper mt-2 mb-0" type="checkbox" data-toggle="collapse" href="#collapseitinerary" aria-expanded="false">Itinerary
                                <input type="checkbox" id="itenaryCheckbox">
                                        <span class="checkmark"></span>
                                    </label>
                                    <div class="collapse" id="collapseitinerary">
                                        <div class=" max-h-unset mt-3">
                                            <div class="card-label w-100">Itinerary</div>
                                            <div class="travel__itinerary-add">
                                                <div class="px-1 mt-1 add-itinerary__btn text-right">
                                                    <div class="text-btn text-small">
                                                        <i class="fas fa-plus"></i>
                                                        <span class="pl-2">Add Itinerary</span>
                                                    </div>
                                                </div>
                                                <div class="d-flex justify-content-between bg-grey border-bottom mb-3 display-sm-none">
                                                    <div class="mt-1 mx-1 pl-2 flex-grow-1">
                                                        <div class="font-weight-semi-bold">Place</div>
                                                    </div>
                                                    <div class="mt-1 mx-1 flex-grow-1"></div>
                                                    <div class="mt-1 mx-1 pl-2 flex-grow-1">
                                                        <div class="font-weight-semi-bold">Date</div>
                                                    </div>
                                                    <div class="mt-1 mx-1 flex-grow-1"></div>
                                                    <div class="mt-1 mx-1 pl-2 flex-grow-1">
                                                        <div class="font-weight-semi-bold">Remarks</div>
                                                    </div>
                                                </div>
                                                <div class="mt-3 travel__itinerary-section" style="">
                                                    <div class="d-flex justify-content-between">
                                                        <div class="mt-1 mx-1 flex-grow-1">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control itenary R">
                                                                <label class="form-label" for="">From</label>
                                                                <span class="form-line--anime"></span>
                                                            </div>
                                                        </div>
                                                        <div class="mt-1 mx-1 flex-grow-1">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control itenary R">
                                                                <label class="form-label" for="">To</label>
                                                                <span class="form-line--anime"></span>
                                                            </div>
                                                        </div>
                                                        <div class="mt-1 mx-1 flex-grow-1">
                                                            <div class="form-group">
                                                                <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')" class="form-control itenary R">
                                                                <label class="form-label" for="dob">Date From</label>
                                                                <span class="form-line--anime"></span>
                                                            </div>
                                                        </div>
                                                        <div class="mt-1 mx-1 flex-grow-1">
                                                            <div class="form-group">
                                                                <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')" class="form-control itenary R">
                                                                <label class="form-label" for="dob">Date To</label>
                                                                <span class="form-line--anime"></span>
                                                            </div>
                                                        </div>
                                                        <div class="mt-1 mx-1">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control itenary">
                                                                <label class="form-label" for="">Remarks</label>
                                                                <span class="form-line--anime"></span>
                                                            </div>
                                                        </div>
                                                        <div class="mt-1 mx-1 remove-itinerary__btn">
                                                            <div class="color-red">
                                                                <i class="fas fa-minus"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                
                                <div class="dashboard-card max-h-unset shadow-none mb-0 mt-4 pt-2 border-top">
                                    <div class="card-label w-100 mt-2 mb-1">Budget Code</div>
                                    <div class="add-more-wrapper">
                                        <div class="px-1 mt-1 add-more-add__btn text-right">
                                            <div class="text-btn text-small">
                                                <i class="fas fa-plus"></i>
                                                <span class="pl-2">Add More Budget Code</span>
                                            </div>
                                        </div>                                 
                                        <div class="d-flex justify-content-between bg-grey border-bottom mb-3 display-sm-none">
                                            <div class="mt-1 mx-1 pl-2 flex-grow-1">
                                                <div class="font-weight-semi-bold">Select Cost center</div>
                                            </div>
                                            <div class="mt-1 mx-1 pl-2 flex-grow-1">
                                                <div class="font-weight-semi-bold">Select Source Of fund</div>
                                            </div>
                                            <div class="mt-1 mx-1 pl-2 flex-grow-1">
                                                <div class="font-weight-semi-bold">Select Project</div>
                                            </div>
                                            <div class="mt-1 mx-1 pl-2 flex-grow-1">
                                                <div class="font-weight-semi-bold">Select Activity</div>
                                            </div>
                                            <div class="mt-1 mx-1 pl-2 flex-grow-1">
                                                <div class="font-weight-semi-bold">Analysis</div>
                                            </div>
                                        </div>
                                        <div class="mt-3 add-more-section" style="">
                                        
                                            <div class="d-flex justify-content-between">
                                                <div class="mt-1 mx-1 flex-grow-1">
                                                    <div class="form-group">
														<select id="costCenter" type="text" class="form-control Budget">
														</select>
													</div>
                                                </div>
                                                <div class="mt-1 mx-1 flex-grow-1">
                                                    <div class="form-group">
														<select id="sourceOfFund" type="text" class="form-control Budget">
														</select>
													</div>
                                                </div>
                                                <div class="mt-1 mx-1 flex-grow-1">
                                                    <div class="form-group">
														<select id="project" type="text" class="form-control Budget">
														</select>
													</div>
                                                </div>
                                                <div class="mt-1 mx-1 flex-grow-1">
                                                    <div class="form-group">
														<select id="activity" type="text" class="form-control Budget">
														</select>
													</div>
                                                </div>
                                                <div class="mt-1 mx-1 flex-grow-1">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control Budget">
                                                        <label class="form-label">Analysis</label>
                                                        <span class="form-line--anime"></span>
                                                    </div>
                                                </div>
                                                <div class="mt-1 mx-1 add-more-remove__btn">
                                                    <div class="color-red">
                                                        <i class="fas fa-minus"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <br>
                                        <div class="mt-4 mx-1 flex-grow-1">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="budgetCodeComment">
                                                        <label class="form-label" >Comment</label>
                                                        <span class="form-line--anime"></span>
                                                    </div>
                                                </div>
                                </div>

                                
                                <div class="dashboard-card max-h-unset shadow-none mt-4 pt-2 border-top">
                                    <label class="custom-checkbox-wrapper mt-2 mb-0" type="checkbox" data-toggle="collapse" href="#collapsecost" aria-expanded="false">Advance
                                <input type="checkbox" id="advanceCost">
                                        <span class="checkmark"></span>
                                    </label>
                                    <div class="collapse" id="collapsecost">
                                        <div class=" max-h-unset mt-3">
                                            <div class="card-label w-100">Advance Cost</div>
                                            <div class="add-more-wrapper">
                                                <div class="px-1 mt-1 add-more-add__btn text-right">
                                                    <div class="text-btn text-small">
                                                        <i class="fas fa-plus"></i>
                                                        <span class="pl-2">Add more particulars</span>
                                                    </div>
                                                </div>
                                                <div class="mt-3 add-more-section" style="">
                                                    <div class="d-flex justify-content-between">
                                                        <div class="mt-1 mx-1 flex-grow-1">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control advance R">
                                                                <label class="form-label" for="">Particular</label>
                                                                <span class="form-line--anime"></span>
                                                            </div>
                                                        </div>
                                                        <div class="mt-1 mx-1 flex-grow-1">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control advance R">
                                                                <label class="form-label" for="">Currency</label>
                                                                <span class="form-line--anime"></span>
                                                            </div>
                                                        </div>
                                                        <div class="mt-1 mx-1 flex-grow-1">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control amount advance R" onchange="calculateAmount();" onpaste="this.onchange();"
																oninput="this.onchange();">
                                                                <label class="form-label" for="">Est Amount</label>
                                                                <span class="form-line--anime"></span>
                                                            </div>
                                                        </div>
                                                        <div class="mt-1 mx-1">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control advance">
                                                                <label class="form-label" for="">Remarks</label>
                                                                <span class="form-line--anime"></span>
                                                            </div>
                                                        </div>
                                                        <div class="mt-1 mx-1 add-more-remove__btn">
                                                            <div class="color-red">
                                                                <i class="fas fa-minus"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
	                                            <div class="text-right mt-3 text-big">
												<small class="pr-2">Total Advance:</small> <small
													id="totalAdvance">0</small>
												</div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="px-5 mt-4 text-center">
                                <input type="button" class="btn btn-edit-update my-1 btn-primary" value="submit" onclick="requestTravel()">
                            </div>
                        </div>
                    </div>
                    <div id="my_travel" class="tab-pane fade"><br>
                        <div class="dashboard-card max-h-unset">
                            <div class="card-label w-100">My Travel</div>
                            <br>
                            <table id="myTravelTable" class="" width="100%">
								<thead>
									<tr>
										<th>Id</th>
										<th>Place Of Travel</th>
										<th>Dated</th>
										<th>Duration</th>
										<th>purpose</th>
										<th>Status</th>
										<th>Action</th>
									</tr>
								</thead>
										
							</table>
                            
                            
                        </div>
                    </div>
                    <div id="travel_autho" class="tab-pane fade"><br>
                        <div class="dashboard-card max-h-unset">
                            <div class="card-label w-100">Travel Authorization</div>
                            Travel Authorization goes here!!
                            <br>            	
							<table  id="travelAuthorizationTable" class="mb-1 requested-leave__table table table-responsive" width="100%">
	                			<thead>
				                    <tr>
				                        <th scope="col">Full Name</th>
				                        <th scope="col">Request Type</th>
				                        <th scope="col">Place of Travel</th>
				                        <th scope="col">Dated</th>
				                        <th scope="col">Purpose</th>
				                    </tr>
	               			 </thead>
			                <tbody>			                   
			                </tbody>
           				 </table>
							
                        </div>
                    </div>
                    
                    
                    <div id="my_responses_travel" class="tab-pane fade"><br>
                        <div class="dashboard-card max-h-unset">
                            <div class="card-label w-100">My Responses</div>
                            My Responses goes here!!
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <!-- modal for view travel details -->
        <div class="modal fade bd-example-modal-lg" id="travelinfo_modal" tabindex="-1" role="dialog" aria-labelledby="examplemodalcentertitle" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content px-4">
                <div class="modal-header">
                    <h5 class="modal-title" id="examplemodallongtitle">Requested Travel Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body ">
                	<div class= "travelDetails">
                	</div>
        
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- modal for extend travel details -->
        <div class="modal fade bd-example-modal-lg" id="travelextend_modal" tabindex="-1" role="dialog" aria-labelledby="examplemodalcentertitle" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content px-4">
                <div class="modal-header">
                    <h5 class="modal-title" id="examplemodallongtitle">Requested Travel Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                	
                	<div class="container">
                	
                	</div>
                <div class="modal-body">
                	
					<form id="extendItenaryf">
                	<!-- for itenary -->
                	<div class="dashboard-card max-h-unset shadow-none mt-4 pt-2 border-top">
                                    <label class="custom-checkbox-wrapper mt-2 mb-0" type="checkbox" data-toggle="collapse" href="#collapseExtendItinerary" aria-expanded="false">Itinerary
                                <input type="checkbox" id="extendItenaryCheckbox">
                                        <span class="checkmark"></span>
                                    </label>
                                    
                                    <div class="collapse" id="collapseExtendItinerary">
                                        <div class=" max-h-unset mt-3">
                                            <div class="card-label w-100">Itinerary</div>
                                            <div class="travel__itinerary-add">
                                                <div class="px-1 mt-1 add-itinerary__btn text-right">
                                                    <div class="text-btn text-small">
                                                        <i class="fas fa-plus"></i>
                                                        <span class="pl-2">Add Itinerary</span>
                                                    </div>
                                                </div>
                                                <div class="d-flex justify-content-between bg-grey border-bottom mb-3 display-sm-none">
                                                    <div class="mt-1 mx-1 pl-2 flex-grow-1">
                                                        <div class="font-weight-semi-bold">Place</div>
                                                    </div>
                                                    <div class="mt-1 mx-1 flex-grow-1"></div>
                                                    <div class="mt-1 mx-1 pl-2 flex-grow-1">
                                                        <div class="font-weight-semi-bold">Date</div>
                                                    </div>
                                                    <div class="mt-1 mx-1 flex-grow-1"></div>
                                                    <div class="mt-1 mx-1 pl-2 flex-grow-1">
                                                        <div class="font-weight-semi-bold">Remarks</div>
                                                    </div>
                                                </div>
                                                
                                                <div class="mt-3 travel__itinerary-section" style="">
                                                    <div class="d-flex justify-content-between">
                                                        <div class="mt-1 mx-1 flex-grow-1">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control Eitenary R">
                                                                <label class="form-label" for="">From</label>
                                                                <span class="form-line--anime"></span>
                                                            </div>
                                                        </div>
                                                        <div class="mt-1 mx-1 flex-grow-1">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control Eitenary R">
                                                                <label class="form-label" for="">To</label>
                                                                <span class="form-line--anime"></span>
                                                            </div>
                                                        </div>
                                                        <div class="mt-1 mx-1 flex-grow-1">
                                                            <div class="form-group">
                                                                <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')" class="form-control Eitenary R">
                                                                <label class="form-label" for="dob">Date From</label>
                                                                <span class="form-line--anime"></span>
                                                            </div>
                                                        </div>
                                                        <div class="mt-1 mx-1 flex-grow-1">
                                                            <div class="form-group">
                                                                <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')" class="form-control Eitenary R">
                                                                <label class="form-label" for="dob">Date To</label>
                                                                <span class="form-line--anime"></span>
                                                            </div>
                                                        </div>
                                                        <div class="mt-1 mx-1">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control Eitenary">
                                                                <label class="form-label" for="">Remarks</label>
                                                                <span class="form-line--anime"></span>
                                                            </div>
                                                        </div>
                                                        <div class="mt-1 mx-1 remove-itinerary__btn">
                                                            <div class="color-red">
                                                                <i class="fas fa-minus"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    
                                    
                                </div><br>
                                
                                
                                <!-- advance cost for travel -->
                                
                                
                                <div class="dashboard-card max-h-unset shadow-none mt-4 pt-2 border-top">
                                    <label class="custom-checkbox-wrapper mt-2 mb-0" type="checkbox" data-toggle="collapse" href="#collapseEcost" aria-expanded="false">Advance
                                <input type="checkbox" id="extendAdvanceCost">
                                        <span class="checkmark"></span>
                                    </label>
                                    
                                    <div class="collapse" id="collapseEcost">
                                        <div class=" max-h-unset mt-3">
                                            <div class="card-label w-100">Advance Cost</div>
                                            <div class="add-more-wrapper">
                                                <div class="px-1 mt-1 add-more-add__btn text-right">
                                                    <div class="text-btn text-small">
                                                        <i class="fas fa-plus"></i>
                                                        <span class="pl-2">Add more particulars</span>
                                                    </div>
                                                </div>
                                                <div class="mt-3 add-more-section" style="">
                                                    <div class="d-flex justify-content-between">
                                                        <div class="mt-1 mx-1 flex-grow-1">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control Eadvance R">
                                                                <label class="form-label" for="">Particular</label>
                                                                <span class="form-line--anime"></span>
                                                            </div>
                                                        </div>
                                                        <div class="mt-1 mx-1 flex-grow-1">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control Eadvance R">
                                                                <label class="form-label" for="">Currency</label>
                                                                <span class="form-line--anime"></span>
                                                            </div>
                                                        </div>
                                                        <div class="mt-1 mx-1 flex-grow-1">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control Eamount Eadvance R" onchange="calculateAmount();" onpaste="this.onchange();"
																oninput="this.onchange();">
                                                                <label class="form-label" for="">Est Amount</label>
                                                                <span class="form-line--anime"></span>
                                                            </div>
                                                        </div>
                                                        <div class="mt-1 mx-1">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control Eadvance">
                                                                <label class="form-label" for="">Remarks</label>
                                                                <span class="form-line--anime"></span>
                                                            </div>
                                                        </div>
                                                        <div class="mt-1 mx-1 add-more-remove__btn">
                                                            <div class="color-red">
                                                                <i class="fas fa-minus"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
	                                            <!-- <div class="text-right mt-3 text-big">
												<small class="pr-2">Total Advance:</small> <small
													id="ExtendtotalAdvance">0</small>
												</div> -->
                                        </div>
                                    </div>
                                    
                                </div>
                                </form>
                                
                                
                	<div class="form-group">
									<input type="date" class="form-control" id="extendTillDate"
										required="required" style="float: left;"> <label
										class="form-label">Remarks*(Optional)</label> <span
										class="form-line--anime"></span>
					</div>
					
                	<div class="form-group">
									<input type="text" class="form-control" id="extendRemarks"
										required="required" style="float: left;"> <label
										class="form-label">Remarks*(Optional)</label> <span
										class="form-line--anime"></span>
					</div>
                	
                	<button id= "extendButton">Extend</button>
                	
                	
                <div class= "travelDetails">
                	</div>
        			
                </div>
            </div>
        </div>
    </div>
    
    <!-- modal for cancel travel -->
    <div class="modal fade bd-example-modal-lg" id="travelcancel_modal" tabindex="-1" role="dialog" aria-labelledby="examplemodalcentertitle" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content px-4">
                <div class="modal-header">            
                    <h5 class="modal-title" id="examplemodallongtitle">Cancel Travel Request</h5>
                    
                    <button type="button" class="close" data-dismiss="modal" aria-label="close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
         		<div class="form-group">
					<input type="text" class="form-control" id="cancelRemarks"> <label
						class="form-label">Remarks*(Optional)</label> <span
						class="form-line--anime"></span>
				</div><br><br>
                <button id="cancelButton">Cancel Travel</button>
                <div class= "travelDetails">
                	</div>
        
                </div>
            </div>
        </div>
    </div>
    
    <!-- modal for authorization travel -->
    <div class="modal fade bd-example-modal-lg" id="travelauthorization_modal" tabindex="-1" role="dialog" aria-labelledby="examplemodalcentertitle" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content px-4">
                <div class="modal-header">            
                    <h5 class="modal-title" id="examplemodallongtitle">Requested Travel Details</h5>
                    <button id="approveButton">Approve</button><br>
                    <button id="rejectButton">Reject</button><br>
                    
                    <button type="button" class="close" data-dismiss="modal" aria-label="close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                
                <div class="mt-1 mx-1">
                      <div class="form-group">
                          <input type="text" class="form-control" id="responseRemarks">
                          <label class="form-label" for="">Remarks</label>
                          <span class="form-line--anime"></span>
                      </div>
                  </div>
                
                <div class= "travelDetails">
                	</div>
        
                </div>
            </div>
        </div>
    </div>
        
        
        
        
        
        

        <div class="col-lg-2 col-md-12 ">
            <div class="dashboard-card p-0 pb-2 max-h-unset">
                <div class="d-flex justify-content-between py-3 px-4 w-100 shadow-box-light align-items-center side-info-header">
                    <div class="card-label text-small px-2 mb-0">Employee on Travel</div>
                    <div class="text-small-small px-2 mb-0">2019/04/19</div>
                </div>
                <ul class="ul-list-style--none leave-employee__ul-wrapper pl-0">
                    
                        <li class="border-bottom onhover-background-grey">
                            <div>
                                <div class="font-weight-semi-bold">Ram Prashad Kumar</div>
                                <div class="text-small">Position</div>
                            </div>
                        </li>
                    
                        <li class="border-bottom onhover-background-grey">
                            <div>
                                <div class="font-weight-semi-bold">Ram Prashad Kumar</div>
                                <div class="text-small">Position</div>
                            </div>
                        </li>
                    
                        <li class="border-bottom onhover-background-grey">
                            <div>
                                <div class="font-weight-semi-bold">Ram Prashad Kumar</div>
                                <div class="text-small">Position</div>
                            </div>
                        </li>
                    
                        <li class="border-bottom onhover-background-grey">
                            <div>
                                <div class="font-weight-semi-bold">Ram Prashad Kumar</div>
                                <div class="text-small">Position</div>
                            </div>
                        </li>
                    
                        <li class="border-bottom onhover-background-grey">
                            <div>
                                <div class="font-weight-semi-bold">Ram Prashad Kumar</div>
                                <div class="text-small">Position</div>
                            </div>
                        </li>
                    
                        <li class="border-bottom onhover-background-grey">
                            <div>
                                <div class="font-weight-semi-bold">Ram Prashad Kumar</div>
                                <div class="text-small">Position</div>
                            </div>
                        </li>
                    
                        <li class="border-bottom onhover-background-grey">
                            <div>
                                <div class="font-weight-semi-bold">Ram Prashad Kumar</div>
                                <div class="text-small">Position</div>
                            </div>
                        </li>
                    
                        <li class="border-bottom onhover-background-grey">
                            <div>
                                <div class="font-weight-semi-bold">Ram Prashad Kumar</div>
                                <div class="text-small">Position</div>
                            </div>
                        </li>
                    
                </ul>
            </div>
        </div>
    </div>

</section>
        </section>
        

<div id="footer"></div>
    </div>


 
	<script src="js/jquery.min.js"></script>
    <script src="js/plugins/popper.min.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/chart.min.js"></script>
	<script src="js/bs-stepper.min.js"></script>
	<script src="js/jquery.multifield.min.js"></script>
    <script src="js/plugins/jquery.validate.min.js"></script>
    <script src="js/plugins/toastr.min.js"></script>
    <script src="js/plugins/jquery.dataTables.min.js"> </script>
	<script src="js/main.js"></script>
	<script src="js/travel.js"></script>
        
            
        
    </body>
</html>