<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
				.lds-dual-ring {
		  display: inline-block;
		  width: 64px;
		  height: 64px;
		}
		.lds-dual-ring:after {
		  content: " ";
		  display: block;
		  width: 46px;
		  height: 46px;
		  margin: 1px;
		  border-radius: 50%;
		  border: 5px solid #cef;
		  border-color: #cef transparent #cef transparent;
		  animation: lds-dual-ring 1.2s linear infinite;
		}
		@keyframes lds-dual-ring {
		  0% {
			transform: rotate(0deg);
		  }
		  100% {
			transform: rotate(360deg);
		  }
		}
		</style>
<link href="https://fonts.googleapis.com/css?family=Raleway"
	rel="stylesheet">
	<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
	integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
	crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<script
	src="js/jquery.min.js"></script>
<script src="js/main.js"></script>
<script src="js/updateEmp.js"></script>
<script>
	var url = window.location.href;
	var arguments = url.split('=');
	var id = arguments[1];
</script>	
</head>
<body>
<div class="lds-dual-ring">hello</div>
<div>hello</div>
	<!-- for header and sideabar -->
	<div class="dashboard-wrapper">
		<div id="header"></div>
		<div id="sidebar"></div>
		<section class='dashboard__content-wrapper'>
		
			<div class='mt-3 mb-2 px-15px display-sm-none clearfix'>
				<h4 class='float-left mb-0'>Update Employee Data</h4>
			</div>
			<div class="hr-divider display-sm-none"></div>
			<section class='dashboard-main-content'>
	<!-- end of wrapper header and sidebar -->

				<div class="row container">
					<div class="nav col-md-3 ">
						<ul>
							<li><a href="#EmployeePersonalInfo"
								onClick="updateEmployee.employeeGet();">Personal Information</a></li>
							<li><a href="#EmployeeCompanyInfo"
								onClick="updateEmployee.employeeCompanyGet();">Company
									Information</a></li>
							<li><a href="#EmployeeContactAddress"
								onClick="updateEmployee.employeeContactAddressGet();">Contact
									Address</a></li>
							<li><a href="#EmployeePermanentAddress"
								onClick="updateEmployee.employeePermanentAddressGet();">Permanent
									Address</a></li>
							<li><a href="#EmployeeWorkAddress"
								onClick="updateEmployee.employeeWorkAddressGet();">Work
									Address</a></li>
							<li><a href="#EmployeeContactInformation"
								onClick="updateEmployee.employeeContactInformationGet();">Contact
									Information</a></li>
							<li><a href="#EmployeeEmergencyContactInformation"
								onClick="updateEmployee.employeeEmergencyContactGet();">Emergency
									Contact Information</a></li>
							<li><a href="#EmployeeDependentInformation"
								onClick="updateEmployee.employeeDependentInformationGet();">Dependent
									Information</a></li>
							<li><a href="#EmployeeOtherInformation"
								onClick="updateEmployee.employeeOtherInformationGet();">Other
									Information</a></li>
						</ul>
					</div>
					<div class="col-md-9">
						<div id="EmployeePersonalInfo" class="tab-content">

							<form id="updateEmployeeInfoForm">
								Title <select class="custom-select" id="title">
									<option selected>Title</option>
									<option value="Mr">Mr</option>
									<option value="Mrs">Mrs</option>
									<option value="Miss">Miss</option>
								</select> first name <input type="text" id="firstName">
								middlename <input type="text" id="middleName"> last name
								<input type="text" id="surName"> email <input
									type="text" id="email"> maiden name <input type="text"
									id="maidenName"> nationality <input type="text"
									id="nationality"> sufix <select class="custom-select"
									id="suffix">
									<option selected>Suffix</option>
									<option value="Jr">Jr</option>
									<option value="Sr">Sr</option>
									<option value="I">I</option>
									<option value="II">II</option>
									<option value="III">III</option>
								</select> identification type <select class="custom-select"
									id="identificationName">
									<option selected>Identification Type</option>
									<option value="Citizenship">Citizenship</option>
									<option value="Passport">Passport</option>
									<option value="National Id">National Id</option>
								</select> Date of birth <input type="date" id="dob">
								identification number <input type="number"
									id="identificationNumber"> sex <select
									class="custom-select" id="sex">
									<option selected>Select Sex</option>
									<option value="Male">Male</option>
									<option value="Female">Female</option>
									<option value="Others">Others</option>
								</select> marital status <select class="custom-select" id="maritalStatus">
									<option selected>Select Marital Status</option>
									<option value="Married,">Married</option>
									<option value="Unmarried,">Unmarried</option>
									<option value="Divorced">Divorced</option>
									<option value="Separated">Separated</option>
								</select> <br> academic qualification <input type="text"
									id="academicQualification"> role <select
									class="custom-select" id="role">
									<option selected>Role</option>
									<option value="admin">Admin</option>
									<option value="user">User</option>
								</select> <input type="button" value="Update"
									onClick="updateEmployee.employeeUpdate();">
							</form>
						</div>
						<div id="EmployeeCompanyInfo" class="tab-content">
							<form id="updateEmployeeCompanyInfoForm">
								Line Manager <input type="text" id="lineManager"><br />
								Position <input type="text" id="position"><br /> Level
								<input type="text" id="level"><br /> Step <input
									type="text" id="step"><br /> Contract Type <select
									class="custom-select" id="contractType">
									<option value="Permanent">Permanent</option>
									<option value="Fixed term">Fixed term</option>
									<option value="Short Term">Short term</option>
									<option value="Separated">Separated</option>
								</select><br /> Contract Start Date <input type="date"
									id="contractStartDate"><br /> Contract End Date <input
									type="date" id="contractEndDate"><br /> Office <select
									class="custom-select" id="office">
									<option selected>Office</option>
									<option value="Head">Head</option>
									<option value="Branch">Branch</option>
									<option value="Field">Field</option>
								</select><br /> Department <input type="text" id="department"><br />
								Section <input type="text" id="section"><br /> Unit <input
									type="text" id="unit"><br /> <br> <input
									type="button" value="Update"
									onClick="updateEmployee.employeeCompanyUpdate();">
							</form>
						</div>
						<div id="EmployeeContactAddress" class="tab-content">
							<form id="updateEmployeeContactAddressForm">
								country <input type="text" placeholder="Country" id="CAcountry"><br />

								state <input type="text" placeholder="State" id="CAstate"><br />

								city <input type="text" placeholder="City" id="CAcity"><br />

								street <input type="text" placeholder="Street" id="CAstreet"><br />

								ward no <input type="text" placeholder="Ward No." id="CAwardNo"><br />

								<input type="button" value="Update"
									onClick="updateEmployee.employeeContactAddressUpdate();"><br />

							</form>
						</div>
						<div id="EmployeePermanentAddress" class="tab-content">
							<form id="updateEmployeePermanentAddressForm">
								country <input type="text" placeholder="Country" id="PAcountry"><br />

								state <input type="text" placeholder="State" id="PAstate"><br />

								city <input type="text" placeholder="City" id="PAcity"><br />

								street <input type="text" placeholder="Street" id="PAstreet"><br />

								ward no <input type="text" placeholder="Ward No." id="PAwardNo"><br />

								<input type="button" value="Update"
									onClick="updateEmployee.employeePermanentAddressUpdate();"><br />

							</form>
						</div>
						<div id="EmployeeWorkAddress" class="tab-content">
							<form id="updateEmployeeWorkAddressForm">
								country <input type="text" id="WAcountry"><br /> state
								<input type="text" id="WAstate"><br /> city <input
									type="text" id="WAcity"><br /> street <input
									type="text" id="WAstreet"><br /> ward no <input
									type="text" id="WAwardNo"><br /> Company <input
									type="text" id="WAcompany"><br /> <input type="button"
									value="Update"
									onClick="updateEmployee.employeeWorkAddressUpdate();"><br />

							</form>
						</div>
						<div id="EmployeeContactInformation" class="tab-content">
							<form id="updateEmployeeContactInformationForm">
								Phone <input type="Phone" id="phone"><br /> Mobile <input
									type="Phone" id="mobile"><br /> Email <input
									type="text" id="secondaryEmail"><br /> Po Box <input
									type="text" id="poBox"><br /> <input type="button"
									value="Update"
									onClick="updateEmployee.employeeContactInformationUpdate();"><br />
							</form>
						</div>
						<div id="EmployeeEmergencyContactInformation" class="tab-content">
							<form id="updateEmployeeEmergencyContactInformationForm">
								Name <input type="text" id="fullName"><br />
								Relationship <input type="text" id="relationship"><br />
								Contact Number <input type="Phone" id="contactNumber"><br />
								Full address <input type="text" id="fullAddress"><br />
								<input type="button" value="Update"
									onClick="updateEmployee.employeeEmergencyContactInformationUpdate();">
							</form>
						</div>
						<div id="EmployeeDependentInformation" class="tab-content">
							<form id="updateEmployeeDependentInformationForm">
								Father Name <input type="text" id="fatherName"><br />
								Mother Name <input type="text" id="motherName"><br />
								Spouse <input type="Phone" id="spouse"><br /> Child 1 <input
									type="text" id="children1"><br /> Child 2 <input
									type="text" id="children2"><br /> Child 3 <input
									type="text" id="children3"><br /> <input type="button"
									value="Update"
									onClick="updateEmployee.employeeDependentInformationUpdate();">
							</form>
						</div>
						<div id="EmployeeOtherInformation" class="tab-content">
							<form id="updateEmployeeOtherInformationForm">
								Pan Number <input type="text" id="panNumber"><br />
								Driving License Number <input type="text"
									id="drivingLiscenceNumber"><br /> Insurance Policy
								Number <input type="Phone" id="insurancePolicyNumber"><br />
								Other Professional Training <input type="text"
									id="otherProfessionalTrainingCourses"><br /> Past
								Organisation <input type="text" id="pastOrganisations"><br />
								Major Sickness <input type="text" id="majorAlergyOrSickness"><br />
								Preferences <input type="text" id="preferences"><br />
								<input type="button" value="Update"
									onClick="updateEmployee.employeeOtherInformationUpdate();">
							</form>
						</div>
					</div>
				</div>
			</section>
		</section>
		
		<div id="footer"></div>
		
	
	</div>
	<script>
					$(document).ready(function() {
						updateEmployee.employeeGet();		
						$('.nav ul li:first').addClass('active');
						$('.tab-content:not(:first)').hide();
						$('.nav ul li a').click(function(event) {
							event.preventDefault();
							var content = $(this).attr('href');
							$(this).parent().addClass('active');
							$(this).parent().siblings().removeClass('active');
							$(content).show();
							$(content).siblings('.tab-content').hide();
						});
					});
	</script>
</body>
</html>