<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Work On Holiday</title>
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
	integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
	crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/toastr.min.css">	
</head>
<body>

	<!-- You write code for this content block in another file -->

	<div class="dashboard-wrapper">
		<div id="header"></div>
		<div id="sidebar"></div>
		<section class='dashboard__content-wrapper'>
			<div class='mt-3 mb-2 px-15px display-sm-none clearfix'>
				<h4 class='float-left mb-0'>Work On Holiday</h4>
			</div>
			<div class="hr-divider display-sm-none"></div>
			<section class="dashboard-main-content">
				<br>
				<div class="row">
					<div class="col-sm-8">
						<div class="dashboard-card max-h-unset">
							<div class="mt-4 mx-1 flex-grow-1">
								<form id="workOnHolidayF">
								<div class="form-group">
									<input type="text" onfocus="(this.type='date')"
										onblur="(this.type='text')" class="form-control" id="Date" name="Date">
									<label class="form-label" for="exampleinputemail1">Date
									</label> <span class="form-line--anime"></span>
								</div>
								</form>
							<button onclick="workOnHoliday()" class="btn btn-primary" style="margin-left:50%;">Submit</button>
							<p id="demo"></p>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="dashboard-card overflow-none p-0 pb-2 max-h-unset">
							<div
								class="d-flex justify-content-between w-100 shadow-box-light align-items-center flex-row">
								<div
									class="card-label text-smallfont-weight-bold py-3 px-4 mb-0">Holidays
								</div>
							</div>

							<ul id="holidayListing"
								class="ul-list-style--none leave-employee__ul-wrapper pl-0">
							</ul>
						</div>
					</div>
				</div>
			</section>
		</section>
		<div id="footer"></div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/plugins/jquery.validate.min.js"></script>
	<script src="js/plugins/popper.min.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/toastr.min.js"></script>
	<script src="js/chart.min.js"></script>
	<script src="js/bs-stepper.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/workOnHolidays.js"></script>
	
</body>
</html>